Invoice  No.	Date	Customer PO	Delivery Status	Item Number	Quantity	Description	Price	Inc-GST Price	Total	Total_GST_Inc	Journal Memo	GST Code	GST Amount	Sale Status	Card ID
C82088	31/05/2012		I	CI/1	4997.000	AMT Hawera - Job 71608 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	485.21	557.99	AMT Hawera	S	72.78	I	492

C82089	31/05/2012		I	CI/1	1925.000	Cambridge Property Guide - Job 71322 - Delivery 02 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.03	211.63	Cambridge Property Guide	S	27.60	I	106
C82089	31/05/2012		I	CI/2	1925.000	Cambridge Property Guide - Job 71323 - Delivery 09 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.03	211.63	Cambridge Property Guide	S	27.60	I	106
C82089	31/05/2012		I	CI/3	1925.000	Cambridge Property Guide - Job 71618 - Delivery 16 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.03	211.63	Cambridge Property Guide	S	27.60	I	106
C82089	31/05/2012		I	CI/4	1925.000	Cambridge Property Guide - Job 71619 - Delivery 23 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.03	211.63	Cambridge Property Guide	S	27.60	I	106
C82089	31/05/2012		I	CI/5	1925.000	Cambridge Property Guide - Job 71620 - Delivery 30 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.03	211.63	Cambridge Property Guide	S	27.60	I	106

C82090	31/05/2012	10455	I	CI/1	8092.000	Rural Advocate - Job 71625 - Delivery 18 May 2012 - 120 grams. Includes folding fee 0.0100 cents.  	0.1020	0.1173	825.38	949.19	Rural Advocate	S	123.81	I	106

C82091	31/05/2012		I	CI/1	3525.000	Te Puke Times - Job 71328 - Delivery 03 May 2012 - 82 grams.   	0.0856	0.0984	301.74	347.00	Te Puke Times	S	45.26	I	106
C82091	31/05/2012		I	CI/2	3525.000	Te Puke Times - Job 71329 - Delivery 10 May 2012 - 93 grams.   	0.0856	0.0984	301.74	347.00	Te Puke Times	S	45.26	I	106
C82091	31/05/2012		I	CI/3	3525.000	Te Puke Times - Job 71626 - Delivery 17 May 2012 - 82 grams.   	0.0856	0.0984	301.74	347.00	Te Puke Times	S	45.26	I	106
C82091	31/05/2012		I	CI/4	3525.000	Te Puke Times - Job 71627 - Delivery 24 May 2012 - 106 grams.   	0.0920	0.1058	324.30	372.95	Te Puke Times	S	48.65	I	106
C82091	31/05/2012		I	CI/5	3525.000	Te Puke Times - Job 71628 - Delivery 31 May 2012 - 93 grams.   	0.0856	0.0984	301.74	347.00	Te Puke Times	S	45.26	I	106

C82092	31/05/2012	Clutha	I	CI/1	1475.000	Farm Location Maps - Job 71795 - Delivery IOA - 100 grams.   Includes Linehaul.	0.1017	0.1170	150.01	172.51	Farm Location Maps	S	22.50	I	107

C82093	31/05/2012		I	CI/1	657.000	Mossburn Flyer - Job 71502 - Delivery 07 May 2012 - 10 grams.   Includes Linehaul.	0.1911	0.2198	125.55	144.38	Mossburn Flyer	S	18.83	I	426
C82093	31/05/2012		I	CI/2	128.000	Mossburn Flyer - Job 71503 - Delivery 07 May 2012 - 10 grams.   Includes Linehaul.	0.1911	0.2198	24.46	28.13	Mossburn Flyer	S	3.67	I	426

C82094	31/05/2012		I	CI/1	1988.000	Community Group Day - Job 71783 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0755	0.0868	150.09	172.60	Community Group Day	S	22.51	I	427

C82095	31/05/2012		I	CI/1	591.000	Taihape Field Day - Job 71734 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2538	0.2919	150.00	172.50	Taihape Field Day	S	22.50	I	427

C82096	31/05/2012		I	CI/1	1190.000	Buy The Liners - Job 71812 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1261	0.1450	150.06	172.57	Buy The Liners	S	22.51	I	489

C82097	31/05/2012		I	CI/1	14828.000	Rural Living  - Job 71775 - Delivery 28 May 2012 - 75 grams.   Includes Linehaul.	0.0996	0.1145	1476.87	1698.40	Rural Living 	S	221.53	I	256

C82098	31/05/2012	131511	I	CI/1	1676.000	Discussion Group Planners 2012 - Job 71733 - Delivery 16 May 2012 - 10 grams.   	0.0895	0.1029	150.00	172.50	Discussion Group Planners 2012	S	22.50	I	233

C82099	31/05/2012	131118	I	CI/1	2978.000	Farm Dairy Effluent Storage - Job 71541 - Delivery 02 May 2012 - 10 grams.   	0.0805	0.0926	239.73	275.69	Farm Dairy Effluent Storage	S	35.96	I	233

C82100	31/05/2012	131284	I	CI/1	1097.000	Hauraki Focus Farm Year End - Job 71611 - Delivery 10 May 2012 - 10 grams.   	0.1367	0.1572	149.96	172.45	Hauraki Focus Farm Year End	S	22.49	I	233

C82101	31/05/2012	131443	I	CI/1	1810.000	Pasture Improvement Focus Farm - Job 71717 - Delivery 18 May 2012 - 10 grams.   	0.0829	0.0953	150.05	172.56	Pasture Improvement Focus Farm	S	22.51	I	233

C82102	31/05/2012	131182	I	CI/1	1170.000	Pond Storage Flyer - Job 71583 - Delivery 01 May 2012 - 10 grams.   	0.1282	0.1474	149.99	172.49	Pond Storage Flyer	S	22.50	I	233

C82103	31/05/2012	131143	I	CI/1	1891.000	Pond Storage Flyer - Job 71569 - Delivery 02 May 2012 - 10 grams.   Includes Linehaul.	0.0793	0.0912	149.96	172.45	Pond Storage Flyer	S	22.49	I	233

C82104	31/05/2012	131761	I	CI/1	1595.000	Storage For Farm Dairy Effluent - Job 71791 - Delivery 30 May 2012 - 10 grams.   	0.0940	0.1081	149.93	172.42	Storage For Farm Dairy Effluent	S	22.49	I	233

C82105	31/05/2012		I	CI/1	5890.000	Dynamic Maintenance Flyer - Job 71819 - Delivery IOA - 10 grams.   	0.0824	0.0948	485.34	558.14	Dynamic Maintenance Flyer	S	72.80	I	490

C82106	31/05/2012		I	CI/1	32411.000	Coopers  - Job 71516 - Delivery 17 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	3147.11	3619.18	Coopers 	S	472.07	I	360

C82107	31/05/2012		I	CI/1	2705.000	Enviroment First Card - Job 71785 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0824	0.0948	222.89	256.32	Enviroment First Card	S	33.43	I	396

C82108	31/05/2012		I	CI/1	1090.000	Fagan Motors Flyer - Job 71811 - Delivery IOA - 10 grams.   	0.1376	0.1582	149.98	172.48	Fagan Motors Flyer	S	22.50	I	128

C82109	31/05/2012		I	CI/1	3065.000	Dargaville District News - Job 71334 - Delivery 02 May 2012 - 45 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	268.19	308.42	Dargaville District News	S	40.23	I	141
C82109	31/05/2012		I	CI/2	3065.000	Dargaville District News - Job 71335 - Delivery 09 May 2012 - 45 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	268.19	308.42	Dargaville District News	S	40.23	I	141
C82109	31/05/2012		I	CI/3	3065.000	Dargaville District News - Job 71631 - Delivery 16 May 2012 - 45 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	268.19	308.42	Dargaville District News	S	40.23	I	141
C82109	31/05/2012		I	CI/4	3065.000	Dargaville District News - Job 71632 - Delivery 23 May 2012 - 45 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	268.19	308.42	Dargaville District News	S	40.23	I	141
C82109	31/05/2012		I	CI/5	3065.000	Dargaville District News - Job 71633 - Delivery 30 May 2012 - 45 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	268.19	308.42	Dargaville District News	S	40.23	I	141

C82110	31/05/2012		I	CI/1	7920.000	Whangarei Leader - Job 71339 - Delivery 01 May 2012 - 62 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	780.91	898.05	Whangarei Leader	S	117.14	I	457
C82110	31/05/2012		I	CI/2	7920.000	Whangarei Leader - Job 71340 - Delivery 08 May 2012 - 57 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	780.91	898.05	Whangarei Leader	S	117.14	I	457
C82110	31/05/2012		I	CI/3	7920.000	Whangarei Leader - Job 71635 - Delivery 15 May 2012 - 62 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	780.91	898.05	Whangarei Leader	S	117.14	I	457
C82110	31/05/2012		I	CI/4	7920.000	Whangarei Leader - Job 71636 - Delivery 22 May 2012 - 51 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	780.91	898.05	Whangarei Leader	S	117.14	I	457
C82110	31/05/2012		I	CI/5	7920.000	Whangarei Leader - Job 71637 - Delivery 29 May 2012 - 57 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	780.91	898.05	Whangarei Leader	S	117.14	I	457

C82111	31/05/2012		I	CI/1	3940.000	Cambridge Edition - Job 71344 - Delivery 02 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	388.48	446.75	Cambridge Edition	S	58.27	I	389
C82111	31/05/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.00	2.30	Cambridge Edition	S	0.30	I	389
C82111	31/05/2012		I	CI/2	3940.000	Cambridge Edition - Job 71345 - Delivery 09 May 2012 - 95 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	388.48	446.75	Cambridge Edition	S	58.27	I	389
C82111	31/05/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.00	2.30	Cambridge Edition	S	0.30	I	389
C82111	31/05/2012		I	CI/3	3940.000	Cambridge Edition - Job 71639 - Delivery 16 May 2012 - 110 grams. Includes folding fee 0.0100 cents.  	0.1097	0.1262	432.22	497.05	Cambridge Edition	S	64.83	I	389
C82111	31/05/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.00	2.30	Cambridge Edition	S	0.30	I	389
C82111	31/05/2012		I	CI/4	3940.000	Cambridge Edition - Job 71640 - Delivery 23 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	388.48	446.75	Cambridge Edition	S	58.27	I	389
C82111	31/05/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.00	2.30	Cambridge Edition	S	0.30	I	389
C82111	31/05/2012		I	CI/5	3940.000	Cambridge Edition - Job 71641 - Delivery 30 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	388.48	446.75	Cambridge Edition	S	58.27	I	389
C82111	31/05/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.00	2.30	Cambridge Edition	S	0.30	I	389

C82112	31/05/2012		I	CI/1	11345.000	FCN - Thursday - Job 71349 - Delivery 03 May 2012 - 190 grams. Includes folding fee 0.0100 cents.  	0.1153	0.1326	1308.08	1504.29	FCN - Thursday	S	196.21	I	389
C82112	31/05/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.00	1.15	FCN - Thursday	S	0.15	I	389
C82112	31/05/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.00	20.70	FCN - Thursday	S	2.70	I	389
C82112	31/05/2012		I	CI/2	11345.000	FCN - Thursday - Job 71350 - Delivery 10 May 2012 - 170 grams. Includes folding fee 0.0100 cents.  	0.1153	0.1326	1308.08	1504.29	FCN - Thursday	S	196.21	I	389
C82112	31/05/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.00	1.15	FCN - Thursday	S	0.15	I	389
C82112	31/05/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.00	20.70	FCN - Thursday	S	2.70	I	389
C82112	31/05/2012		I	CI/3	11345.000	FCN - Thursday - Job 71643 - Delivery 17 May 2012 - 165 grams. Includes folding fee 0.0100 cents.  	0.1153	0.1326	1308.08	1504.29	FCN - Thursday	S	196.21	I	389
C82112	31/05/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.00	1.15	FCN - Thursday	S	0.15	I	389
C82112	31/05/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.00	20.70	FCN - Thursday	S	2.70	I	389
C82112	31/05/2012		I	CI/4	11345.000	FCN - Thursday - Job 71644 - Delivery 24 May 2012 - 205 grams. Includes folding fee 0.0100 cents.  	0.1263	0.1452	1432.87	1647.80	FCN - Thursday	S	214.93	I	389
C82112	31/05/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.00	1.15	FCN - Thursday	S	0.15	I	389
C82112	31/05/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.00	20.70	FCN - Thursday	S	2.70	I	389
C82112	31/05/2012		I	CI/5	11345.000	FCN - Thursday - Job 71645 - Delivery 31 May 2012 - 180 grams. Includes folding fee 0.0100 cents.  	0.1153	0.1326	1308.08	1504.29	FCN - Thursday	S	196.21	I	389
C82112	31/05/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.00	1.15	FCN - Thursday	S	0.15	I	389
C82112	31/05/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.00	20.70	FCN - Thursday	S	2.70	I	389

C82113	31/05/2012		I	CI/1	11145.000	FCN - Tuesday - Job 71355 - Delivery 01 May 2012 - 70 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	1098.90	1263.74	FCN - Tuesday	S	164.84	I	389
C82113	31/05/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.50	22.43	FCN - Tuesday	S	2.93	I	389
C82113	31/05/2012		I	CI/2	11145.000	FCN - Tuesday - Job 71647 - Delivery 08 May 2012 - 65 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	1098.90	1263.74	FCN - Tuesday	S	164.84	I	389
C82113	31/05/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.50	22.43	FCN - Tuesday	S	2.93	I	389
C82113	31/05/2012		I	CI/3	11145.000	FCN - Tuesday - Job 71648 - Delivery 15 May 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	1098.90	1263.74	FCN - Tuesday	S	164.84	I	389
C82113	31/05/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.50	22.43	FCN - Tuesday	S	2.93	I	389
C82113	31/05/2012		I	CI/4	11145.000	FCN - Tuesday - Job 71649 - Delivery 22 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	1098.90	1263.74	FCN - Tuesday	S	164.84	I	389
C82113	31/05/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.50	22.43	FCN - Tuesday	S	2.93	I	389
C82113	31/05/2012		I	CI/5	11145.000	FCN - Tuesday - Job 71650 - Delivery 29 May 2012 - 105 grams. Includes folding fee 0.0100 cents.  	0.1097	0.1262	1222.61	1406.00	FCN - Tuesday	S	183.39	I	389
C82113	31/05/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.50	22.43	FCN - Tuesday	S	2.93	I	389

C82114	31/05/2012		I	CI/1	2265.000	Matamata Chronicle - Job 71359 - Delivery 02 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	223.33	256.83	Matamata Chronicle	S	33.50	I	389
C82114	31/05/2012		I	CI/2	2265.000	Matamata Chronicle - Job 71360 - Delivery 09 May 2012 - 95 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	223.33	256.83	Matamata Chronicle	S	33.50	I	389
C82114	31/05/2012		I	CI/3	2265.000	Matamata Chronicle - Job 71652 - Delivery 16 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	223.33	256.83	Matamata Chronicle	S	33.50	I	389
C82114	31/05/2012		I	CI/4	2265.000	Matamata Chronicle - Job 71653 - Delivery 23 May 2012 - 70 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	223.33	256.83	Matamata Chronicle	S	33.50	I	389
C82114	31/05/2012		I	CI/5	2265.000	Matamata Chronicle - Job 71654 - Delivery 30 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	223.33	256.83	Matamata Chronicle	S	33.50	I	389

C82115	31/05/2012		I	CI/1	2876.000	Nth Waikato News - Job 71364 - Delivery 02 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	251.65	289.40	Nth Waikato News	S	37.75	I	389
C82115	31/05/2012		I	CI/2	2876.000	Nth Waikato News - Job 71365 - Delivery 09 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	251.65	289.40	Nth Waikato News	S	37.75	I	389
C82115	31/05/2012		I	CI/3	2876.000	Nth Waikato News - Job 71656 - Delivery 16 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	251.65	289.40	Nth Waikato News	S	37.75	I	389
C82115	31/05/2012		I	CI/4	2876.000	Nth Waikato News - Job 71657 - Delivery 23 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	251.65	289.40	Nth Waikato News	S	37.75	I	389
C82115	31/05/2012		I	CI/5	2876.000	Nth Waikato News - Job 71658 - Delivery 30 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0875	0.1006	251.65	289.40	Nth Waikato News	S	37.75	I	389

C82116	31/05/2012		I	CI/1	3457.000	Piako Post - Job 71369 - Delivery 02 May 2012 - 72 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	340.86	391.99	Piako Post	S	51.13	I	389
C82116	31/05/2012		I	CI/2	3457.000	Piako Post - Job 71370 - Delivery 09 May 2012 - 150 grams. Includes folding fee 0.0100 cents.  	0.1097	0.1262	379.23	436.11	Piako Post	S	56.88	I	389
C82116	31/05/2012		I	CI/3	3457.000	Piako Post - Job 71660 - Delivery 16 May 2012 - 144 grams. Includes folding fee 0.0100 cents.  	0.1097	0.1262	379.23	436.11	Piako Post	S	56.88	I	389
C82116	31/05/2012		I	CI/4	3457.000	Piako Post - Job 71661 - Delivery 23 May 2012 - 213 grams. Includes folding fee 0.0100 cents.  	0.1263	0.1452	436.62	502.11	Piako Post	S	65.49	I	389
C82116	31/05/2012		I	CI/5	3457.000	Piako Post - Job 71662 - Delivery 30 May 2012 - 175 grams. Includes folding fee 0.0100 cents.  	0.1153	0.1326	398.59	458.38	Piako Post	S	59.79	I	389

C82117	31/05/2012		I	CI/1	2885.000	Rotorua Review - Job 71378 - Delivery 02 May 2012 - 79 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	284.46	327.13	Rotorua Review	S	42.67	I	389
C82117	31/05/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.00	3.45	Rotorua Review	S	0.45	I	389
C82117	31/05/2012		I	CI/2	2885.000	Rotorua Review - Job 71379 - Delivery 09 May 2012 - 57 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	284.46	327.13	Rotorua Review	S	42.67	I	389
C82117	31/05/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.00	3.45	Rotorua Review	S	0.45	I	389
C82117	31/05/2012		I	CI/3	2885.000	Rotorua Review - Job 71664 - Delivery 16 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	284.46	327.13	Rotorua Review	S	42.67	I	389
C82117	31/05/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.00	3.45	Rotorua Review	S	0.45	I	389
C82117	31/05/2012		I	CI/4	2885.000	Rotorua Review - Job 71665 - Delivery 23 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	284.46	327.13	Rotorua Review	S	42.67	I	389
C82117	31/05/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.00	3.45	Rotorua Review	S	0.45	I	389
C82117	31/05/2012		I	CI/5	2885.000	Rotorua Review - Job 71666 - Delivery 30 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	284.46	327.13	Rotorua Review	S	42.67	I	389
C82117	31/05/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.00	3.45	Rotorua Review	S	0.45	I	389

C82118	31/05/2012		I	CI/1	2017.000	Sth Waikato News - Job 71383 - Delivery 02 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	198.88	228.71	Sth Waikato News	S	29.83	I	389
C82118	31/05/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.00	3.45	Sth Waikato News	S	0.45	I	389
C82118	31/05/2012		I	CI/2	2017.000	Sth Waikato News - Job 71384 - Delivery 09 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	198.88	228.71	Sth Waikato News	S	29.83	I	389
C82118	31/05/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.00	3.45	Sth Waikato News	S	0.45	I	389
C82118	31/05/2012		I	CI/3	2017.000	Sth Waikato News - Job 71668 - Delivery 16 May 2012 - 104 grams. Includes folding fee 0.0100 cents.  	0.1097	0.1262	221.26	254.45	Sth Waikato News	S	33.19	I	389
C82118	31/05/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.00	3.45	Sth Waikato News	S	0.45	I	389
C82118	31/05/2012		I	CI/4	2017.000	Sth Waikato News - Job 71669 - Delivery 23 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	198.88	228.71	Sth Waikato News	S	29.83	I	389
C82118	31/05/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.00	3.45	Sth Waikato News	S	0.45	I	389
C82118	31/05/2012		I	CI/5	2017.000	Sth Waikato News - Job 71670 - Delivery 30 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0986	0.1134	198.88	228.71	Sth Waikato News	S	29.83	I	389
C82118	31/05/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.00	3.45	Sth Waikato News	S	0.45	I	389

C82119	31/05/2012		I	CI/1	11270.000	Waikato Farmers Newspaper - Job 71672 - Delivery IOA - 81 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1318	0.1516	1485.39	1708.20	Waikato Farmers Newspaper	S	222.81	I	389

C82120	31/05/2012	Hamilton/Cambridge	I	CI/1	5440.000	Biggest Plant Sale In The World - Job 71764 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0750	0.0863	408.00	469.20	Biggest Plant Sale In The World	S	61.20	I	487

C82121	31/05/2012	matamata	I	CI/1	3485.000	Farrells Nuresies - Job 71794 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0750	0.0863	261.38	300.59	Farrells Nuresies	S	39.21	I	487

C82122	31/05/2012	Hamilton	I	CI/1	2579.000	Farrells Nurseries - Job 71609 - Delivery 07 May 2012 - 10 grams.   Includes Linehaul.	0.0750	0.0863	193.43	222.44	Farrells Nurseries	S	29.01	I	487

C82123	31/05/2012	Te Aroha	I	CI/1	2133.000	Farrells Nurseries - Job 71703 - Delivery 07 May 2012 - 10 grams.   Includes Linehaul.	0.0750	0.0863	159.98	183.98	Farrells Nurseries	S	24.00	I	487

C82124	31/05/2012		I	CI/1	1977.000	First National Flyer - Job 71786 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0759	0.0873	150.05	172.56	First National Flyer	S	22.51	I	473

C82125	31/05/2012		I	CI/1	4444.000	Oarari Nursery Flyer - Job 71763 - Delivery 28 May 2012 - 10 grams.   Includes Linehaul.	0.0923	0.1061	410.18	471.71	Oarari Nursery Flyer	S	61.53	I	147

C82126	31/05/2012		I	CI/1	900.000	GEA Shed 5 Drop - Job 71707 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1667	0.1917	150.03	172.53	GEA Shed 5 Drop	S	22.50	I	421

C82127	31/05/2012		I	CI/1	2586.000	Giltrap Agrizone RD Mailer - Job 71610 - Delivery 14 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	251.10	288.77	Giltrap Agrizone RD Mailer	S	37.67	I	280

C82128	31/05/2012		I	CI/1	2364.000	Grakar Ltd - Job 71605 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	229.54	263.97	Grakar Ltd	S	34.43	I	493 

C82129	31/05/2012		I	CI/1	5555.000	Central Wairarapa Angus Breeders - Job 71527 - Delivery IOA - 5 grams.   Includes Linehaul.	0.0883	0.1015	490.51	564.09	Central Wairarapa Angus Breeders	S	73.58	I	350

C82130	31/05/2012		I	CI/1	4799.000	My Hastings - Job 71566 - Delivery 01 May 2012 - 10 grams.   	0.0824	0.0948	395.44	454.76	My Hastings	S	59.32	I	399

C82131	31/05/2012		I	CI/1	991.000	Hautapu June Specials Flyer - Job 71726 - Delivery 28 May 2012 - 10 grams.   Includes Linehaul.	0.1514	0.1741	150.04	172.55	Hautapu June Specials Flyer	S	22.51	I	353

C82132	31/05/2012		I	CI/1	4112.000	Hawera Rewinds Autumn Sale - Job 71762 - Delivery IOA - 20 grams.   Includes Linehaul.	0.0971	0.1117	399.28	459.17	Hawera Rewinds Autumn Sale	S	59.89	I	155

C82133	31/05/2012	DBC A4	I	CI/1	2881.000	Dairy Business Centre - Job 71765 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	279.75	321.71	Dairy Business Centre	S	41.96	I	237

C82134	31/05/2012	Kakahu Angus	I	CI/1	31840.000	Kakahu Farm - Job 71604 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	3091.66	3555.41	Kakahu Farm	S	463.75	I	237

C82135	31/05/2012	Placemakers Alexandra	I	CI/1	2114.000	Placemakers Alexandra - Job 71793 - Delivery 29 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	205.27	236.06	Placemakers Alexandra	S	30.79	I	237

C82136	31/05/2012	Riverdown Steel	I	CI/1	8141.000	Riverdown Steel - Job 71782 - Delivery 30 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	790.49	909.06	Riverdown Steel	S	118.57	I	237

C82137	31/05/2012		I	CI/1	1820.000	Ray White Flyer - Job 71735 - Delivery 14 May 2012 - 10 grams.   	0.0824	0.0948	149.97	172.47	Ray White Flyer	S	22.50	I	333

C82138	31/05/2012		I	CI/1	4535.000	Quality, Innovation and Satisfaction - Job 71799 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	440.35	506.40	Quality, Innovation and Satisfaction	S	66.05	I	470

C82139	31/05/2012		I	CI/1	830.000	Hibiscus Matters - Job 71787 - Delivery 03 May 2012 - 35 grams.   	0.0904	0.1040	75.03	86.28	Hibiscus Matters	S	11.25	I	240
C82139	31/05/2012		I	CI/2	830.000	Hibiscus Matters - Job 71788 - Delivery 17 May 2012 - 35 grams.   	0.0904	0.1040	75.03	86.28	Hibiscus Matters	S	11.25	I	240
C82139	31/05/2012		I	CI/3	830.000	Hibiscus Matters - Job 71789 - Delivery 31 May 2012 - 35 grams.   	0.0904	0.1040	75.03	86.28	Hibiscus Matters	S	11.25	I	240

C82140	31/05/2012		I	CI/1	13297.000	Lowe Coorporation - Job 71601 - Delivery IOA - 5 grams.   Includes Linehaul.	0.0971	0.1117	1291.14	1484.81	Lowe Coorporation	S	193.67	I	431
C82140	31/05/2012		I	CI/2	1.000	Lowe Coorporation - Job 71601 - Delivery IOA - 5 grams. Bags Boxes and Counter. Includes Linehaul.	2659.4000	3058.3100	2659.40	3058.31	Lowe Coorporation	S	398.91	I	431

C82141	31/05/2012		I	CI/1	8396.000	Exclusively Franklin - Job 71721 - Delivery IOA - 60 grams. Includes folding fee 0.0100 cents.  	0.1020	0.1173	856.39	984.85	Exclusively Franklin	S	128.46	I	376

C82142	31/05/2012		I	CI/1	5976.000	Bull Flyer - Job 71737 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	580.27	667.31	Bull Flyer	S	87.04	I	175

C82143	31/05/2012	L629	I	CI/1	7671.000	Mech Agriculture Flyer - Job 71792 - Delivery IOA - 10 grams.   	0.0824	0.0948	632.09	726.90	Mech Agriculture Flyer	S	94.81	I	176

C82144	31/05/2012		I	CI/1	1323.000	Autumn Update Newsletter - Job 71720 - Delivery 15 May 2012 - 20 grams.   Includes Linehaul.	0.1134	0.1304	150.03	172.53	Autumn Update Newsletter	S	22.50	I	178

C82145	31/05/2012		I	CI/1	7975.000	Netsmart Mailing Campaign - Job 71612 - Delivery 14 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	774.37	890.53	Netsmart Mailing Campaign	S	116.16	I	462
C82145	31/05/2012		I	CI/2	7738.000	Netsmart Mailing Campaign - Job 71613 - Delivery 28 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	751.36	864.06	Netsmart Mailing Campaign	S	112.70	I	462

C82146	31/05/2012		I	CI/1	361.000	Google Post Code Maps - Job 71826 - Delivery 31 May 2012 - 20 grams.   	0.4155	0.4778	150.00	172.50	Google Post Code Maps	S	22.50	I	494

C82147	31/05/2012		I	CI/1	3000.000	Stihl Booklet - Job 71572 - Delivery IOA - 25 grams.   Includes Linehaul.	0.0971	0.1117	291.30	335.00	Stihl Booklet	S	43.70	I	434

C82148	31/05/2012		I	CI/1	28964.000	Canterbury Farming - Job 71678 - Delivery 28 May 2012 - 60 grams.   Includes Linehaul.	0.0959	0.1103	2777.65	3194.30	Canterbury Farming	S	416.65	I	257

C82149	31/05/2012		I	CI/1	4620.000	Kaipara Lifestyler - Job 71316 - Delivery 02 May 2012 - 75 grams.   	0.0776	0.0892	358.51	412.29	Kaipara Lifestyler	S	53.78	I	257
C82149	31/05/2012		I	CI/2	4620.000	Kaipara Lifestyler - Job 71317 - Delivery 09 May 2012 - 75 grams.   	0.0776	0.0892	358.51	412.29	Kaipara Lifestyler	S	53.78	I	257
C82149	31/05/2012		I	CI/3	4620.000	Kaipara Lifestyler - Job 71673 - Delivery 16 May 2012 - 75 grams.   	0.0776	0.0892	358.51	412.29	Kaipara Lifestyler	S	53.78	I	257
C82149	31/05/2012		I	CI/4	5225.000	Kaipara Lifestyler - Job 71674 - Delivery 23 May 2012 - 75 grams.   	0.0776	0.0892	405.46	466.28	Kaipara Lifestyler	S	60.82	I	257
C82149	31/05/2012		I	CI/5	5225.000	Kaipara Lifestyler - Job 71675 - Delivery 30 May 2012 - 75 grams.   	0.0776	0.0892	405.46	466.28	Kaipara Lifestyler	S	60.82	I	257

C82150	31/05/2012		I	CI/1	33082.000	Northland Farming Lifestyler - Job 71677 - Delivery 25 May 2012 - 71 grams.   	0.0959	0.1103	3172.56	3648.44	Northland Farming Lifestyler	S	475.88	I	257

C82151	31/05/2012		I	CI/1	22281.000	Taranaki/Manawatu  Farming Lifestlye - Job 71679 - Delivery 14 May 2012 - 70 grams.   Includes Linehaul.	0.0959	0.1103	2136.75	2457.26	Taranaki/Manawatu  Farming Lifestlye	S	320.51	I	257

C82152	31/05/2012		I	CI/1	30455.000	Waikato Farming Lifestyler - Job 71680 - Delivery IOA - 75 grams.   Includes Linehaul.	0.0959	0.1103	2920.63	3358.72	Waikato Farming Lifestyler	S	438.09	I	257

C82153	31/05/2012		I	CI/1	26321.000	Dairyman - Job 71571 - Delivery 07 May 2012 - 130 grams.   Includes Linehaul.	0.1180	0.1357	3105.88	3571.76	Dairyman	S	465.88	I	261

C82154	31/05/2012		I	CI/1	81109.000	Fieldays Focus - Job 71766 - Delivery 21 May 2012 - 117 grams.   Includes Linehaul.	0.1130	0.1300	9165.32	10540.12	Fieldays Focus	S	1374.80	I	261
C82154	31/05/2012		I	CI/2	1853.000	Fieldays Focus - Job 71766 - Delivery 21 May 2012 - 117 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.00	0.00	Fieldays Focus	S	0.00	I	261

C82155	31/05/2012		I	CI/1	70000.000	MOC CW Straight Furrow - Job 71804 - Delivery 28 May 2012 - 60 grams.   Includes Linehaul.	0.0890	0.1024	6230.00	7164.50	MOC CW Straight Furrow	S	934.50	I	261

C82156	31/05/2012		I	CI/1	81109.000	Straight Furrow - Job 71731 - Delivery 21 May 2012 - 148 grams.   Includes Linehaul.	0.1180	0.1357	9570.86	11006.49	Straight Furrow	S	1435.63	I	261
C82156	31/05/2012		I	CI/2	1853.000	Straight Furrow - Job 71731 - Delivery 21 May 2012 - 148 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.00	0.00	Straight Furrow	S	0.00	I	261

C82157	31/05/2012		I	CI/1	19077.000	Straight Furrow - Central - Job 71729 - Delivery 14 May 2012 - 105 grams.   Includes Linehaul.	0.1180	0.1357	2251.09	2588.75	Straight Furrow - Central	S	337.66	I	261
C82157	31/05/2012		I	CI/2	1342.000	Straight Furrow - Central - Job 71729 - Delivery 14 May 2012 - 105 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.00	0.00	Straight Furrow - Central	S	0.00	I	261

C82158	31/05/2012		I	CI/1	19077.000	Straight Furrow - Central - Job 71801 - Delivery 28 May 2012 - 163 grams.   Includes Linehaul.	0.1460	0.1679	2785.24	3203.03	Straight Furrow - Central	S	417.79	I	261
C82158	31/05/2012		I	CI/2	1342.000	Straight Furrow - Central - Job 71801 - Delivery 28 May 2012 - 163 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.00	0.00	Straight Furrow - Central	S	0.00	I	261

C82159	31/05/2012		I	CI/1	37064.000	Straight Furrow - North - Job 71728 - Delivery 14 May 2012 - 105 grams.   Includes Linehaul.	0.1180	0.1357	4373.55	5029.58	Straight Furrow - North	S	656.03	I	261

C82160	31/05/2012		I	CI/1	37064.000	Straight Furrow - North - Job 71802 - Delivery 28 May 2012 - 163 grams.   Includes Linehaul.	0.1460	0.1679	5411.34	6223.04	Straight Furrow - North	S	811.70	I	261
C82160	31/05/2012		I	CI/2	24968.000	Straight Furrow - South - Job 71730 - Delivery 14 May 2012 - 105 grams.   Includes Linehaul.	0.1180	0.1357	2946.22	3388.15	Straight Furrow - South	S	441.93	I	261
C82160	31/05/2012		I	CI/3	511.000	Straight Furrow - South - Job 71730 - Delivery 14 May 2012 - 105 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.00	0.00	Straight Furrow - South	S	0.00	I	261

C82161	31/05/2012		I	CI/1	24968.000	Straight Furrow - South - Job 71803 - Delivery 28 May 2012 - 163 grams.   Includes Linehaul.	0.1460	0.1679	3645.33	4192.13	Straight Furrow - South	S	546.80	I	261
C82161	31/05/2012		I	CI/2	511.000	Straight Furrow - South - Job 71803 - Delivery 28 May 2012 - 163 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.00	0.00	Straight Furrow - South	S	0.00	I	261

C82162	31/05/2012		I	CI/1	41076.000	Straight Furrow/Ag Trader - Job 71701 - Delivery 07 May 2012 - 270 grams.   Includes Linehaul.	0.2060	0.2369	8461.66	9730.91	Straight Furrow/Ag Trader	S	1269.25	I	261
C82162	31/05/2012		I	CI/2	1612.000	Straight Furrow/Ag Trader - Job 71701 - Delivery 07 May 2012 - 270 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	146.69	168.69	Straight Furrow/Ag Trader	S	22.00	I	261
C82162	31/05/2012		I	CI/3	14775.000	Straight Furrow/Ag Trader - Job 71704 - Delivery 07 May 2012 - 283 grams.   Includes Linehaul.	0.2060	0.2369	3043.65	3500.20	Straight Furrow/Ag Trader	S	456.55	I	261
C82162	31/05/2012		I	CI/4	12999.000	Straight Furrow/Ag Trader - Job 71705 - Delivery 07 May 2012 - 270 grams.   Includes Linehaul.	0.2060	0.2369	2677.79	3079.46	Straight Furrow/Ag Trader	S	401.67	I	261
C82162	31/05/2012		I	CI/5	12359.000	Straight Furrow/Ag Trader - Job 71706 - Delivery 07 May 2012 - 283 grams.   Includes Linehaul.	0.2060	0.2369	2545.95	2927.84	Straight Furrow/Ag Trader	S	381.89	I	261

C82163	31/05/2012	N-3150798	I	CI/1	21246.000	Eweguard LA  - Job 71767 - Delivery 21 May 2012 - 20 grams.   Includes Linehaul.	0.0971	0.1117	2062.99	2372.44	Eweguard LA 	S	309.45	I	235
C82163	31/05/2012	N-3150798	I	CI/2	1198.000	Eweguard LA  - Job 71768 - Delivery 28 May 2012 - 20 grams.   Includes Linehaul.	0.0971	0.1117	116.33	133.78	Eweguard LA 	S	17.45	I	235

C82164	31/05/2012	2435469	I	CI/1	8192.000	Bond and Bond - Job 71532 - Delivery 01 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	503.81	579.38	Bond and Bond	S	75.57	I	201

C82165	31/05/2012	2435470	I	CI/1	8192.000	Bond and Bond - Job 71533 - Delivery 15 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	503.81	579.38	Bond and Bond	S	75.57	I	201

C82166	31/05/2012	2435472	I	CI/1	8200.000	Bond and Bond - Job 71534 - Delivery 29 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	504.30	579.95	Bond and Bond	S	75.65	I	201

C82167	31/05/2012	 2436143 	I	CI/1	16318.000	Farmlands - Job 71542 - Delivery 01 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	1003.56	1154.09	Farmlands	S	150.53	I	201

C82168	31/05/2012	2436950	I	CI/1	55687.000	Four Square Northern - Job 71577 - Delivery 05 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	3424.75	3938.46	Four Square Northern	S	513.71	I	201

C82169	31/05/2012	2437835	I	CI/1	55687.000	Four Square Northern - Job 71578 - Delivery 12 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	3424.75	3938.46	Four Square Northern	S	513.71	I	201

C82170	31/05/2012	 2437971	I	CI/1	55687.000	Four Square Northern - Job 71579 - Delivery 19 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	3424.75	3938.46	Four Square Northern	S	513.71	I	201

C82171	31/05/2012	2437977	I	CI/1	55687.000	Four Square Northern - Job 71580 - Delivery 26 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	3424.75	3938.46	Four Square Northern	S	513.71	I	201

C82172	31/05/2012	2438093	I	CI/1	44577.000	Four Square Southern - Job 71761 - Delivery 19 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	2741.49	3152.71	Four Square Southern	S	411.22	I	201
C82172	31/05/2012	2438093	I	CI/2	1.000	Four Square Southern - Job 71761 - Delivery 19 May 2012 - 20 grams. Bags Boxes and Counter. Includes Linehaul.	555.0000	638.2500	555.00	638.25	Four Square Southern	S	83.25	I	201

C82173	31/05/2012	2438836	I	CI/1	2496.000	JB Hi Fi - Job 71796 - Delivery 29 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	153.50	176.53	JB Hi Fi	S	23.03	I	201

C82174	31/05/2012	2436715	I	CI/1	31404.000	Lattitude Magazine Offer - Job 71563 - Delivery 01 May 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	1931.35	2221.05	Lattitude Magazine Offer	S	289.70	I	201

C82175	31/05/2012	2436503	I	CI/1	80549.000	New World Northern - Job 71517 - Delivery 05 May 2012 - 40 grams.   Includes Linehaul.	0.0679	0.0781	5469.28	6289.67	New World Northern	S	820.39	I	201

C82176	31/05/2012	 2437843	I	CI/1	80549.000	New World Northern - Job 71695 - Delivery 12 May 2012 - 40 grams.   Includes Linehaul.	0.0679	0.0781	5469.28	6289.67	New World Northern	S	820.39	I	201

C82177	31/05/2012	2437953	I	CI/1	81483.000	New World Northern - Job 71722 - Delivery 19 May 2012 - 40 grams.   Includes Linehaul.	0.0679	0.0781	5532.70	6362.61	New World Northern	S	829.91	I	201

C82178	31/05/2012	 2437958	I	CI/1	81483.000	New World Northern - Job 71723 - Delivery 26 May 2012 - 40 grams.   Includes Linehaul.	0.0679	0.0781	5532.70	6362.61	New World Northern	S	829.91	I	201

C82179	31/05/2012	2437824	I	CI/1	63518.000	New World Southern Proud Mailer - Job 71713 - Delivery 12 May 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3906.36	4492.31	New World Southern Proud Mailer	S	585.95	I	201

C82180	31/05/2012	2435442	I	CI/1	109918.000	Noel Leeming  - Job 71530 - Delivery 08 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	6759.96	7773.95	Noel Leeming 	S	1013.99	I	201

C82181	31/05/2012	2435443	I	CI/1	109918.000	Noel Leeming  - Job 71531 - Delivery 22 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	6759.96	7773.95	Noel Leeming 	S	1013.99	I	201

C82182	31/05/2012	2435261	I	CI/1	4482.000	Noel Leeming Morrinsville 1st Birthday - Job 71273 - Delivery 15 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	275.64	316.99	Noel Leeming Morrinsville 1st Birthday	S	41.35	I	201

C82183	31/05/2012	2435261	I	CI/1	5941.000	Noel Leeming Te Awamutu 1st Birthday - Job 71274 - Delivery 15 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	365.37	420.18	Noel Leeming Te Awamutu 1st Birthday	S	54.81	I	201

C82184	31/05/2012	2437640	I	CI/1	8777.000	OMC Power Tools - Job 71623 - Delivery 30 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	539.79	620.76	OMC Power Tools	S	80.97	I	201

C82185	31/05/2012	2437506	I	CI/1	125867.000	Postie Plus - Job 71708 - Delivery 08 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	7740.82	8901.94	Postie Plus	S	1161.12	I	201

C82186	31/05/2012	2436428	I	CI/1	5859.000	Raeward Fresh - Job 71539 - Delivery 04 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	360.33	414.38	Raeward Fresh	S	54.05	I	201

C82187	31/05/2012		I	CI/1	209798.000	Repco  Catalogue - Job 71772 - Delivery 23 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	12902.58	14837.97	Repco  Catalogue	S	1935.39	I	201

C82188	31/05/2012	2436404	I	CI/1	209798.000	Repco May Catalogue - Job 71505 - Delivery 02 May 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	12902.58	14837.97	Repco May Catalogue	S	1935.39	I	201
C82188	31/05/2012	2436404	I	CI/2	1.000	Repco May Catalogue - Job 71505 - Delivery 02 May 2012 - 25 grams. Bags Boxes and Counter. Includes Linehaul.	340.6800	391.7820	340.68	391.78	Repco May Catalogue	S	51.10	I	201

C82189	31/05/2012	2436609	I	CI/1	24742.000	The Front Store - Job 71529 - Delivery 01 May 2012 - 20 grams.   Includes Linehaul.	0.0615	0.0707	1521.63	1749.87	The Front Store	S	228.24	I	201

C82190	31/05/2012	2436682	I	CI/1	5848.000	Bay Weekend - Job 71393 - Delivery 05 May 2012 - 110 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	621.64	714.89	Bay Weekend	S	93.25	I	201
C82190	31/05/2012	2436682	I	CI/2	5848.000	Bay Weekend - Job 71554 - Delivery 12 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	531.00	610.65	Bay Weekend	S	79.65	I	201
C82190	31/05/2012	2436682	I	CI/3	5848.000	Bay Weekend - Job 71555 - Delivery 19 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	531.00	610.65	Bay Weekend	S	79.65	I	201
C82190	31/05/2012	2436682	I	CI/4	5848.000	Bay Weekend - Job 71556 - Delivery 26 May 2012 - 90 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	531.00	610.65	Bay Weekend	S	79.65	I	201

C82191	31/05/2012	2436951	I	CI/1	3950.000	eLocal Magazine - Job 71575 - Delivery 01 May 2012 - 100 grams.   Includes Linehaul.	0.0964	0.1109	380.78	437.90	eLocal Magazine	S	57.12	I	201
C82191	31/05/2012	2436951	I	CI/2	1910.000	eLocal Magazine - Job 71576 - Delivery 01 May 2012 - 100 grams.   Includes Linehaul.	0.0964	0.1109	184.12	211.74	eLocal Magazine	S	27.62	I	201

C82192	31/05/2012	2436983	I	CI/1	9193.000	Guardian Country - Job 71592 - Delivery 17 May 2012 - 30 grams.   	0.0658	0.0757	604.90	695.64	Guardian Country	S	90.74	I	201

C82193	31/05/2012	 2436982	I	CI/1	1800.000	Guardian Newspaper - Job 71398 - Delivery 03 May 2012 - 70 grams.   	0.0808	0.0929	145.44	167.26	Guardian Newspaper	S	21.82	I	201
C82193	31/05/2012	 2436982	I	CI/2	1800.000	Guardian Newspaper - Job 71399 - Delivery 10 May 2012 - 80 grams.   	0.0808	0.0929	145.44	167.26	Guardian Newspaper	S	21.82	I	201
C82193	31/05/2012	 2436982	I	CI/3	1800.000	Guardian Newspaper - Job 71588 - Delivery 17 May 2012 - 70 grams.   	0.0808	0.0929	145.44	167.26	Guardian Newspaper	S	21.82	I	201
C82193	31/05/2012	 2436982	I	CI/4	1800.000	Guardian Newspaper - Job 71589 - Delivery 24 May 2012 - 70 grams.   	0.0808	0.0929	145.44	167.26	Guardian Newspaper	S	21.82	I	201

C82194	31/05/2012		I	CI/1	1800.000	Guardian Newspaper - Job 71590 - Delivery 31 May 2012 - 70 grams.   	0.0808	0.0929	145.44	167.26	Guardian Newspaper	S	21.82	I	201

C82195	31/05/2012		I	CI/1	6511.000	Hawkesbay Country Scene - Job 71681 - Delivery IOA - 60 grams.   	0.0808	0.0929	526.09	605.00	Hawkesbay Country Scene	S	78.91	I	201

C82196	31/05/2012	2437345	I	CI/1	2288.000	Invercargill Eye - Job 71483 - Delivery 03 May 2012 - 51 grams.   	0.0808	0.0929	184.87	212.60	Invercargill Eye	S	27.73	I	201
C82196	31/05/2012	2437345	I	CI/2	2288.000	Invercargill Eye - Job 71484 - Delivery 10 May 2012 - 41 grams.   	0.0658	0.0757	150.55	173.13	Invercargill Eye	S	22.58	I	201
C82196	31/05/2012	2437345	I	CI/3	2288.000	Invercargill Eye - Job 71682 - Delivery 17 May 2012 - 41 grams.   	0.0658	0.0757	150.55	173.13	Invercargill Eye	S	22.58	I	201
C82196	31/05/2012	2437345	I	CI/4	2288.000	Invercargill Eye - Job 71683 - Delivery 24 May 2012 - 41 grams.   	0.0658	0.0757	150.55	173.13	Invercargill Eye	S	22.58	I	201

C82197	31/05/2012		I	CI/1	2288.000	Invercargill Eye - Job 71684 - Delivery 31 May 2012 - 41 grams.   	0.0658	0.0757	150.55	173.13	Invercargill Eye	S	22.58	I	201

C82198	31/05/2012	2436667	I	CI/1	1470.000	Lake Taupo Property Press - Job 71407 - Delivery 03 May 2012 - 197 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	179.93	206.92	Lake Taupo Property Press	S	26.99	I	201
C82198	31/05/2012	2436667	I	CI/2	1470.000	Lake Taupo Property Press - Job 71551 - Delivery 17 May 2012 - 174 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	179.93	206.92	Lake Taupo Property Press	S	26.99	I	201

C82199	31/05/2012		I	CI/1	1470.000	Lake Taupo Property Press - Job 71552 - Delivery 31 May 2012 - 174 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	179.93	206.92	Lake Taupo Property Press	S	26.99	I	201

C82200	31/05/2012	2437344	I	CI/1	1570.000	Metropol - Job 71466 - Delivery 10 May 2012 - 156 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	192.17	221.00	Metropol	S	28.83	I	201
C82200	31/05/2012	2437344	I	CI/2	1570.000	Metropol - Job 71709 - Delivery 24 May 2012 - 153 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	192.17	221.00	Metropol	S	28.83	I	201

C82201	31/05/2012	2437331	I	CI/1	3945.000	Mid Canterbury Herald - Job 71470 - Delivery 02 May 2012 - 70 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	358.21	411.94	Mid Canterbury Herald	S	53.73	I	201
C82201	31/05/2012	2437331	I	CI/2	3945.000	Mid Canterbury Herald - Job 71471 - Delivery 09 May 2012 - 79 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	358.21	411.94	Mid Canterbury Herald	S	53.73	I	201
C82201	31/05/2012	2437331	I	CI/3	3945.000	Mid Canterbury Herald - Job 71686 - Delivery 16 May 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	358.21	411.94	Mid Canterbury Herald	S	53.73	I	201
C82201	31/05/2012	2437331	I	CI/4	3945.000	Mid Canterbury Herald - Job 71687 - Delivery 23 May 2012 - 60 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	358.21	411.94	Mid Canterbury Herald	S	53.73	I	201
C82201	31/05/2012	2437331	I	CI/5	3945.000	Mid Canterbury Herald - Job 71688 - Delivery 30 May 2012 - 70 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	358.21	411.94	Mid Canterbury Herald	S	53.73	I	201

C82202	31/05/2012		I	CI/1	1560.000	Napier Mail - Job 71440 - Delivery 02 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.67	190.52	Napier Mail	S	24.85	I	201
C82202	31/05/2012		I	CI/2	1560.000	Napier Mail - Job 71690 - Delivery 09 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.67	190.52	Napier Mail	S	24.85	I	201
C82202	31/05/2012		I	CI/3	1560.000	Napier Mail - Job 71691 - Delivery 16 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.67	190.52	Napier Mail	S	24.85	I	201
C82202	31/05/2012		I	CI/4	1560.000	Napier Mail - Job 71692 - Delivery 23 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.67	190.52	Napier Mail	S	24.85	I	201

C82203	31/05/2012	2437409	I	CI/1	1560.000	Napier Mail - Job 71693 - Delivery 30 May 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.67	190.52	Napier Mail	S	24.85	I	201

C82204	31/05/2012	2437113	I	CI/1	8073.000	North Canterbury News - Job 71474 - Delivery 01 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	733.03	842.98	North Canterbury News	S	109.95	I	201
C82204	31/05/2012	2437113	I	CI/2	8073.000	North Canterbury News - Job 71475 - Delivery 08 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	733.03	842.98	North Canterbury News	S	109.95	I	201
C82204	31/05/2012	2437113	I	CI/3	8073.000	North Canterbury News - Job 71774 - Delivery 23 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	733.03	842.98	North Canterbury News	S	109.95	I	201
C82204	31/05/2012	2437113	I	CI/4	8073.000	North Canterbury News - Job 71813 - Delivery 30 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	733.03	842.98	North Canterbury News	S	109.95	I	201

C82205	31/05/2012	2436663	I	CI/1	5533.000	Peninsula Press - Job 71412 - Delivery 03 May 2012 - 50 grams.   	0.0725	0.0834	401.14	461.31	Peninsula Press	S	60.17	I	201
C82205	31/05/2012	2436663	I	CI/2	5497.000	Peninsula Press - Job 71548 - Delivery 10 May 2012 - 50 grams.   	0.0725	0.0834	398.53	458.31	Peninsula Press	S	59.78	I	201
C82205	31/05/2012	2436663	I	CI/3	5497.000	Peninsula Press - Job 71549 - Delivery 17 May 2012 - 50 grams.   	0.0725	0.0834	398.53	458.31	Peninsula Press	S	59.78	I	201
C82205	31/05/2012	2436663	I	CI/4	5497.000	Peninsula Press - Job 71550 - Delivery 24 May 2012 - 50 grams.   	0.0725	0.0834	398.53	458.31	Peninsula Press	S	59.78	I	201

C82206	31/05/2012		I	CI/1	5497.000	Peninsula Press - Job 71696 - Delivery 31 May 2012 - 50 grams.   	0.0725	0.0834	398.53	458.31	Peninsula Press	S	59.78	I	201

C82207	31/05/2012	2436981	I	CI/1	800.000	Rangitikei Mail - Job 71416 - Delivery 03 May 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.00	172.50	Rangitikei Mail	S	22.50	I	201
C82207	31/05/2012	2436981	I	CI/2	800.000	Rangitikei Mail - Job 71417 - Delivery 10 May 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.00	172.50	Rangitikei Mail	S	22.50	I	201
C82207	31/05/2012	2436981	I	CI/3	800.000	Rangitikei Mail - Job 71584 - Delivery 17 May 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.00	172.50	Rangitikei Mail	S	22.50	I	201
C82207	31/05/2012	2436981	I	CI/4	800.000	Rangitikei Mail - Job 71585 - Delivery 24 May 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.00	172.50	Rangitikei Mail	S	22.50	I	201

C82208	31/05/2012		I	CI/1	800.000	Rangitikei Mail - Job 71586 - Delivery 31 May 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.00	172.50	Rangitikei Mail	S	22.50	I	201

C82209	31/05/2012	2437122	I	CI/1	6799.000	Selwyn Times - Job 71478 - Delivery 01 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	617.35	709.95	Selwyn Times	S	92.60	I	201
C82209	31/05/2012	2437122	I	CI/2	6799.000	Selwyn Times - Job 71479 - Delivery 08 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	617.35	709.95	Selwyn Times	S	92.60	I	201
C82209	31/05/2012	2437122	I	CI/3	6799.000	Selwyn Times - Job 71738 - Delivery 15 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	617.35	709.95	Selwyn Times	S	92.60	I	201
C82209	31/05/2012	2437122	I	CI/4	6799.000	Selwyn Times - Job 71739 - Delivery 22 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	617.35	709.95	Selwyn Times	S	92.60	I	201
C82209	31/05/2012	2437122	I	CI/5	6799.000	Selwyn Times - Job 71740 - Delivery 29 May 2012 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	617.35	709.95	Selwyn Times	S	92.60	I	201

C82210	31/05/2012	2437299	I	CI/1	5304.000	South Canterbury Herald - Job 71525 - Delivery 02 May 2012 - 95 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	481.60	553.84	South Canterbury Herald	S	72.24	I	201
C82210	31/05/2012	2437299	I	CI/2	5304.000	South Canterbury Herald - Job 71526 - Delivery 09 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	402.04	462.35	South Canterbury Herald	S	60.31	I	201
C82210	31/05/2012	2437299	I	CI/3	5304.000	South Canterbury Herald - Job 71742 - Delivery 16 May 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	481.60	553.84	South Canterbury Herald	S	72.24	I	201
C82210	31/05/2012	2437299	I	CI/4	5304.000	South Canterbury Herald - Job 71743 - Delivery 23 May 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	481.60	553.84	South Canterbury Herald	S	72.24	I	201
C82210	31/05/2012	2437299	I	CI/5	5304.000	South Canterbury Herald - Job 71744 - Delivery 30 May 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	481.60	553.84	South Canterbury Herald	S	72.24	I	201

C82211	31/05/2012	2437338	I	CI/1	2475.000	The Waitaki Herald Weekender - Job 71464 - Delivery 04 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.61	215.75	The Waitaki Herald Weekender	S	28.14	I	201
C82211	31/05/2012	2437338	I	CI/2	2475.000	The Waitaki Herald Weekender - Job 71465 - Delivery 11 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.61	215.75	The Waitaki Herald Weekender	S	28.14	I	201
C82211	31/05/2012	2437338	I	CI/3	2475.000	The Waitaki Herald Weekender - Job 71750 - Delivery 18 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.61	215.75	The Waitaki Herald Weekender	S	28.14	I	201
C82211	31/05/2012	2437338	I	CI/4	2475.000	The Waitaki Herald Weekender - Job 71751 - Delivery 25 May 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.61	215.75	The Waitaki Herald Weekender	S	28.14	I	201

C82212	31/05/2012	2436984	I	CI/1	5291.000	Wairarapa News - Job 71421 - Delivery 03 May 2012 - 80 grams.   	0.1275	0.1466	674.60	775.79	Wairarapa News	S	101.19	I	201
C82212	31/05/2012	2436984	I	CI/2	5291.000	Wairarapa News - Job 71421 - Delivery 03 May 2012 - 80 grams. Bags Boxes and Counter. 	0.0350	0.0403	185.19	212.97	Wairarapa News	S	27.78	I	201

C82213	31/05/2012	2436986	I	CI/1	5291.000	Wairarapa News - Job 71422 - Delivery 10 May 2012 - 80 grams.   	0.1275	0.1466	674.60	775.79	Wairarapa News	S	101.19	I	201

C82214	31/05/2012	2436987	I	CI/1	5291.000	Wairarapa News - Job 71593 - Delivery 17 May 2012 - 80 grams.   	0.1275	0.1466	674.60	775.79	Wairarapa News	S	101.19	I	201

C82215	31/05/2012	2436988	I	CI/1	5291.000	Wairarapa News - Job 71594 - Delivery 24 May 2012 - 80 grams.   	0.1275	0.1466	674.60	775.79	Wairarapa News	S	101.19	I	201

C82216	31/05/2012		I	CI/1	5291.000	Wairarapa News - Job 71595 - Delivery 31 May 2012 - 80 grams.   	0.1275	0.1466	674.60	775.79	Wairarapa News	S	101.19	I	201

C82217	31/05/2012	2437330	I	CI/1	2475.000	Waitaki Herald - Job 71458 - Delivery 02 May 2012 - 65 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	224.73	258.44	Waitaki Herald	S	33.71	I	201
C82217	31/05/2012	2437330	I	CI/2	2475.000	Waitaki Herald - Job 71459 - Delivery 09 May 2012 - 59 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	224.73	258.44	Waitaki Herald	S	33.71	I	201
C82217	31/05/2012	2437330	I	CI/3	2475.000	Waitaki Herald - Job 71746 - Delivery 16 May 2012 - 60 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	224.73	258.44	Waitaki Herald	S	33.71	I	201
C82217	31/05/2012	2437330	I	CI/4	2475.000	Waitaki Herald - Job 71747 - Delivery 23 May 2012 - 49 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.61	215.75	Waitaki Herald	S	28.14	I	201
C82217	31/05/2012	2437330	I	CI/5	2475.000	Waitaki Herald - Job 71748 - Delivery 30 May 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	224.73	258.44	Waitaki Herald	S	33.71	I	201

C82218	31/05/2012	2436685	I	CI/1	10928.000	Weekend Sun - Job 71519 - Delivery 04 May 2012 - 196 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1577	0.1814	1723.35	1981.85	Weekend Sun	S	258.50	I	201
C82218	31/05/2012	2436685	I	CI/2	10928.000	Weekend Sun - Job 71520 - Delivery 11 May 2012 - 151 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1577	0.1814	1723.35	1981.85	Weekend Sun	S	258.50	I	201
C82218	31/05/2012	2436685	I	CI/3	10928.000	Weekend Sun - Job 71559 - Delivery 18 May 2012 - 215 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1823	0.2096	1992.17	2291.00	Weekend Sun	S	298.83	I	201
C82218	31/05/2012	2436685	I	CI/4	10928.000	Weekend Sun - Job 71560 - Delivery 25 May 2012 - 135 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1360	0.1564	1486.21	1709.14	Weekend Sun	S	222.93	I	201

C82219	31/05/2012	2436661	I	CI/1	8071.000	Whangarei Report - Job 71487 - Delivery 03 May 2012 - 82 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	732.85	842.78	Whangarei Report	S	109.93	I	201
C82219	31/05/2012	2436661	I	CI/2	8071.000	Whangarei Report - Job 71488 - Delivery 10 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	732.85	842.78	Whangarei Report	S	109.93	I	201
C82219	31/05/2012	2436661	I	CI/3	8071.000	Whangarei Report - Job 71544 - Delivery 17 May 2012 - 81 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	732.85	842.78	Whangarei Report	S	109.93	I	201
C82219	31/05/2012	2436661	I	CI/4	8071.000	Whangarei Report - Job 71545 - Delivery 24 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	732.85	842.78	Whangarei Report	S	109.93	I	201

C82220	31/05/2012		I	CI/1	8071.000	Whangarei Report - Job 71546 - Delivery 31 May 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	732.85	842.78	Whangarei Report	S	109.93	I	201

C82221	31/05/2012	2436660	I	CI/1	4040.000	Your Cambridge News - Job 71433 - Delivery 10 May 2012 - 105 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	429.45	493.87	Your Cambridge News	S	64.42	I	201
C82221	31/05/2012	2436660	I	CI/2	4040.000	Your Cambridge News - Job 71543 - Delivery 24 May 2012 - 85 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	366.83	421.85	Your Cambridge News	S	55.02	I	201

C82222	31/05/2012		I	CI/1	3380.000	Professionals Flyer - Job 71727 - Delivery IOA - 10 grams.   	0.0824	0.0948	278.51	320.29	Professionals Flyer	S	41.78	I	204

C82223	31/05/2012		I	CI/1	15213.000	Regional Newsletter - Job 71718 - Delivery 09 May 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	1477.18	1698.76	Regional Newsletter	S	221.58	I	251

C82224	31/05/2012		I	CI/1	4717.000	P/P - BOP 1 - Job 71278 - Delivery 03 May 2012 - 134 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	503.78	579.35	P/P - BOP 1	S	75.57	I	323
C82224	31/05/2012		I	CI/2	4717.000	P/P - BOP 1 - Job 71279 - Delivery 17 May 2012 - 130 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	503.78	579.35	P/P - BOP 1	S	75.57	I	323
C82224	31/05/2012		I	CI/3	4717.000	P/P - BOP 1 - Job 71280 - Delivery 31 May 2012 - 107 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	503.78	579.35	P/P - BOP 1	S	75.57	I	323
C82224	31/05/2012		I	CI/4	3124.000	P/P - BOP 2 - Job 71284 - Delivery 11 May 2012 - 134 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	333.64	383.69	P/P - BOP 2	S	50.05	I	323
C82224	31/05/2012		I	CI/5	3124.000	P/P - BOP 2 - Job 71285 - Delivery 25 May 2012 - 107 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	333.64	383.69	P/P - BOP 2	S	50.05	I	323

C82225	31/05/2012		I	CI/1	460.000	P/P - Eastern 1 - Job 71287 - Delivery 11 May 2012 - 264 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.3361	0.3865	154.61	177.80	P/P - Eastern 1	S	23.19	I	323
C82225	31/05/2012		I	CI/2	460.000	P/P - Eastern 1 - Job 71288 - Delivery 25 May 2012 - 259 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.3361	0.3865	154.61	177.80	P/P - Eastern 1	S	23.19	I	323
C82225	31/05/2012		I	CI/3	371.000	P/P - Eastern 2 - Job 71290 - Delivery 04 May 2012 - 264 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.4043	0.4649	150.00	172.50	P/P - Eastern 2	S	22.50	I	323
C82225	31/05/2012		I	CI/4	371.000	P/P - Eastern 2 - Job 71291 - Delivery 18 May 2012 - 259 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.4043	0.4649	150.00	172.50	P/P - Eastern 2	S	22.50	I	323

C82226	31/05/2012		I	CI/1	2670.000	P/P - Lakes District - Job 71294 - Delivery 03 May 2012 - 153 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	342.56	393.94	P/P - Lakes District	S	51.38	I	323
C82226	31/05/2012		I	CI/2	2670.000	P/P - Lakes District - Job 71295 - Delivery 17 May 2012 - 153 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	342.56	393.94	P/P - Lakes District	S	51.38	I	323
C82226	31/05/2012		I	CI/3	2670.000	P/P - Lakes District - Job 71296 - Delivery 31 May 2012 - 170 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	342.56	393.94	P/P - Lakes District	S	51.38	I	323

C82227	31/05/2012		I	CI/1	2870.000	P/P - Manawatu1 - Job 71298 - Delivery 05 May 2012 - 118 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	306.52	352.50	P/P - Manawatu1	S	45.98	I	323
C82227	31/05/2012		I	CI/2	2870.000	P/P - Manawatu1 - Job 71299 - Delivery 19 May 2012 - 122 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	306.52	352.50	P/P - Manawatu1	S	45.98	I	323
C82227	31/05/2012		I	CI/3	3788.000	P/P - Manawatu2 - Job 71302 - Delivery 12 May 2012 - 118 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	404.56	465.24	P/P - Manawatu2	S	60.68	I	323
C82227	31/05/2012		I	CI/4	3788.000	P/P - Manawatu2 - Job 71303 - Delivery 26 May 2012 - 118 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	404.56	465.24	P/P - Manawatu2	S	60.68	I	323

C82228	31/05/2012		I	CI/1	187.000	Rural Business Solutions - Job 71513 - Delivery IOA - 10 grams.   Includes Linehaul.	0.8021	0.9224	149.99	172.49	Rural Business Solutions	S	22.50	I	488

C82229	31/05/2012		I	CI/1	4660.000	Herd The Latest? - Job 71702 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	452.49	520.36	Herd The Latest?	S	67.87	I	330

C82230	31/05/2012		I	CI/1	19281.000	Otago Southland Farmer - Job 71436 - Delivery 07 May 2012 - 83 grams. Includes folding fee 0.0100 cents.  	0.0850	0.0978	1638.89	1884.72	Otago Southland Farmer	S	245.83	I	397
C82230	31/05/2012		I	CI/2	1.000	Otago Southland Farmer - Job 71436 - Delivery 07 May 2012 - 83 grams. Bags Boxes and Counter. 	350.0000	402.5000	350.00	402.50	Otago Southland Farmer	S	52.50	I	397
C82230	31/05/2012		I	CI/3	19281.000	Otago Southland Farmer - Job 71698 - Delivery 21 May 2012 - 83 grams. Includes folding fee 0.0100 cents.  	0.0850	0.0978	1638.89	1884.72	Otago Southland Farmer	S	245.83	I	397
C82230	31/05/2012		I	CI/4	1.000	Otago Southland Farmer - Job 71698 - Delivery 21 May 2012 - 83 grams. Bags Boxes and Counter. 	350.0000	402.5000	350.00	402.50	Otago Southland Farmer	S	52.50	I	397

C82231	31/05/2012		I	CI/1	18092.000	Agrilife - Job 71624 - Delivery 08 May 2012 - 20 grams.   Includes Linehaul.	0.0797	0.0917	1441.93	1658.22	Agrilife	S	216.29	I	216

C82232	31/05/2012		I	CI/1	28213.000	Coast N Country - Job 71616 - Delivery 03 May 2012 - 155 grams.   Includes Linehaul.	0.1053	0.1211	2970.83	3416.45	Coast N Country	S	445.62	I	217

C82233	31/05/2012		I	CI/1	5672.000	HB Open Day - Job 71599 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	550.75	633.36	HB Open Day	S	82.61	I	301

C82234	31/05/2012		I	CI/1	700.000	Manawatu Finishing Farms Seminar - Job 71607 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2143	0.2464	150.01	172.51	Manawatu Finishing Farms Seminar	S	22.50	I	301

C82235	31/05/2012		I	CI/1	1277.000	Tararua Farming For Profit Programme - Job 71773 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1175	0.1351	150.05	172.56	Tararua Farming For Profit Programme	S	22.51	I	301

C82236	31/05/2012		I	CI/1	2746.000	Wanstead-Porangahau Farmer Field Day - Job 71732 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	266.64	306.64	Wanstead-Porangahau Farmer Field Day	S	40.00	I	301

C82237	31/05/2012		I	CI/1	11201.000	NZ Dairy - Job 71452 - Delivery 07 May 2012 - 76 grams.   Includes Linehaul.	0.1470	0.1691	1646.55	1893.53	NZ Dairy	S	246.98	I	374

C82238	31/05/2012		I	CI/1	1071.000	NorWest Rock- Dairy Lane - Job 71712 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1401	0.1611	150.05	172.56	NorWest Rock- Dairy Lane	S	22.51	I	355

