Invoice  No.	Date	Customer PO	Delivery Status	Item Number	Quantity	Description	Price	Inc-GST Price	Total	Inc-GST Total	Journal Memo	GST Code	GST Amount	Sale Status	Card ID
C10011	30/06/2008		I	CI/1	2991	Cambridge Property Guide - Job 7312 - Delivery 04 Jun 2008 - 80 grams	0.08	0.09	239.28	269.19	Cambridge Property Guide	S	29.91	I	106
C10011	30/06/2008		I	CI/2	2991	Cambridge Property Guide - Job 7313 - Delivery 11 Jun 2008 - 80 grams	0.08	0.09	239.28	269.19	Cambridge Property Guide	S	29.91	I	106
C10011	30/06/2008		I	CI/3	2991	Cambridge Property Guide - Job 7314 - Delivery 18 Jun 2008 - 80 grams	0.08	0.09	239.28	269.19	Cambridge Property Guide	S	29.91	I	106
C10011	30/06/2008		I	CI/4	2991	Cambridge Property Guide - Job 7315 - Delivery 25 Jun 2008 - 80 grams	0.08	0.09	239.28	269.19	Cambridge Property Guide	S	29.91	I	106
C10011	30/06/2008		I	FS	957.12	Fuel Surcharge	0	0	0	0	Cambridge Property Guide	S	0	I	106

C10012	30/06/2008	Gay Hubbard	I	CI/1	6000	Hamilton This Week - Job 7320 - Delivery 05 Jun 2008 - 45 grams	0.0713	0.0802	427.8	481.275	Hamilton This Week	S	53.47	I	106
C10012	30/06/2008	Gay Hubbard	I	CI/2	6000	Hamilton This Week - Job 7321 - Delivery 12 Jun 2008 - 45 grams	0.0713	0.0802	427.8	481.275	Hamilton This Week	S	53.47	I	106
C10012	30/06/2008	Gay Hubbard	I	CI/3	6000	Hamilton This Week - Job 7322 - Delivery 19 Jun 2008 - 45 grams	0.0713	0.0802	427.8	481.275	Hamilton This Week	S	53.47	I	106
C10012	30/06/2008	Gay Hubbard	I	CI/4	6000	Hamilton This Week - Job 7323 - Delivery 26 Jun 2008 - 45 grams	0.0713	0.0802	427.8	481.275	Hamilton This Week	S	53.47	I	106
C10012	30/06/2008	Gay Hubbard	I	FS	1711.2	Fuel Surcharge	0	0	0	0	Hamilton This Week	S	0	I	106

C10013	30/06/2008		I	CI/1	2595	Lawrences FLyer - Job 7384 - Delivery 12 Jun 2008 - 25 grams	0.0713	0.0802	185.024	208.152	Lawrences FLyer	S	23.13	I	106
C10013	30/06/2008		I	FS	185.024	Fuel Surcharge	0	0	0	0	Lawrences FLyer	S	0	I	106

C10014	30/06/2008	10258	I	CI/1	8000	Northern Advocate - Job 7390 - Delivery 23 Jun 2008 - 205 grams	0.115	0.1294	920	1035	Northern Advocate	S	115	I	106
C10014	30/06/2008	10258	I	FS	920	Fuel Surcharge	0	0	0	0	Northern Advocate	S	0	I	106

C10015	30/06/2008		I	CI/1	3505	Te Puke Times - Job 7316 - Delivery 04 Jun 2008 - 150 grams	0.095	0.1069	332.975	374.597	Te Puke Times	S	41.62	I	106
C10015	30/06/2008		I	CI/2	3505	Te Puke Times - Job 7317 - Delivery 11 Jun 2008 - 60 grams	0.08	0.09	280.4	315.45	Te Puke Times	S	35.05	I	106
C10015	30/06/2008		I	CI/3	3505	Te Puke Times - Job 7318 - Delivery 18 Jun 2008 - 100 grams	0.09	0.1012	315.45	354.881	Te Puke Times	S	39.43	I	106
C10015	30/06/2008		I	CI/4	3505	Te Puke Times - Job 7319 - Delivery 25 Jun 2008 - 65 grams	0.08	0.09	280.4	315.45	Te Puke Times	S	35.05	I	106
C10015	30/06/2008		I	FS	1209.225	Fuel Surcharge	0	0	0	0	Te Puke Times	S	0	I	106

C10016	30/06/2008		I	CI/1	2708	South Canterbury Post Cards - Job 7411 - Delivery 21 Jun 2008 - 5 grams	0.07	0.0788	189.56	213.255	South Canterbury Post Cards	S	23.69	I	107
C10016	30/06/2008		I	CI/2	3260	Tauranga District Post Cards - Job 7410 - Delivery 21 Jun 2008 - 5 grams	0.07	0.0788	228.2	256.725	Tauranga District Post Cards	S	28.53	I	107
C10016	30/06/2008		I	FS	417.76	Fuel Surcharge	0	0	0	0	Tauranga District Post Cards	S	0	I	107

C10017	30/06/2008		I	CI/1	2589	Best-fed Nutrition Course - Job 7373 - Delivery 05 Jun 2008 - 5 grams	0.085	0.0956	220.065	247.573	Best-fed Nutrition Course	S	27.51	I	113
C10017	30/06/2008		I	FS	220.065	Fuel Surcharge	0	0	0	0	Best-fed Nutrition Course	S	0	I	113

C10018	30/06/2008		I	CI/1	84601	C-Dax June Flyer - Job 7267 - Delivery 01 Jun 2008 - 10 grams	0.06	0.0675	5076.06	5710.568	C-Dax June Flyer	S	634.51	I	116
C10018	30/06/2008		I	CI/2	25971	C-Dax Mid June Need Grass Flyer - Job 7375 - Delivery 17 Jun 2008 - 10 grams	0.06	0.0675	1558.26	1753.043	C-Dax Mid June Need Grass Flyer	S	194.78	I	116
C10018	30/06/2008		I	FS	6634.32	Fuel Surcharge	0	0	0	0	C-Dax Mid June Need Grass Flyer	S	0	I	116

C10019	30/06/2008		I	CI/1	1786	Central Excavations Flyer - Job 7376 - Delivery 04 Jun 2008 - 5 grams	0.07	0.0788	125.02	140.648	Central Excavations Flyer	S	15.63	I	118
C10019	30/06/2008		I	FS	125.02	Fuel Surcharge	0	0	0	0	Central Excavations Flyer	S	0	I	118

C10020	30/06/2008		I	CI/1	26250	Fil The Dairy Farmer  - Job 7145 - Delivery 01 Jun 2008 - 35 grams	0.12	0.135	3150	3543.75	Fil The Dairy Farmer 	S	393.75	I	120
C10020	30/06/2008		I	FS	3150	Fuel Surcharge	0	0	0	0	Fil The Dairy Farmer 	S	0	I	120

C10021	30/06/2008		I	CI/1	75684	NZ FARMERS WEEKLY - Job 7303 - Delivery 02 Jun 2008 - 150 grams	0.0875	0.0984	6622.35	7450.144	NZ FARMERS WEEKLY	S	827.79	I	124
C10021	30/06/2008		I	CI/2	75684	NZ FARMERS WEEKLY - Job 7304 - Delivery 09 Jun 2008 - 120 grams	0.0875	0.0984	6622.35	7450.144	NZ FARMERS WEEKLY	S	827.79	I	124
C10021	30/06/2008		I	CI/3	75684	NZ FARMERS WEEKLY - Job 7305 - Delivery 16 Jun 2008 - 105 grams	0.0875	0.0984	6622.35	7450.144	NZ FARMERS WEEKLY	S	827.79	I	124
C10021	30/06/2008		I	CI/4	75684	NZ FARMERS WEEKLY - Job 7306 - Delivery 23 Jun 2008 - 80 grams	0.072	0.081	5449.248	6130.404	NZ FARMERS WEEKLY	S	681.16	I	124
C10021	30/06/2008		I	CI/5	75684	NZ FARMERS WEEKLY - Job 7307 - Delivery 30 Jun 2008 - 80 grams	0.072	0.081	5449.248	6130.404	NZ FARMERS WEEKLY	S	681.16	I	124
C10021	30/06/2008		I	FS	30765.546	Fuel Surcharge	0	0	0	0	NZ FARMERS WEEKLY	S	0	I	124

C10022	30/06/2008	109871	I	CI/1	1056	Dairy NZ Green to Gold Flyer - Job 7372 - Delivery 01 Jun 2008 - 5 grams	0.0805	0.0906	85.008	95.634	Dairy NZ Green to Gold Flyer	S	10.63	I	233
C10022	30/06/2008	109871	I	FS	85.008	Fuel Surcharge	0	0	0	0	Dairy NZ Green to Gold Flyer	S	0	I	233

C10023	30/06/2008	110176	I	CI/1	87	Healthy Hoof Seminar - Culverden - Job 7401 - Delivery 18 Jun 2008 - 5 grams	0.977	1.0991	84.999	95.624	Healthy Hoof Seminar - Culverden	S	10.63	I	233
C10023	30/06/2008	110176	I	FS	84.999	Fuel Surcharge	0	0	0	0	Healthy Hoof Seminar - Culverden	S	0	I	233

C10024	30/06/2008	110174	I	CI/1	676	Nutrient Mgmt Fielday - Nelson/Marborough - Job 7400 - Delivery 18 Jun 2008 - 5 grams	0.1257	0.1414	84.973	95.595	Nutrient Mgmt Fielday - Nelson/Marborough	S	10.62	I	233
C10024	30/06/2008	110174	I	FS	84.973	Fuel Surcharge	0	0	0	0	Nutrient Mgmt Fielday - Nelson/Marborough	S	0	I	233

C10025	30/06/2008	110174	I	CI/1	419	Nutrient Mgmt Fielday - Westcoast - Job 7398 - Delivery 18 Jun 2008 - 0 grams	0.2029	0.2283	85.015	95.642	Nutrient Mgmt Fielday - Westcoast	S	10.63	I	233
C10025	30/06/2008	110174	I	FS	85.015	Fuel Surcharge	0	0	0	0	Nutrient Mgmt Fielday - Westcoast	S	0	I	233

C10026	30/06/2008	110211	I	CI/1	558	Nutrient Mgmt Seminar - Gore - Job 7539 - Delivery 30 Jun 2008 - 5 grams	0.1523	0.1713	84.983	95.606	Nutrient Mgmt Seminar - Gore	S	10.62	I	233
C10026	30/06/2008	110211	I	FS	84.983	Fuel Surcharge	0	0	0	0	Nutrient Mgmt Seminar - Gore	S	0	I	233

C10027	30/06/2008		I	CI/1	1270	This Week Newspaper - Job 7308 - Delivery 05 Jun 2008 - 100 grams	0.08	0.09	101.6	114.3	This Week Newspaper	S	12.7	I	129
C10027	30/06/2008		I	CI/2	1270	This Week Newspaper - Job 7309 - Delivery 12 Jun 2008 - 100 grams	0.08	0.09	101.6	114.3	This Week Newspaper	S	12.7	I	129
C10027	30/06/2008		I	CI/3	1270	This Week Newspaper - Job 7310 - Delivery 19 Jun 2008 - 100 grams	0.08	0.09	101.6	114.3	This Week Newspaper	S	12.7	I	129
C10027	30/06/2008		I	CI/4	1270	This Week Newspaper - Job 7311 - Delivery 26 Jun 2008 - 100 grams	0.08	0.09	101.6	114.3	This Week Newspaper	S	12.7	I	129
C10027	30/06/2008		I	FS	406.4	Fuel Surcharge	0	0	0	0	This Week Newspaper	S	0	I	129

C10028	30/06/2008	36271	I	CI/1	28973	Dow Agro Mystery Creek Field Days - Job 7355 - Delivery 03 Jun 2008 - 5 grams	0.085	0.0956	2462.705	2770.543	Dow Agro Mystery Creek Field Days	S	307.84	I	132
C10028	30/06/2008	36271	I	FS	2462.705	Fuel Surcharge	0	0	0	0	Dow Agro Mystery Creek Field Days	S	0	I	132

C10029	30/06/2008	Date T B A 	I	CI/1	2845	Elder Real Estate Monthly Booklet - Job 7358 - Delivery 23 Jun 2008 - 150 grams	0.085	0.0956	241.825	272.053	Elder Real Estate Monthly Booklet	S	30.23	I	135
C10029	30/06/2008	Date T B A 	I	FS	241.825	Fuel Surcharge	0	0	0	0	Elder Real Estate Monthly Booklet	S	0	I	135

C10030	30/06/2008		I	CI/1	4199	Envirofert Flyer - Job 7367 - Delivery 01 Jun 2008 - 5 grams	0.07	0.0788	293.93	330.671	Envirofert Flyer	S	36.74	I	139
C10030	30/06/2008		I	FS	293.93	Fuel Surcharge	0	0	0	0	Envirofert Flyer	S	0	I	139

C10031	30/06/2008	163339 Apr-Jun	I	CI/1	4030	Cambridge Edition - Job 7227 - Delivery 04 Jun 2008 - 238 grams	0.105	0.1181	423.15	476.044	Cambridge Edition	S	52.89	I	141
C10031	30/06/2008	163339 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Cambridge Edition	S	0.25	I	141
C10031	30/06/2008	163339 Apr-Jun	I	CI/2	4030	Cambridge Edition - Job 7228 - Delivery 11 Jun 2008 - 304 grams	0.125	0.1406	503.75	566.719	Cambridge Edition	S	62.97	I	141
C10031	30/06/2008	163339 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Cambridge Edition	S	0.25	I	141
C10031	30/06/2008	163339 Apr-Jun	I	CI/3	4030	Cambridge Edition - Job 7229 - Delivery 18 Jun 2008 - 352 grams	0.13	0.1463	523.9	589.387	Cambridge Edition	S	65.49	I	141
C10031	30/06/2008	163339 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Cambridge Edition	S	0.25	I	141
C10031	30/06/2008	163339 Apr-Jun	I	CI/4	4030	Cambridge Edition - Job 7230 - Delivery 25 Jun 2008 - 146 grams	0.09	0.1012	362.7	408.037	Cambridge Edition	S	45.34	I	141
C10031	30/06/2008	163339 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Cambridge Edition	S	0.25	I	141
C10031	30/06/2008	163339 Apr-Jun	I	FS	1821.5	Fuel Surcharge	0	0	0	0	Cambridge Edition	S	0	I	141

C10032	30/06/2008	158299 Apr-Jun	I	CI/1	2975	Dargaville District News - Job 7225 - Delivery 18 Jun 2008 - 80 grams	0.08	0.09	238	267.75	Dargaville District News	S	29.75	I	141
C10032	30/06/2008	158299 Apr-Jun	I	CI/2	2975	Dargaville District News - Job 7226 - Delivery 25 Jun 2008 - 43 grams	0.07	0.0788	208.25	234.281	Dargaville District News	S	26.03	I	141
C10032	30/06/2008	158299 Apr-Jun	I	CI/3	2975	Dargaville District News - Job 7223 - Delivery 04 Jun 2008 - 107 grams	0.08	0.09	238	267.75	Dargaville District News	S	29.75	I	141
C10032	30/06/2008	158299 Apr-Jun	I	CI/4	2975	Dargaville District News - Job 7224 - Delivery 11 Jun 2008 - 71 grams	0.08	0.09	238	267.75	Dargaville District News	S	29.75	I	141
C10032	30/06/2008	158299 Apr-Jun	I	FS	922.25	Fuel Surcharge	0	0	0	0	Dargaville District News	S	0	I	141

C10033	30/06/2008	164533 Apr-Jun	I	CI/1	11505	FCN - Thursday - Job 7248 - Delivery 05 Jun 2008 - 260 grams	0.115	0.1294	1323.075	1488.459	FCN - Thursday	S	165.38	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Thursday	S	1.75	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Thursday	S	1.69	I	141
C10033	30/06/2008	164533 Apr-Jun	I	CI/2	11505	FCN - Thursday - Job 7249 - Delivery 12 Jun 2008 - 230 grams	0.105	0.1181	1208.025	1359.028	FCN - Thursday	S	151	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Thursday	S	1.75	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Thursday	S	1.69	I	141
C10033	30/06/2008	164533 Apr-Jun	I	CI/3	11505	FCN - Thursday - Job 7250 - Delivery 19 Jun 2008 - 255 grams	0.115	0.1294	1323.075	1488.459	FCN - Thursday	S	165.38	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Thursday	S	1.75	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Thursday	S	1.69	I	141
C10033	30/06/2008	164533 Apr-Jun	I	CI/4	11505	FCN - Thursday - Job 7251 - Delivery 26 Jun 2008 - 255 grams	0.115	0.1294	1323.075	1488.459	FCN - Thursday	S	165.38	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Thursday	S	1.75	I	141
C10033	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Thursday	S	1.69	I	141
C10033	30/06/2008	164533 Apr-Jun	I	FS	5287.25	Fuel Surcharge	0	0	0	0	FCN - Thursday	S	0	I	141

C10034	30/06/2008	164533 Apr-Jun	I	CI/1	11505	FCN - Tuesday - Job 7244 - Delivery 03 Jun 2008 - 170 grams	0.095	0.1069	1092.975	1229.597	FCN - Tuesday	S	136.62	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Tuesday	S	1.75	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Tuesday	S	1.69	I	141
C10034	30/06/2008	164533 Apr-Jun	I	CI/2	11505	FCN - Tuesday - Job 7245 - Delivery 10 Jun 2008 - 80 grams	0.08	0.09	920.4	1035.45	FCN - Tuesday	S	115.05	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Tuesday	S	1.75	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Tuesday	S	1.69	I	141
C10034	30/06/2008	164533 Apr-Jun	I	CI/3	11505	FCN - Tuesday - Job 7246 - Delivery 17 Jun 2008 - 165 grams	0.095	0.1069	1092.975	1229.597	FCN - Tuesday	S	136.62	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Tuesday	S	1.75	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Tuesday	S	1.69	I	141
C10034	30/06/2008	164533 Apr-Jun	I	CI/4	11505	FCN - Tuesday - Job 7247 - Delivery 24 Jun 2008 - 115 grams	0.09	0.1012	1035.45	1164.881	FCN - Tuesday	S	129.43	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C100	14	Bundles	1	1.13	14	15.75	FCN - Tuesday	S	1.75	I	141
C10034	30/06/2008	164533 Apr-Jun	I	C150	9	Bundles	1.5	1.69	13.5	15.19	FCN - Tuesday	S	1.69	I	141
C10034	30/06/2008	164533 Apr-Jun	I	FS	4251.8	Fuel Surcharge	0	0	0	0	FCN - Tuesday	S	0	I	141

C10035	30/06/2008	163936 Apr-Jun	I	CI/1	2201	Matamata Chronicle - Job 7231 - Delivery 03 Jun 2008 - 285 grams	0.125	0.1406	275.125	309.516	Matamata Chronicle	S	34.39	I	141
C10035	30/06/2008	163936 Apr-Jun	I	CI/2	2201	Matamata Chronicle - Job 7232 - Delivery 10 Jun 2008 - 279 grams	0.125	0.1406	275.125	309.516	Matamata Chronicle	S	34.39	I	141
C10035	30/06/2008	163936 Apr-Jun	I	CI/3	2201	Matamata Chronicle - Job 7233 - Delivery 17 Jun 2008 - 385 grams	0.14	0.1575	308.14	346.657	Matamata Chronicle	S	38.52	I	141
C10035	30/06/2008	163936 Apr-Jun	I	CI/4	2201	Matamata Chronicle - Job 7234 - Delivery 24 Jun 2008 - 129 grams	0.1	0.1125	220.1	247.612	Matamata Chronicle	S	27.51	I	141
C10035	30/06/2008	163936 Apr-Jun	I	FS	1078.49	Fuel Surcharge	0	0	0	0	Matamata Chronicle	S	0	I	141

C10036	30/06/2008	164209 Apr -Jun	I	CI/1	3076	Nth Waikato News - Job 7215 - Delivery 04 Jun 2008 - 95 grams	0.08	0.09	246.08	276.84	Nth Waikato News	S	30.76	I	141
C10036	30/06/2008	164209 Apr -Jun	I	CI/2	3076	Nth Waikato News - Job 7216 - Delivery 11 Jun 2008 - 55 grams	0.08	0.09	246.08	276.84	Nth Waikato News	S	30.76	I	141
C10036	30/06/2008	164209 Apr -Jun	I	CI/3	3076	Nth Waikato News - Job 7217 - Delivery 18 Jun 2008 - 80 grams	0.08	0.09	246.08	276.84	Nth Waikato News	S	30.76	I	141
C10036	30/06/2008	164209 Apr -Jun	I	CI/4	3076	Nth Waikato News - Job 7218 - Delivery 25 Jun 2008 - 70 grams	0.08	0.09	246.08	276.84	Nth Waikato News	S	30.76	I	141
C10036	30/06/2008	164209 Apr -Jun	I	FS	984.32	Fuel Surcharge	0	0	0	0	Nth Waikato News	S	0	I	141

C10037	30/06/2008	164273 Apr-Jun	I	CI/1	3902	Piako Post - Job 7219 - Delivery 04 Jun 2008 - 285 grams	0.125	0.1406	487.75	548.719	Piako Post	S	60.97	I	141
C10037	30/06/2008	164273 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Piako Post	S	0.25	I	141
C10037	30/06/2008	164273 Apr-Jun	I	CI/2	3902	Piako Post - Job 7220 - Delivery 11 Jun 2008 - 268 grams	0.125	0.1406	487.75	548.719	Piako Post	S	60.97	I	141
C10037	30/06/2008	164273 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Piako Post	S	0.25	I	141
C10037	30/06/2008	164273 Apr-Jun	I	CI/3	3902	Piako Post - Job 7221 - Delivery 18 Jun 2008 - 376 grams	0.14	0.1575	546.28	614.565	Piako Post	S	68.29	I	141
C10037	30/06/2008	164273 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Piako Post	S	0.25	I	141
C10037	30/06/2008	164273 Apr-Jun	I	CI/4	3902	Piako Post - Job 7222 - Delivery 25 Jun 2008 - 158 grams	0.105	0.1181	409.71	460.924	Piako Post	S	51.21	I	141
C10037	30/06/2008	164273 Apr-Jun	I	C100	2	Bundles	1	1.13	2	2.25	Piako Post	S	0.25	I	141
C10037	30/06/2008	164273 Apr-Jun	I	FS	1939.49	Fuel Surcharge	0	0	0	0	Piako Post	S	0	I	141

C10038	30/06/2008	164119 Apr-Jun	I	CI/1	3815	Rotorua Review - Job 7235 - Delivery 03 Jun 2008 - 84 grams	0.08	0.09	305.2	343.35	Rotorua Review	S	38.15	I	141
C10038	30/06/2008	164119 Apr-Jun	I	C150	1	Bundles	1.5	1.69	1.5	1.69	Rotorua Review	S	0.19	I	141
C10038	30/06/2008	164119 Apr-Jun	I	CI/2	3815	Rotorua Review - Job 7236 - Delivery 10 Jun 2008 - 70 grams	0.08	0.09	305.2	343.35	Rotorua Review	S	38.15	I	141
C10038	30/06/2008	164119 Apr-Jun	I	C150	1	Bundles	1.5	1.69	1.5	1.69	Rotorua Review	S	0.19	I	141
C10038	30/06/2008	164119 Apr-Jun	I	CI/3	3815	Rotorua Review - Job 7237 - Delivery 17 Jun 2008 - 92 grams	0.08	0.09	305.2	343.35	Rotorua Review	S	38.15	I	141
C10038	30/06/2008	164119 Apr-Jun	I	C150	1	Bundles	1.5	1.69	1.5	1.69	Rotorua Review	S	0.19	I	141
C10038	30/06/2008	164119 Apr-Jun	I	CI/4	3815	Rotorua Review - Job 7238 - Delivery 24 Jun 2008 - 130 grams	0.09	0.1012	343.35	386.269	Rotorua Review	S	42.92	I	141
C10038	30/06/2008	164119 Apr-Jun	I	C150	1	Bundles	1.5	1.69	1.5	1.69	Rotorua Review	S	0.19	I	141
C10038	30/06/2008	164119 Apr-Jun	I	CI/5	3815	Rotorua Review CW LC Martin - Job 7380 - Delivery 10 Jun 2008 - 10 grams	0.07	0.0788	267.05	300.431	Rotorua Review CW LC Martin	S	33.38	I	141
C10038	30/06/2008	164119 Apr-Jun	I	C150	1	Bundles	1.5	1.69	1.5	1.69	Rotorua Review CW LC Martin	S	0.19	I	141
C10038	30/06/2008	164119 Apr-Jun	I	FS	1533.5	Fuel Surcharge	0	0	0	0	Rotorua Review CW LC Martin	S	0	I	141

C10039	30/06/2008	163974 Apr-Jun	I	CI/1	2372	Sth Waikato News - Job 7242 - Delivery 18 Jun 2008 - 334 grams	0.125	0.1406	296.5	333.563	Sth Waikato News	S	37.06	I	141
C10039	30/06/2008	163974 Apr-Jun	I	CI/2	2372	Sth Waikato News - Job 7243 - Delivery 25 Jun 2008 - 162 grams	0.095	0.1069	225.34	253.508	Sth Waikato News	S	28.17	I	141
C10039	30/06/2008	163974 Apr-Jun	I	CI/3	2372	Sth Waikato News - Job 7240 - Delivery 04 Jun 2008 - 264 grams	0.115	0.1294	272.78	306.877	Sth Waikato News	S	34.1	I	141
C10039	30/06/2008	163974 Apr-Jun	I	CI/4	2372	Sth Waikato News - Job 7241 - Delivery 11 Jun 2008 - 248 grams	0.105	0.1181	249.06	280.193	Sth Waikato News	S	31.13	I	141
C10039	30/06/2008	163974 Apr-Jun	I	FS	1043.68	Fuel Surcharge	0	0	0	0	Sth Waikato News	S	0	I	141

C10040	30/06/2008	180549	I	CI/1	11656	Waikato Farmers Newspaper - Job 7292 - Delivery 06 Jun 2008 - 290 grams	0.2	0.225	2331.2	2622.6	Waikato Farmers Newspaper	S	291.4	I	141
C10040	30/06/2008	180549	I	FS	2331.2	Fuel Surcharge	0	0	0	0	Waikato Farmers Newspaper	S	0	I	141

C10041	30/06/2008	164138 June	I	CI/1	8000	Whangarei Leader - Job 7211 - Delivery 03 Jun 2008 - 60 grams	0.08	0.09	640	720	Whangarei Leader	S	80	I	141
C10041	30/06/2008	164138 June	I	CI/2	8000	Whangarei Leader - Job 7212 - Delivery 10 Jun 2008 - 62 grams	0.08	0.09	640	720	Whangarei Leader	S	80	I	141
C10041	30/06/2008	164138 June	I	CI/3	8000	Whangarei Leader - Job 7213 - Delivery 17 Jun 2008 - 65 grams	0.08	0.09	640	720	Whangarei Leader	S	80	I	141
C10041	30/06/2008	164138 June	I	CI/4	8000	Whangarei Leader - Job 7214 - Delivery 24 Jun 2008 - 64 grams	0.08	0.09	640	720	Whangarei Leader	S	80	I	141
C10041	30/06/2008	164138 June	I	FS	2560	Fuel Surcharge	0	0	0	0	Whangarei Leader	S	0	I	141

C10042	30/06/2008	Judy Freegard	I	CI/1	3929	Harcourts Real Estate - Job 7379 - Delivery 05 Jun 2008 - 5 grams	0.07	0.0788	275.03	309.409	Harcourts Real Estate	S	34.38	I	210
C10042	30/06/2008	Judy Freegard	I	FS	275.03	Fuel Surcharge	0	0	0	0	Harcourts Real Estate	S	0	I	210

C10043	30/06/2008		I	CI/1	959	AG Direct Pitmat Flyer - Job 7381 - Delivery 09 Jun 2008 - 15 grams	0.0886	0.0997	84.967	95.588	AG Direct Pitmat Flyer	S	10.62	I	131
C10043	30/06/2008		I	FS	84.967	Fuel Surcharge	0	0	0	0	AG Direct Pitmat Flyer	S	0	I	131

C10044	30/06/2008		I	CI/1	1665	Hynds Pipes Pukekohe Roundup  - Job 7325 - Delivery 01 Jun 2008 - 5 grams	0.07	0.0788	116.55	131.119	Hynds Pipes Pukekohe Roundup 	S	14.57	I	158
C10044	30/06/2008		I	FS	116.55	Fuel Surcharge	0	0	0	0	Hynds Pipes Pukekohe Roundup 	S	0	I	158

C10045	30/06/2008		I	CI/1	3875	Diarycool Refrigeration Promotional Flyer - Job 7540 - Delivery 24 Jun 2008 - 10 grams	0.065	0.0731	251.875	283.359	Diarycool Refrigeration Promotional Flyer	S	31.48	I	159
C10045	30/06/2008		I	CI/2	2489	Peter May Flyer - Job 7359 - Delivery 17 Jun 2008 - 10 grams	0.065	0.0731	161.785	182.008	Peter May Flyer	S	20.22	I	159
C10045	30/06/2008		I	FS	413.66	Fuel Surcharge	0	0	0	0	Peter May Flyer	S	0	I	159

C10046	30/06/2008		I	CI/1	8505	9 Great Reasons for Been Seen - Job 7356 - Delivery 01 Jun 2008 - 10 grams	0.085	0.0956	722.925	813.291	9 Great Reasons for Been Seen	S	90.37	I	162
C10046	30/06/2008		I	FS	722.925	Fuel Surcharge	0	0	0	0	9 Great Reasons for Been Seen	S	0	I	162

C10047	30/06/2008		I	CI/1	50380	Betacraft Contertina Flyer - Job 7374 - Delivery 23 Jun 2008 - 11 grams	0.0475	0.0534	2393.05	2692.181	Betacraft Contertina Flyer	S	299.13	I	169
C10047	30/06/2008		I	FS	2393.05	Fuel Surcharge	0	0	0	0	Betacraft Contertina Flyer	S	0	I	169

C10048	30/06/2008		I	CI/1	21541	Bulls Eyes - Job 7366 - Delivery 02 Jun 2008 - 20 grams	0.0475	0.0534	1023.198	1151.098	Bulls Eyes	S	127.9	I	169
C10048	30/06/2008		I	FS	1023.198	Fuel Surcharge	0	0	0	0	Bulls Eyes	S	0	I	169

C10049	30/06/2008	2806090	I	CI/1	8660	DA Lewis - Job 7391 - Delivery 18 Jun 2008 - 10 grams	0.0475	0.0534	411.35	462.769	DA Lewis	S	51.42	I	169
C10049	30/06/2008	2806090	I	FS	411.35	Fuel Surcharge	0	0	0	0	DA Lewis	S	0	I	169

C10050	30/06/2008		I	CI/1	60672	Four Square Northern - Job 7296 - Delivery 14 Jun 2008 - 10 grams	0.0475	0.0534	2881.92	3242.16	Four Square Northern	S	360.24	I	169
C10050	30/06/2008		I	CI/2	60672	Four Square Northern - Job 7297 - Delivery 21 Jun 2008 - 10 grams	0.0475	0.0534	2881.92	3242.16	Four Square Northern	S	360.24	I	169
C10050	30/06/2008		I	CI/3	60672	Four Square Northern - Job 7298 - Delivery 28 Jun 2008 - 10 grams	0.0475	0.0534	2881.92	3242.16	Four Square Northern	S	360.24	I	169
C10050	30/06/2008		I	CI/4	60672	Four Square Northern - Job 7295 - Delivery 07 Jun 2008 - 10 grams	0.0475	0.0534	2881.92	3242.16	Four Square Northern	S	360.24	I	169
C10050	30/06/2008		I	FS	11527.68	Fuel Surcharge	0	0	0	0	Four Square Northern	S	0	I	169

C10051	30/06/2008		I	CI/1	5286	Movieland Hub Hornby - Job 7542 - Delivery 28 Jun 2008 - 10 grams	0.0475	0.0534	251.085	282.471	Movieland Hub Hornby	S	31.39	I	169
C10051	30/06/2008		I	FS	251.085	Fuel Surcharge	0	0	0	0	Movieland Hub Hornby	S	0	I	169

C10052	30/06/2008		I	CI/1	62556	New World Northern - Job 7299 - Delivery 07 Jun 2008 - 30 grams	0.055	0.0619	3440.58	3870.653	New World Northern	S	430.07	I	169
C10052	30/06/2008		I	CI/2	62556	New World Northern - Job 7300 - Delivery 14 Jun 2008 - 30 grams	0.055	0.0619	3440.58	3870.653	New World Northern	S	430.07	I	169
C10052	30/06/2008		I	CI/3	62556	New World Northern - Job 7301 - Delivery 21 Jun 2008 - 25 grams	0.0475	0.0534	2971.41	3342.836	New World Northern	S	371.43	I	169
C10052	30/06/2008		I	CI/4	62556	New World Northern - Job 7302 - Delivery 28 Jun 2008 - 40 grams	0.055	0.0619	3440.58	3870.653	New World Northern	S	430.07	I	169
C10052	30/06/2008		I	FS	13293.15	Fuel Surcharge	0	0	0	0	New World Northern	S	0	I	169

C10053	30/06/2008	2806122	I	CI/1	4875	Resene Postcard - Job 7523 - Delivery 28 Jun 2008 - 10 grams	0.0475	0.0534	231.563	260.508	Resene Postcard	S	28.94	I	169
C10053	30/06/2008	2806122	I	FS	231.563	Fuel Surcharge	0	0	0	0	Resene Postcard	S	0	I	169

C10054	30/06/2008	87028	I	CI/1	1320	Resene Taupo - Job 7386 - Delivery 28 Jun 2008 - 10 grams	0.0475	0.0534	62.7	70.538	Resene Taupo	S	7.84	I	169
C10054	30/06/2008	87028	I	FS	62.7	Fuel Surcharge	0	0	0	0	Resene Taupo	S	0	I	169

C10055	30/06/2008	87134	I	CI/1	29768	Rural Living - Job 7409 - Delivery 24 Jun 2008 - 79 grams	0.0725	0.0816	2158.18	2427.953	Rural Living	S	269.77	I	169
C10055	30/06/2008	87134	I	FS	2158.18	Fuel Surcharge	0	0	0	0	Rural Living	S	0	I	169

C10056	30/06/2008		I	CI/1	73547	Rural News  - Job 7377 - Delivery 24 Jun 2008 - 225 grams	0.11	0.1238	8090.17	9101.441	Rural News 	S	1011.27	I	169
C10056	30/06/2008		I	CI/2	73542	Rural News  - Job 7368 - Delivery 04 Jun 2008 - 260 grams	0.125	0.1406	9192.75	10341.844	Rural News 	S	1149.09	I	169
C10056	30/06/2008		I	FS	17282.92	Fuel Surcharge	0	0	0	0	Rural News 	S	0	I	169

C10057	30/06/2008		I	CI/1	73542	Silvan Winter Flyer - Job 7371 - Delivery 09 Jun 2008 - 18 grams	0.0475	0.0534	3493.245	3929.901	Silvan Winter Flyer	S	436.66	I	169
C10057	30/06/2008		I	FS	3493.245	Fuel Surcharge	0	0	0	0	Silvan Winter Flyer	S	0	I	169

C10058	30/06/2008	87027	I	CI/1	10459	Vodafone - Job 7382 - Delivery 10 Jun 2008 - 10 grams	0.0475	0.0534	496.803	558.903	Vodafone	S	62.1	I	169
C10058	30/06/2008		I	CI/2	14688	Vodafone - Job 7387 - Delivery 14 Jun 2008 - 10 grams	0.0475	0.0534	697.68	784.89	Vodafone	S	87.21	I	169
C10058	30/06/2008		I	FS	1194.483	Fuel Surcharge	0	0	0	0	Vodafone	S	0	I	169

C10059	30/06/2008		I	CI/1	8945	Whangarei Report - Job 7538 - Delivery 26 Jun 2008 - 93 grams	0.0825	0.0928	737.963	830.208	Whangarei Report	S	92.25	I	169
C10059	30/06/2008		I	FS	737.963	Fuel Surcharge	0	0	0	0	Whangarei Report	S	0	I	169

C10060	30/06/2008	Awanui 08	I	CI/1	15400	Max Birt Sawmills - Awanui Auction 08 - Job 7378 - Delivery 13 Jun 2008 - 5 grams	0.085	0.0956	1309	1472.625	Max Birt Sawmills - Awanui Auction 08	S	163.63	I	172
C10060	30/06/2008	Awanui 08	I	FS	1309	Fuel Surcharge	0	0	0	0	Max Birt Sawmills - Awanui Auction 08	S	0	I	172

C10061	30/06/2008	Richard	I	CI/1	7360	New Plymouth Motorcycles Flyer - Job 7354 - Delivery 01 Jun 2008 - 10 grams	0.07	0.0788	515.2	579.6	New Plymouth Motorcycles Flyer	S	64.4	I	182
C10061	30/06/2008	Richard	I	FS	515.2	Fuel Surcharge	0	0	0	0	New Plymouth Motorcycles Flyer	S	0	I	182

C10062	30/06/2008	2280946-87050	I	CI/1	895	Bay News - Job 7383 - Delivery 25 Jun 2008 - 85 grams	0.0855	0.0962	76.523	86.088	Bay News	S	9.56	I	201
C10062	30/06/2008	2280946-87050	I	FS	76.523	Fuel Surcharge	0	0	0	0	Bay News	S	0	I	201

C10063	30/06/2008	2278249-86042	I	CI/1	6667	Hawkesbay Country Scene - Job 7294 - Delivery 11 Jun 2008 - 53 grams	0.0855	0.0962	570.029	641.283	Hawkesbay Country Scene	S	71.25	I	201
C10063	30/06/2008	2278249-86042	I	FS	570.029	Fuel Surcharge	0	0	0	0	Hawkesbay Country Scene	S	0	I	201

C10064	30/06/2008	2278124-86381	I	CI/1	1315	Metropol - Job 7348 - Delivery 06 Jun 2008 - 214 grams	0.15	0.1687	197.25	221.906	Metropol	S	24.66	I	201
C10064	30/06/2008	2278124-86381	I	CI/2	1315	Metropol - Job 7349 - Delivery 20 Jun 2008 - 186 grams	0.13	0.1463	170.95	192.319	Metropol	S	21.37	I	201
C10064	30/06/2008	2278124-86381	I	FS	368.2	Fuel Surcharge	0	0	0	0	Metropol	S	0	I	201

C10065	30/06/2008	2278245-86523	I	CI/1	1530	Napier Mail - Job 7330 - Delivery 04 Jun 2008 - 123 grams	0.12	0.135	183.6	206.55	Napier Mail	S	22.95	I	201
C10065	30/06/2008	2278245-86523	I	CI/2	1530	Napier Mail - Job 7331 - Delivery 11 Jun 2008 - 86 grams	0.0955	0.1074	146.115	164.379	Napier Mail	S	18.26	I	201
C10065	30/06/2008	2278245-86523	I	CI/3	1530	Napier Mail - Job 7332 - Delivery 18 Jun 2008 - 75 grams	0.0955	0.1074	146.115	164.379	Napier Mail	S	18.26	I	201
C10065	30/06/2008	2278245-86523	I	CI/4	1530	Napier Mail - Job 7333 - Delivery 25 Jun 2008 - 75 grams	0.0955	0.1074	146.115	164.379	Napier Mail	S	18.26	I	201
C10065	30/06/2008	2278245-86523	I	FS	621.945	Fuel Surcharge	0	0	0	0	Napier Mail	S	0	I	201

C10066	30/06/2008	2281653-87157	I	CI/1	7304	North Canterbury News - Job 7405 - Delivery 24 Jun 2008 - 96 grams	0.0955	0.1074	697.532	784.724	North Canterbury News	S	87.19	I	201
C10066	30/06/2008	2281653-87157	I	CI/2	6840	North Canterbury News - Job 7388 - Delivery 17 Jun 2008 - 96 grams	0.0955	0.1074	653.22	734.873	North Canterbury News	S	81.65	I	201
C10066	30/06/2008	2281653-87157	I	FS	1350.752	Fuel Surcharge	0	0	0	0	North Canterbury News	S	0	I	201

C10067	30/06/2008	2278254-86575	I	CI/1	3135	Property Outlook - Job 7342 - Delivery 05 Jun 2008 - 20 grams	0.0501	0.0564	157.064	176.697	Property Outlook	S	19.63	I	201
C10067	30/06/2008	2278254-86575	I	CI/2	3135	Property Outlook - Job 7343 - Delivery 19 Jun 2008 - 20 grams	0.0501	0.0564	157.064	176.697	Property Outlook	S	19.63	I	201
C10067	30/06/2008	2278254-86575	I	FS	314.127	Fuel Surcharge	0	0	0	0	Property Outlook	S	0	I	201

C10068	30/06/2008	2278241-86511	I	CI/1	770	Rangitikei Mail - Job 7329 - Delivery 24 Jun 2008 - 65 grams	0.0855	0.0962	65.835	74.064	Rangitikei Mail	S	8.23	I	201
C10068	30/06/2008	2278241-86511	I	CI/2	770	Rangitikei Mail - Job 7326 - Delivery 03 Jun 2008 - 67 grams	0.0855	0.0962	65.835	74.064	Rangitikei Mail	S	8.23	I	201
C10068	30/06/2008	2278241-86511	I	CI/3	770	Rangitikei Mail - Job 7327 - Delivery 10 Jun 2008 - 65 grams	0.0855	0.0962	65.835	74.064	Rangitikei Mail	S	8.23	I	201
C10068	30/06/2008	2278241-86511	I	CI/4	770	Rangitikei Mail - Job 7328 - Delivery 17 Jun 2008 - 65 grams	0.0855	0.0962	65.835	74.064	Rangitikei Mail	S	8.23	I	201
C10068	30/06/2008	2278241-86511	I	FS	263.34	Fuel Surcharge	0	0	0	0	Rangitikei Mail	S	0	I	201

C10069	30/06/2008	2277967-86405	I	CI/1	2341	Scene Matamata - Job 7350 - Delivery 11 Jun 2008 - 120 grams	0.12	0.135	280.92	316.035	Scene Matamata	S	35.12	I	201
C10069	30/06/2008	2277967-86405	I	CI/2	2341	Scene Matamata - Job 7351 - Delivery 25 Jun 2008 - 90 grams	0.0955	0.1074	223.566	251.512	Scene Matamata	S	27.95	I	201
C10069	30/06/2008	2277967-86405	I	FS	504.486	Fuel Surcharge	0	0	0	0	Scene Matamata	S	0	I	201

C10070	30/06/2008	2281659-87156	I	CI/1	6364	Selwyn Times - Job 7389 - Delivery 17 Jun 2008 - 72 grams	0.0955	0.1074	607.762	683.732	Selwyn Times	S	75.97	I	201
C10070	30/06/2008	2281659/87156	I	CI/2	6396	Selwyn Times - Job 7406 - Delivery 24 Jun 2008 - 72 grams	0.0955	0.1074	610.818	687.17	Selwyn Times	S	76.35	I	201
C10070	30/06/2008	2281659/87156	I	FS	1218.58	Fuel Surcharge	0	0	0	0	Selwyn Times	S	0	I	201

C10071	30/06/2008	2277959-86417	I	CI/1	1320	Taupo Real Estate - Job 7345 - Delivery 19 Jun 2008 - 255 grams	0.17	0.1913	224.4	252.45	Taupo Real Estate	S	28.05	I	201
C10071	30/06/2008	2277959-86417	I	CI/2	1320	Taupo Real Estate - Job 7344 - Delivery 05 Jun 2008 - 404 grams	0.23	0.2588	303.6	341.55	Taupo Real Estate	S	37.95	I	201
C10071	30/06/2008	2277959-86417	I	FS	528	Fuel Surcharge	0	0	0	0	Taupo Real Estate	S	0	I	201

C10072	30/06/2008	2277972-86458	I	CI/1	3834	Te Awamutu Property Guide - Job 7346 - Delivery 05 Jun 2008 - 176 grams	0.13	0.1463	498.42	560.723	Te Awamutu Property Guide	S	62.3	I	201
C10072	30/06/2008	2277972-86458	I	CI/2	3834	Te Awamutu Property Guide - Job 7347 - Delivery 19 Jun 2008 - 176 grams	0.13	0.1463	498.42	560.723	Te Awamutu Property Guide	S	62.3	I	201
C10072	30/06/2008	2277972-86458	I	FS	996.84	Fuel Surcharge	0	0	0	0	Te Awamutu Property Guide	S	0	I	201

C10073	30/06/2008	2278252-86572	I	CI/1	3660	The Guardian - Job 7334 - Delivery 05 Jun 2008 - 101 grams	0.11	0.1238	402.6	452.925	The Guardian	S	50.32	I	201
C10073	30/06/2008	2278252-86572	I	CI/2	3660	The Guardian - Job 7335 - Delivery 12 Jun 2008 - 152 grams	0.13	0.1463	475.8	535.275	The Guardian	S	59.47	I	201
C10073	30/06/2008	2278252-86572	I	CI/3	3660	The Guardian - Job 7336 - Delivery 19 Jun 2008 - 105 grams	0.11	0.1238	402.6	452.925	The Guardian	S	50.32	I	201
C10073	30/06/2008	2278252-86572	I	CI/4	3660	The Guardian - Job 7337 - Delivery 26 Jun 2008 - 205 grams	0.15	0.1687	549	617.625	The Guardian	S	68.63	I	201
C10073	30/06/2008	2278252-86572	I	FS	1830	Fuel Surcharge	0	0	0	0	The Guardian	S	0	I	201

C10074	30/06/2008	2278952-86888	I	CI/1	13704	Valley Voice - Job 7293 - Delivery 07 Jun 2008 - 80 grams	0.0855	0.0962	1171.692	1318.154	Valley Voice	S	146.46	I	201
C10074	30/06/2008	2278952-86888	I	FS	1171.692	Fuel Surcharge	0	0	0	0	Valley Voice	S	0	I	201

C10075	30/06/2008	2277957-86658	I	CI/1	9986	Weekend Sun - Job 7338 - Delivery 06 Jun 2008 - 120 grams	0.12	0.135	1198.32	1348.11	Weekend Sun	S	149.79	I	201
C10075	30/06/2008	2277957-86658	I	CI/2	9986	Weekend Sun - Job 7339 - Delivery 13 Jun 2008 - 132 grams	0.12	0.135	1198.32	1348.11	Weekend Sun	S	149.79	I	201
C10075	30/06/2008	2277957-86658	I	CI/3	9986	Weekend Sun - Job 7340 - Delivery 20 Jun 2008 - 164 grams	0.14	0.1575	1398.04	1572.795	Weekend Sun	S	174.76	I	201
C10075	30/06/2008	2277957-86658	I	CI/4	9986	Weekend Sun - Job 7341 - Delivery 27 Jun 2008 - 134 grams	0.12	0.135	1198.32	1348.11	Weekend Sun	S	149.79	I	201
C10075	30/06/2008	2277957-86658	I	FS	4993	Fuel Surcharge	0	0	0	0	Weekend Sun	S	0	I	201

C10076	30/06/2008		I	CI/1	29650	Coast N Country - Job 7290 - Delivery 06 Jun 2008 - 205 grams	0.105	0.1181	3113.25	3502.406	Coast N Country	S	389.16	I	217
C10076	30/06/2008		I	FS	3113.25	Fuel Surcharge	0	0	0	0	Coast N Country	S	0	I	217

C10077	30/06/2008		I	CI/1	101994	Terra Firma Magazine - Job 7559 - Delivery 30 Jun 2008 - 180 grams	0.185	0.2081	18868.89	21227.501	Terra Firma Magazine	S	2358.61	I	219
C10077	30/06/2008		I	FS	18868.89	Fuel Surcharge	0	0	0	0	Terra Firma Magazine	S	0	I	219

