Invoice  No.	Date	Customer PO	Delivery Status	Item Number	Quantity	Description	Price	Inc-GST Price	Total	Journal Memo	GST Code	GST Amount	Sale Status	Card ID
C81658	29/02/2012		I	CI/1	2987.000	Feed Your Brain & Your Belly - Job 70926 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	290.038	Feed Your Brain & Your Belly	S	43.51	I	340
C81658	29/02/2012		I	CI/2	1079.000	Feed Your Brain & Your Belly - Job 70984 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	104.771	Feed Your Brain & Your Belly	S	15.72	I	340

C81659	29/02/2012		I	CI/1	1711.000	Agriturf Waipawa Flyer - Job 70786 - Delivery 01 Feb 2012 - 10 grams.   	0.0877	0.1009	150.055	Agriturf Waipawa Flyer	S	22.51	I	471

C81660	29/02/2012		I	CI/1	1262.000	Training Needs Questionaire - Job 70964 - Delivery 24 Feb 2012 - 20 grams.   Includes Linehaul.	0.1189	0.1367	150.052	Training Needs Questionaire	S	22.51	I	475

C81661	29/02/2012		I	CI/1	1925.000	Cambridge Property Guide - Job 70595 - Delivery 01 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.030	Cambridge Property Guide	S	27.61	I	106
C81661	29/02/2012		I	CI/2	1925.000	Cambridge Property Guide - Job 70596 - Delivery 08 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.030	Cambridge Property Guide	S	27.61	I	106
C81661	29/02/2012		I	CI/3	1925.000	Cambridge Property Guide - Job 70875 - Delivery 15 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.030	Cambridge Property Guide	S	27.61	I	106
C81661	29/02/2012		I	CI/4	1925.000	Cambridge Property Guide - Job 70876 - Delivery 22 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.030	Cambridge Property Guide	S	27.61	I	106
C81661	29/02/2012		I	CI/5	1925.000	Cambridge Property Guide - Job 70877 - Delivery 29 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	184.030	Cambridge Property Guide	S	27.61	I	106

C81662	29/02/2012	10455	I	CI/1	8092.000	Rural Advocate - Job 70815 - Delivery 17 Feb 2012 - 184 grams. Includes folding fee 0.0100 cents.  	0.1078	0.1240	872.318	Rural Advocate	S	130.85	I	106

C81663	29/02/2012		I	CI/1	3525.000	Te Puke Times - Job 70601 - Delivery 02 Feb 2012 - 90 grams.   	0.0856	0.0984	301.740	Te Puke Times	S	45.26	I	106
C81663	29/02/2012		I	CI/2	3525.000	Te Puke Times - Job 70603 - Delivery 09 Feb 2012 - 81 grams.   	0.0856	0.0984	301.740	Te Puke Times	S	45.26	I	106
C81663	29/02/2012		I	CI/3	3525.000	Te Puke Times - Job 70811 - Delivery 16 Feb 2012 - 104 grams.   	0.0920	0.1058	324.300	Te Puke Times	S	48.65	I	106
C81663	29/02/2012		I	CI/4	3525.000	Te Puke Times - Job 70812 - Delivery 23 Feb 2012 - 132 grams.   	0.0920	0.1058	324.300	Te Puke Times	S	48.65	I	106

C81664	29/02/2012	Central Canterbury	I	CI/1	2252.000	Farm Location Maps - Job 70935 - Delivery IOA - 100 grams.   	0.0920	0.1058	207.184	Farm Location Maps	S	31.08	I	107

C81665	29/02/2012		I	CI/1	555.000	Beta Electrical - Job 70793 - Delivery 07 Feb 2012 - 10 grams.   	0.2703	0.3108	150.017	Beta Electrical	S	22.50	I	444

C81666	29/02/2012	4500427365	I	CI/1	26310.000	Outlaw Dairy Mailer - Job 70962 - Delivery IOA - 25 grams.   Includes Linehaul.	0.0971	0.1117	2554.701	Outlaw Dairy Mailer	S	383.21	I	465

C81667	29/02/2012		I	CI/1	1651.000	Bayleys LNI Preview Farmers - Job 70784 - Delivery IOA - 110 grams.   Includes Linehaul.	0.1766	0.2031	291.567	Bayleys LNI Preview Farmers	S	43.74	I	111
C81667	29/02/2012		I	CI/2	11093.000	Bayleys LNI Preview Total - Job 70785 - Delivery IOA - 110 grams.   Includes Linehaul.	0.1766	0.2031	1959.024	Bayleys LNI Preview Total	S	293.85	I	111

C81668	29/02/2012		I	CI/1	233.000	Growing great Yearlings - Job 70949 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1317	0.1515	30.686	Growing great Yearlings	S	4.60	I	427
C81668	29/02/2012		I	CI/2	315.000	Growing great Yearlings - Job 70950 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1317	0.1515	41.486	Growing great Yearlings	S	6.22	I	427
C81668	29/02/2012		I	CI/3	591.000	Taihape Field Day - Job 70959 - Delivery IOA - 10 grams.   Includes Linehaul.	0.1317	0.1515	77.835	Taihape Field Day	S	11.68	I	427

C81669	29/02/2012		I	CI/1	14828.000	Rural Living  - Job 70879 - Delivery IOA - 75 grams.   Includes Linehaul.	0.0996	0.1145	1476.869	Rural Living 	S	221.53	I	256

C81670	29/02/2012		I	CI/1	87232.000	InEx Autumn Flyer - Job 70816 - Delivery IOA - 14 grams.   Includes Linehaul.	0.0718	0.0826	6263.258	InEx Autumn Flyer	S	939.49	I	116

C81671	29/02/2012		I	CI/1	1244.000	The Chilly Cow Company - Job 70845 - Delivery 07 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	120.792	The Chilly Cow Company	S	18.12	I	420
C81671	29/02/2012		I	CI/2	4756.000	The Chilly Cow Company - Job 70846 - Delivery 07 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	461.808	The Chilly Cow Company	S	69.27	I	420

C81672	29/02/2012		I	CI/1	27038.000	Cropmark Matrix Brochure - Job 70420 - Delivery 03 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	2625.390	Cropmark Matrix Brochure	S	393.81	I	314

C81673	29/02/2012		I	CI/1	30182.000	Ultra Mailer - Job 70688 - Delivery 06 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	2930.672	Ultra Mailer	S	439.60	I	314

C81674	29/02/2012		I	CI/1	2295.000	Autumn Feeding - Job 70794 - Delivery 08 Feb 2012 - 10 grams.   Includes Linehaul.	0.0805	0.0926	184.748	Autumn Feeding	S	27.71	I	233

C81675	29/02/2012	129607	I	CI/1	1700.000	BOP Farm Focus - Job 70787 - Delivery 01 Feb 2012 - 10 grams.   	0.0882	0.1014	149.940	BOP Farm Focus	S	22.49	I	233

C81676	29/02/2012	129650	I	CI/1	1622.000	BOPFF Summer Field Day - Job 70809 - Delivery 13 Feb 2012 - 10 grams.   	0.0925	0.1064	150.035	BOPFF Summer Field Day	S	22.51	I	233

C81677	29/02/2012		I	CI/1	311.000	DairyLink Field Days - Job 70925 - Delivery 14 Feb 2012 - 10 grams.   Includes Linehaul.	0.4823	0.5546	149.995	DairyLink Field Days	S	22.50	I	233

C81678	29/02/2012	129957	I	CI/1	2377.000	Event Planners - Job 70951 - Delivery IOA - 10 grams.   	0.0805	0.0926	191.349	Event Planners	S	28.70	I	233

C81679	29/02/2012	129640	I	CI/1	2295.000	Facts and Fallacies Flyers - Job 70798 - Delivery 02 Feb 2012 - 10 grams.   Includes Linehaul.	0.0805	0.0926	184.748	Facts and Fallacies Flyers	S	27.71	I	233

C81680	29/02/2012	130011	I	CI/1	1097.000	Hauraki Focus Farm Open Day - Job 70963 - Delivery 29 Feb 2012 - 10 grams.   	0.1367	0.1572	149.960	Hauraki Focus Farm Open Day	S	22.49	I	233

C81681	29/02/2012	129871	I	CI/1	689.000	Pasture Plus Workshop 3 - Job 70934 - Delivery 16 Feb 2012 - 10 grams.   Includes Linehaul.	0.2177	0.2504	149.995	Pasture Plus Workshop 3	S	22.50	I	233

C81682	29/02/2012	129872	I	CI/1	1190.000	Pasture Plus Workshop 3 - Job 70976 - Delivery 28 Feb 2012 - 10 grams.   Includes Linehaul.	0.1261	0.1450	150.059	Pasture Plus Workshop 3	S	22.51	I	233

C81683	29/02/2012	129962	I	CI/1	1905.000	Repro Field Days - Job 70982 - Delivery 28 Feb 2012 - 10 grams.   Includes Linehaul.	0.0787	0.0905	149.924	Repro Field Days	S	22.49	I	233

C81684	29/02/2012	130062	I	CI/1	2377.000	Repro Rock 2012 Narf Field Day - Job 70980 - Delivery IOA - 10 grams.   	0.0805	0.0926	191.349	Repro Rock 2012 Narf Field Day	S	28.70	I	233

C81685	29/02/2012	130042	I	CI/1	3599.000	Taranaki Focus Farm Field Day - Job 70993 - Delivery 29 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	349.463	Taranaki Focus Farm Field Day	S	52.42	I	233

C81686	29/02/2012		I	CI/1	1243.000	Tauhara Moana Field Day Feb 2012 - Job 70928 - Delivery 15 Feb 2012 - 10 grams.   Includes Linehaul.	0.1207	0.1388	150.030	Tauhara Moana Field Day Feb 2012	S	22.51	I	233

C81687	29/02/2012	129945	I	CI/1	640.000	Wairarapa Planners - Job 70954 - Delivery 21 Feb 2012 - 10 grams.   Includes Linehaul.	0.2344	0.2696	150.016	Wairarapa Planners	S	22.50	I	233

C81688	29/02/2012	129703	I	CI/1	3599.000	Westpac Training Agricultral Research Open Day - Job 70955 - Delivery 21 Feb 2012 - 10 grams.   Includes Linehaul.	0.0949	0.1091	341.545	Westpac Training Agricultral Research Open Day	S	51.23	I	233

C81689	29/02/2012	129967	I	CI/1	1225.000	Yellow Bristle Grass Field Day - Job 70960 - Delivery 24 Feb 2012 - 10 grams.   	0.1224	0.1408	149.940	Yellow Bristle Grass Field Day	S	22.49	I	233

C81690	29/02/2012		I	CI/1	20264.000	Talk Straight - Job 70550 - Delivery 13 Feb 2012 - 25 grams.   Includes Linehaul.	0.0971	0.1117	1967.634	Talk Straight	S	295.15	I	360
C81690	29/02/2012		I	CI/2	4243.000	Talk Straight - Job 70806 - Delivery 27 Feb 2012 - 25 grams.   Includes Linehaul.	0.0971	0.1117	411.995	Talk Straight	S	61.80	I	360

C81691	29/02/2012		I	CI/1	32570.000	Hammer Postcard - Job 70853 - Delivery 14 Feb 2012 - 10 grams.   	0.0824	0.0948	2683.768	Hammer Postcard	S	402.57	I	138

C81692	29/02/2012		I	CI/1	6200.000	Metarex Card - Job 70931 - Delivery IOA - 10 grams.   	0.0824	0.0948	510.880	Metarex Card	S	76.63	I	138

C81693	29/02/2012		I	CI/1	3065.000	Dargaville District News - Job 70610 - Delivery 01 Feb 2012 - 30 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	260.219	Dargaville District News	S	39.03	I	141
C81693	29/02/2012		I	CI/2	3065.000	Dargaville District News - Job 70611 - Delivery 08 Feb 2012 - 40 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	260.219	Dargaville District News	S	39.03	I	141
C81693	29/02/2012		I	CI/3	3065.000	Dargaville District News - Job 70817 - Delivery 15 Feb 2012 - 30 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	260.219	Dargaville District News	S	39.03	I	141
C81693	29/02/2012		I	CI/4	3065.000	Dargaville District News - Job 70818 - Delivery 22 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	293.014	Dargaville District News	S	43.95	I	141
C81693	29/02/2012		I	CI/5	3065.000	Dargaville District News - Job 70819 - Delivery 29 Feb 2012 - 40 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	260.219	Dargaville District News	S	39.03	I	141

C81694	29/02/2012		I	CI/1	7920.000	Whangarei Leader - Job 70616 - Delivery 07 Feb 2012 - 61 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	757.152	Whangarei Leader	S	113.57	I	457
C81694	29/02/2012		I	CI/2	7920.000	Whangarei Leader - Job 70617 - Delivery 14 Feb 2012 - 51 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	757.152	Whangarei Leader	S	113.57	I	457
C81694	29/02/2012		I	CI/3	7920.000	Whangarei Leader - Job 70823 - Delivery 21 Feb 2012 - 62 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	757.152	Whangarei Leader	S	113.57	I	457
C81694	29/02/2012		I	CI/4	7920.000	Whangarei Leader - Job 70824 - Delivery 28 Feb 2012 - 52 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	757.152	Whangarei Leader	S	113.57	I	457

C81695	29/02/2012		I	CI/1	3936.000	Cambridge Edition - Job 70621 - Delivery 01 Feb 2012 - 66 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	376.282	Cambridge Edition	S	56.44	I	389
C81695	29/02/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389
C81695	29/02/2012		I	CI/2	3936.000	Cambridge Edition - Job 70622 - Delivery 08 Feb 2012 - 70 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	376.282	Cambridge Edition	S	56.44	I	389
C81695	29/02/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389
C81695	29/02/2012		I	CI/3	3936.000	Cambridge Edition - Job 70826 - Delivery 15 Feb 2012 - 87 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	376.282	Cambridge Edition	S	56.44	I	389
C81695	29/02/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389
C81695	29/02/2012		I	CI/4	3936.000	Cambridge Edition - Job 70827 - Delivery 22 Feb 2012 - 110 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	418.397	Cambridge Edition	S	62.76	I	389
C81695	29/02/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389
C81695	29/02/2012		I	CI/5	3936.000	Cambridge Edition - Job 70828 - Delivery 29 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	376.282	Cambridge Edition	S	56.44	I	389
C81695	29/02/2012		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389

C81696	29/02/2012		I	CI/1	11345.000	FCN - Thursday - Job 70583 - Delivery 02 Feb 2012 - 130 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	1205.974	FCN - Thursday	S	180.90	I	389
C81696	29/02/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.000	FCN - Thursday	S	0.15	I	389
C81696	29/02/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.000	FCN - Thursday	S	2.70	I	389
C81696	29/02/2012		I	CI/2	11345.000	FCN - Thursday - Job 70831 - Delivery 09 Feb 2012 - 185 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	1267.237	FCN - Thursday	S	190.09	I	389
C81696	29/02/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.000	FCN - Thursday	S	0.15	I	389
C81696	29/02/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.000	FCN - Thursday	S	2.70	I	389
C81696	29/02/2012		I	CI/3	11345.000	FCN - Thursday - Job 70832 - Delivery 16 Feb 2012 - 185 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	1267.237	FCN - Thursday	S	190.09	I	389
C81696	29/02/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.000	FCN - Thursday	S	0.15	I	389
C81696	29/02/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.000	FCN - Thursday	S	2.70	I	389
C81696	29/02/2012		I	CI/4	11345.000	FCN - Thursday - Job 70833 - Delivery 23 Feb 2012 - 195 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	1267.237	FCN - Thursday	S	190.09	I	389
C81696	29/02/2012		I	C100	1.000	Bundles	1.0000	1.1500	1.000	FCN - Thursday	S	0.15	I	389
C81696	29/02/2012		I	C150	12.000	Bundles	1.5000	1.7250	18.000	FCN - Thursday	S	2.70	I	389

C81697	29/02/2012		I	CI/1	11145.000	FCN - Tuesday - Job 70623 - Delivery 07 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	1065.462	FCN - Tuesday	S	159.82	I	389
C81697	29/02/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389
C81697	29/02/2012		I	CI/2	11145.000	FCN - Tuesday - Job 70624 - Delivery 14 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	1065.462	FCN - Tuesday	S	159.82	I	389
C81697	29/02/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389
C81697	29/02/2012		I	CI/3	11145.000	FCN - Tuesday - Job 70848 - Delivery 21 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	1065.462	FCN - Tuesday	S	159.82	I	389
C81697	29/02/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389
C81697	29/02/2012		I	CI/4	11145.000	FCN - Tuesday - Job 70849 - Delivery 28 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	1065.462	FCN - Tuesday	S	159.82	I	389
C81697	29/02/2012		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389

C81698	29/02/2012		I	CI/1	2265.000	Matamata Chronicle - Job 70563 - Delivery 01 Feb 2012 - 45 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	192.299	Matamata Chronicle	S	28.85	I	389
C81698	29/02/2012		I	CI/2	2265.000	Matamata Chronicle - Job 70625 - Delivery 08 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	216.534	Matamata Chronicle	S	32.48	I	389
C81698	29/02/2012		I	CI/3	2265.000	Matamata Chronicle - Job 70880 - Delivery 15 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	216.534	Matamata Chronicle	S	32.48	I	389
C81698	29/02/2012		I	CI/4	2265.000	Matamata Chronicle - Job 70881 - Delivery 22 Feb 2012 - 110 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	240.770	Matamata Chronicle	S	36.12	I	389
C81698	29/02/2012		I	CI/5	2265.000	Matamata Chronicle - Job 70882 - Delivery 29 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	216.534	Matamata Chronicle	S	32.48	I	389

C81699	29/02/2012		I	CI/1	2876.000	Nth Waikato News - Job 70629 - Delivery 01 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389
C81699	29/02/2012		I	CI/2	2876.000	Nth Waikato News - Job 70630 - Delivery 08 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389
C81699	29/02/2012		I	CI/3	2876.000	Nth Waikato News - Job 70884 - Delivery 15 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389
C81699	29/02/2012		I	CI/4	2876.000	Nth Waikato News - Job 70885 - Delivery 22 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389
C81699	29/02/2012		I	CI/5	2876.000	Nth Waikato News - Job 70886 - Delivery 29 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389

C81700	29/02/2012		I	CI/1	3457.000	Piako Post - Job 70634 - Delivery 01 Feb 2012 - 141 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	367.479	Piako Post	S	55.12	I	389
C81700	29/02/2012		I	CI/2	3457.000	Piako Post - Job 70635 - Delivery 08 Feb 2012 - 99 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	330.489	Piako Post	S	49.57	I	389
C81700	29/02/2012		I	CI/3	3457.000	Piako Post - Job 70888 - Delivery 15 Feb 2012 - 179 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	386.147	Piako Post	S	57.92	I	389
C81700	29/02/2012		I	CI/4	3457.000	Piako Post - Job 70889 - Delivery 22 Feb 2012 - 164 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	386.147	Piako Post	S	57.92	I	389
C81700	29/02/2012		I	CI/5	3457.000	Piako Post - Job 70890 - Delivery 29 Feb 2012 - 170 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	386.147	Piako Post	S	57.92	I	389

C81701	29/02/2012		I	CI/1	2885.000	Rotorua Review - Job 70639 - Delivery 01 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C81701	29/02/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389
C81701	29/02/2012		I	CI/2	2885.000	Rotorua Review - Job 70640 - Delivery 08 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C81701	29/02/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389
C81701	29/02/2012		I	CI/3	2885.000	Rotorua Review - Job 70892 - Delivery 15 Feb 2012 - 75 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C81701	29/02/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389
C81701	29/02/2012		I	CI/4	2885.000	Rotorua Review - Job 70893 - Delivery 22 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C81701	29/02/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389
C81701	29/02/2012		I	CI/5	2885.000	Rotorua Review - Job 70894 - Delivery 29 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C81701	29/02/2012		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389

C81702	29/02/2012		I	CI/1	2017.000	Sth Waikato News - Job 70559 - Delivery 01 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	192.825	Sth Waikato News	S	28.92	I	389
C81702	29/02/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389
C81702	29/02/2012		I	CI/2	2017.000	Sth Waikato News - Job 70641 - Delivery 08 Feb 2012 - 88 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	192.825	Sth Waikato News	S	28.92	I	389
C81702	29/02/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389
C81702	29/02/2012		I	CI/3	2017.000	Sth Waikato News - Job 70896 - Delivery 15 Feb 2012 - 55 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	192.825	Sth Waikato News	S	28.92	I	389
C81702	29/02/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389
C81702	29/02/2012		I	CI/4	2017.000	Sth Waikato News - Job 70897 - Delivery 22 Feb 2012 - 110 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	214.407	Sth Waikato News	S	32.16	I	389
C81702	29/02/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389
C81702	29/02/2012		I	CI/5	2017.000	Sth Waikato News - Job 70898 - Delivery 29 Feb 2012 - 60 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	192.825	Sth Waikato News	S	28.92	I	389
C81702	29/02/2012		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389

C81703	29/02/2012		I	CI/1	11270.000	Waikato Farmers Newspaper - Job 70851 - Delivery 14 Feb 2012 - 101 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1491	0.1715	1680.357	Waikato Farmers Newspaper	S	252.05	I	389

C81704	29/02/2012		I	CI/1	8552.000	Deere Season - Job 69718 - Delivery 01 Feb 2012 - 85 grams.   Includes Linehaul.	0.1351	0.1554	1155.375	Deere Season	S	173.31	I	259

C81705	29/02/2012		I	CI/1	1977.000	First National Flyer - Job 70994 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0759	0.0873	150.054	First National Flyer	S	22.51	I	473

C81706	29/02/2012		I	CI/1	14260.000	Waimumu Flyer - Job 70673 - Delivery 08 Feb 2012 - 10 grams.   Includes Linehaul.	0.0805	0.0926	1147.930	Waimumu Flyer	S	172.19	I	147
C81706	29/02/2012		I	CI/2	1880.000	Waimumu Flyer - Job 70674 - Delivery 08 Feb 2012 - 10 grams.   Includes Linehaul.	0.0805	0.0926	151.340	Waimumu Flyer	S	22.70	I	147

C81707	29/02/2012		I	CI/1	676.000	Hautapu March Specials Flyer - Job 70977 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2219	0.2552	150.004	Hautapu March Specials Flyer	S	22.50	I	353

C81708	29/02/2012		I	CI/1	5089.000	Herd Homes Flyer - Job 70983 - Delivery IOA - 10 grams.   	0.0824	0.0948	419.334	Herd Homes Flyer	S	62.90	I	318

C81709	29/02/2012		I	CI/1	1625.000	Abron Tabloid - Job 70974 - Delivery IOA - 20 grams.   Includes Linehaul.	0.0971	0.1117	157.788	Abron Tabloid	S	23.67	I	281
C81709	29/02/2012		I	CI/2	1155.000	Abron Tabloid - Job 70975 - Delivery IOA - 20 grams.   Includes Linehaul.	0.0971	0.1117	112.151	Abron Tabloid	S	16.82	I	281
C81709	29/02/2012		I	CI/3	1440.000	Abron Tabloid - Job 70981 - Delivery 28 Feb 2012 - 20 grams.   Includes Linehaul.	0.0971	0.1117	139.824	Abron Tabloid	S	20.97	I	281

C81710	29/02/2012		I	CI/1	3222.000	Look! We're Giving Away....... - Job 70930 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	312.856	Look! We're Giving Away.......	S	46.93	I	470

C81711	29/02/2012		I	CI/1	830.000	Hibiscus Matters - Job 70426 - Delivery 02 Feb 2012 - 35 grams.   	0.0904	0.1040	75.032	Hibiscus Matters	S	11.26	I	240
C81711	29/02/2012		I	CI/2	830.000	Hibiscus Matters - Job 70838 - Delivery 16 Feb 2012 - 35 grams.   	0.0904	0.1040	75.032	Hibiscus Matters	S	11.26	I	240

C81712	29/02/2012		I	CI/1	8696.000	Exclusively Franklin - Job 70643 - Delivery 24 Feb 2012 - 60 grams. Includes folding fee 0.0100 cents.  	0.1020	0.1173	886.992	Exclusively Franklin	S	133.05	I	376

C81713	29/02/2012		I	CI/1	57709.000	Autumn Cattle Mailer - Job 70938 - Delivery 20 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	5603.544	Autumn Cattle Mailer	S	840.53	I	178

C81714	29/02/2012		I	CI/1	21117.000	Exodus Mailer - Job 70939 - Delivery 27 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	2050.461	Exodus Mailer	S	307.57	I	178

C81715	29/02/2012		I	CI/1	28964.000	Canterbury Farming - Job 70906 - Delivery 20 Feb 2012 - 60 grams.   Includes Linehaul.	0.0927	0.1066	2684.963	Canterbury Farming	S	402.74	I	257

C81716	29/02/2012		I	CI/1	4620.000	Kaipara Lifestyler - Job 70347 - Delivery 01 Feb 2012 - 75 grams.   	0.0750	0.0863	346.500	Kaipara Lifestyler	S	51.98	I	257
C81716	29/02/2012		I	CI/2	4620.000	Kaipara Lifestyler - Job 70900 - Delivery 08 Feb 2012 - 75 grams.   	0.0750	0.0863	346.500	Kaipara Lifestyler	S	51.98	I	257
C81716	29/02/2012		I	CI/3	4620.000	Kaipara Lifestyler - Job 70901 - Delivery 15 Feb 2012 - 75 grams.   	0.0750	0.0863	346.500	Kaipara Lifestyler	S	51.98	I	257
C81716	29/02/2012		I	CI/4	4620.000	Kaipara Lifestyler - Job 70902 - Delivery 22 Feb 2012 - 75 grams.   	0.0750	0.0863	346.500	Kaipara Lifestyler	S	51.98	I	257
C81716	29/02/2012		I	CI/5	4620.000	Kaipara Lifestyler - Job 70903 - Delivery 29 Feb 2012 - 75 grams.   	0.0750	0.0863	346.500	Kaipara Lifestyler	S	51.98	I	257

C81717	29/02/2012		I	CI/1	33082.000	Northland Farming Lifestyler - Job 70907 - Delivery 24 Feb 2012 - 142 grams.   	0.1103	0.1268	3648.945	Northland Farming Lifestyler	S	547.34	I	257

C81718	29/02/2012		I	CI/1	22281.000	Taranaki/Manawatu  Farming Lifestlye - Job 70349 - Delivery 10 Feb 2012 - 70 grams.   Includes Linehaul.	0.0927	0.1066	2065.449	Taranaki/Manawatu  Farming Lifestlye	S	309.82	I	257

C81719	29/02/2012		I	CI/1	30455.000	Waikato Farming Lifestyler - Job 70485 - Delivery 17 Feb 2012 - 75 grams.   Includes Linehaul.	0.0927	0.1066	2823.179	Waikato Farming Lifestyler	S	423.48	I	257

C81720	29/02/2012	am18178	I	CI/1	8811.000	In March Everyday Is A Fielday - Job 70948 - Delivery IOA - 10 grams.   	0.0971	0.1117	855.548	In March Everyday Is A Fielday	S	128.33	I	313

C81721	29/02/2012		I	CI/1	80893.000	Ag Trader - Job 70932 - Delivery 13 Feb 2012 - 218 grams.   Includes Linehaul.	0.1740	0.2001	14075.382	Ag Trader	S	2111.31	I	261
C81721	29/02/2012		I	CI/2	1612.000	Ag Trader - Job 70932 - Delivery 13 Feb 2012 - 218 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	146.692	Ag Trader	S	22.00	I	261

C81722	29/02/2012		I	CI/1	36706.000	CD Field Days Programme - Job 70947 - Delivery 21 Feb 2012 - 166 grams.   Includes Linehaul.	0.1460	0.1679	5359.076	CD Field Days Programme	S	803.86	I	261

C81723	29/02/2012		I	CI/1	25567.000	Dairyman - Job 70776 - Delivery 06 Feb 2012 - 120 grams.   Includes Linehaul.	0.1180	0.1357	3016.906	Dairyman	S	452.54	I	261
C81723	29/02/2012		I	CI/2	1.000	Dairyman - Job 70776 - Delivery 06 Feb 2012 - 120 grams. Bags Boxes and Counter. Includes Linehaul.	327.9600	377.1540	327.960	Dairyman	S	49.19	I	261

C81724	29/02/2012		I	CI/1	80893.000	Straight Furrow - Job 70807 - Delivery 06 Feb 2012 - 88 grams.   Includes Linehaul.	0.0940	0.1081	7603.942	Straight Furrow	S	1140.59	I	261
C81724	29/02/2012		I	CI/2	1612.000	Straight Furrow - Job 70807 - Delivery 06 Feb 2012 - 88 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	146.692	Straight Furrow	S	22.00	I	261

C81725	29/02/2012		I	CI/1	80893.000	Straight Furrow - Job 70908 - Delivery 13 Feb 2012 - 76 grams.   Includes Linehaul.	0.0940	0.1081	7603.942	Straight Furrow	S	1140.59	I	261
C81725	29/02/2012		I	CI/2	1612.000	Straight Furrow - Job 70908 - Delivery 13 Feb 2012 - 76 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	146.692	Straight Furrow	S	22.00	I	261

C81726	29/02/2012		I	CI/1	80893.000	Straight Furrow - Job 70936 - Delivery 20 Feb 2012 - 101 grams.   Includes Linehaul.	0.1180	0.1357	9545.374	Straight Furrow	S	1431.81	I	261
C81726	29/02/2012		I	CI/2	1612.000	Straight Furrow - Job 70936 - Delivery 20 Feb 2012 - 101 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	146.692	Straight Furrow	S	22.00	I	261

C81727	29/02/2012		I	CI/1	19129.000	Straight Furrow - Central - Job 70966 - Delivery 27 Feb 2012 - 110 grams.   Includes Linehaul.	0.1180	0.1357	2257.222	Straight Furrow - Central	S	338.58	I	261
C81727	29/02/2012		I	CI/2	1101.000	Straight Furrow - Central - Job 70966 - Delivery 27 Feb 2012 - 110 grams. Bags Boxes and Counter. Includes Linehaul.	0.1660	0.1909	182.766	Straight Furrow - Central	S	27.42	I	261
C81727	29/02/2012		I	CI/3	36936.000	Straight Furrow - North - Job 70967 - Delivery 27 Feb 2012 - 110 grams.   Includes Linehaul.	0.1180	0.1357	4358.448	Straight Furrow - North	S	653.77	I	261
C81727	29/02/2012		I	CI/4	24825.000	Straight Furrow - South - Job 70968 - Delivery 27 Feb 2012 - 110 grams.   Includes Linehaul.	0.1180	0.1357	2929.350	Straight Furrow - South	S	439.40	I	261
C81727	29/02/2012		I	CI/5	511.000	Straight Furrow - South - Job 70968 - Delivery 27 Feb 2012 - 110 grams. Bags Boxes and Counter. Includes Linehaul.	0.1660	0.1909	84.826	Straight Furrow - South	S	12.72	I	261

C81728	29/02/2012	2429369	I	CI/1	5848.000	Bay Weekend - Job 70471 - Delivery 04 Feb 2012 - 92 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	530.998	Bay Weekend	S	79.65	I	201
C81728	29/02/2012	2429369	I	CI/2	5848.000	Bay Weekend - Job 70726 - Delivery 11 Feb 2012 - 105 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	621.642	Bay Weekend	S	93.25	I	201
C81728	29/02/2012	2429369	I	CI/3	5848.000	Bay Weekend - Job 70727 - Delivery 18 Feb 2012 - 82 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	530.998	Bay Weekend	S	79.65	I	201
C81728	29/02/2012	2429369	I	CI/4	5848.000	Bay Weekend - Job 70728 - Delivery 25 Feb 2012 - 91 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	530.998	Bay Weekend	S	79.65	I	201

C81729	29/02/2012	2429706	I	CI/1	8852.000	Bond and Bond - Job 70697 - Delivery 07 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	544.398	Bond and Bond	S	81.66	I	201

C81730	29/02/2012	2431891	I	CI/1	8834.000	Bond and Bond - Job 70946 - Delivery 21 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	543.291	Bond and Bond	S	81.49	I	201

C81731	29/02/2012	200835	I	CI/1	3398.000	Continuing Education - Job 70783 - Delivery 03 Feb 2012 - 25 grams.   	0.0536	0.0616	182.133	Continuing Education	S	27.32	I	201

C81732	29/02/2012	2430538	I	CI/1	1775.000	eLocal Magazine - Job 70796 - Delivery 06 Feb 2012 - 80 grams.   Includes Linehaul.	0.0964	0.1109	171.110	eLocal Magazine	S	25.67	I	201
C81732	29/02/2012	2430538	I	CI/2	3692.000	eLocal Magazine - Job 70797 - Delivery 06 Feb 2012 - 80 grams.   Includes Linehaul.	0.0964	0.1109	355.909	eLocal Magazine	S	53.39	I	201

C81733	29/02/2012	2430670	I	CI/1	56191.000	Four Square Northern - Job 70577 - Delivery 04 Feb 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3455.747	Four Square Northern	S	518.36	I	201

C81734	29/02/2012	2430671	I	CI/1	56191.000	Four Square Northern - Job 70578 - Delivery 11 Feb 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3455.747	Four Square Northern	S	518.36	I	201

C81735	29/02/2012	2430672	I	CI/1	56191.000	Four Square Northern - Job 70579 - Delivery 18 Feb 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3455.747	Four Square Northern	S	518.36	I	201

C81736	29/02/2012	 2430673	I	CI/1	56191.000	Four Square Northern - Job 70909 - Delivery 25 Feb 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3455.747	Four Square Northern	S	518.36	I	201

C81737	29/02/2012	2430900	I	CI/1	9209.000	Guardian Country - Job 70799 - Delivery 17 Feb 2012 - 21 grams.   	0.0536	0.0616	493.602	Guardian Country	S	74.04	I	201

C81738	29/02/2012	2430899	I	CI/1	2850.000	Guardian Newspaper - Job 70647 - Delivery 02 Feb 2012 - 51 grams.   	0.0808	0.0929	230.280	Guardian Newspaper	S	34.54	I	201
C81738	29/02/2012	2430899	I	CI/2	2850.000	Guardian Newspaper - Job 70648 - Delivery 09 Feb 2012 - 51 grams.   	0.0808	0.0929	230.280	Guardian Newspaper	S	34.54	I	201
C81738	29/02/2012	2430899	I	CI/3	2850.000	Guardian Newspaper - Job 70802 - Delivery 16 Feb 2012 - 51 grams.   	0.0808	0.0929	230.280	Guardian Newspaper	S	34.54	I	201
C81738	29/02/2012	2430899	I	CI/4	2850.000	Guardian Newspaper - Job 70803 - Delivery 23 Feb 2012 - 51 grams.   	0.0808	0.0929	230.280	Guardian Newspaper	S	34.54	I	201

C81739	29/02/2012		I	CI/1	6511.000	Hawkesbay Country Scene - Job 70912 - Delivery 02 Feb 2012 - 60 grams.   	0.0808	0.0929	526.089	Hawkesbay Country Scene	S	78.91	I	201

C81740	29/02/2012	2431648	I	CI/1	883.000	Horizons Old Mans Beards Control - Job 70943 - Delivery 20 Feb 2012 - 10 grams.   Includes Linehaul.	0.1699	0.1954	150.022	Horizons Old Mans Beards Control	S	22.50	I	201

C81741	29/02/2012	2429871	I	CI/1	2276.000	Invercargill Eye - Job 70526 - Delivery 02 Feb 2012 - 41 grams.   	0.0658	0.0757	149.761	Invercargill Eye	S	22.46	I	201
C81741	29/02/2012	2429871	I	CI/2	2276.000	Invercargill Eye - Job 70769 - Delivery 09 Feb 2012 - 41 grams.   	0.0658	0.0757	149.761	Invercargill Eye	S	22.46	I	201
C81741	29/02/2012	2429871	I	CI/3	2276.000	Invercargill Eye - Job 70770 - Delivery 16 Feb 2012 - 41 grams.   	0.0658	0.0757	149.761	Invercargill Eye	S	22.46	I	201
C81741	29/02/2012	2429871	I	CI/4	2276.000	Invercargill Eye - Job 70771 - Delivery 23 Feb 2012 - 40 grams.   	0.0658	0.0757	149.761	Invercargill Eye	S	22.46	I	201

C81742	29/02/2012	2431787	I	CI/1	2577.000	JB Hi Fi - Job 70979 - Delivery 28 Feb 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	158.486	JB Hi Fi	S	23.77	I	201

C81743	29/02/2012	2429242	I	CI/1	1470.000	Lake Taupo Property Press - Job 70722 - Delivery 09 Feb 2012 - 219 grams. Includes folding fee 0.0100 cents.  	0.1384	0.1592	203.448	Lake Taupo Property Press	S	30.52	I	201
C81743	29/02/2012	2429242	I	CI/2	1470.000	Lake Taupo Property Press - Job 70723 - Delivery 23 Feb 2012 - 209 grams. Includes folding fee 0.0100 cents.  	0.1384	0.1592	203.448	Lake Taupo Property Press	S	30.52	I	201

C81744	29/02/2012	2429855	I	CI/1	1570.000	Metropol - Job 70755 - Delivery 02 Feb 2012 - 152 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	192.168	Metropol	S	28.83	I	201
C81744	29/02/2012	2429855	I	CI/2	1570.000	Metropol - Job 70756 - Delivery 16 Feb 2012 - 135 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	166.891	Metropol	S	25.03	I	201

C81745	29/02/2012	2429853	I	CI/1	3911.000	Mid Canterbury Herald - Job 70498 - Delivery 01 Feb 2012 - 82 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	355.119	Mid Canterbury Herald	S	53.27	I	201
C81745	29/02/2012	2429853	I	CI/2	3911.000	Mid Canterbury Herald - Job 70745 - Delivery 08 Feb 2012 - 111 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	415.739	Mid Canterbury Herald	S	62.36	I	201
C81745	29/02/2012	2429853	I	CI/3	3911.000	Mid Canterbury Herald - Job 70746 - Delivery 15 Feb 2012 - 100 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	355.119	Mid Canterbury Herald	S	53.27	I	201
C81745	29/02/2012	2429853	I	CI/4	3911.000	Mid Canterbury Herald - Job 70747 - Delivery 22 Feb 2012 - 100 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	355.119	Mid Canterbury Herald	S	53.27	I	201

C81746	29/02/2012	2431318	I	CI/1	3911.000	Mid Canterbury Herald - Job 70748 - Delivery 29 Feb 2012 - 100 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	355.119	Mid Canterbury Herald	S	53.27	I	201

C81747	29/02/2012		I	CI/1	1560.000	Napier Mail - Job 70652 - Delivery 01 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.672	Napier Mail	S	24.85	I	201
C81747	29/02/2012		I	CI/2	1560.000	Napier Mail - Job 70653 - Delivery 08 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.672	Napier Mail	S	24.85	I	201
C81747	29/02/2012		I	CI/3	1560.000	Napier Mail - Job 70654 - Delivery 15 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.672	Napier Mail	S	24.85	I	201
C81747	29/02/2012		I	CI/4	1560.000	Napier Mail - Job 70872 - Delivery 22 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.672	Napier Mail	S	24.85	I	201
C81747	29/02/2012		I	CI/5	1560.000	Napier Mail - Job 70873 - Delivery 29 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1062	0.1221	165.672	Napier Mail	S	24.85	I	201

C81748	29/02/2012	2430702	I	CI/1	80132.000	New World Northern - Job 70571 - Delivery 04 Feb 2012 - 34 grams.   Includes Linehaul.	0.0679	0.0781	5440.963	New World Northern	S	816.14	I	201

C81749	29/02/2012	2430703	I	CI/1	80132.000	New World Northern - Job 70572 - Delivery 11 Feb 2012 - 34 grams.   Includes Linehaul.	0.0679	0.0781	5440.963	New World Northern	S	816.14	I	201

C81750	29/02/2012	2430704	I	CI/1	80132.000	New World Northern - Job 70915 - Delivery 18 Feb 2012 - 34 grams.   Includes Linehaul.	0.0679	0.0781	5440.963	New World Northern	S	816.14	I	201

C81751	29/02/2012	2430705	I	CI/1	80132.000	New World Northern - Job 70916 - Delivery 25 Feb 2012 - 34 grams.   Includes Linehaul.	0.0679	0.0781	5440.963	New World Northern	S	816.14	I	201

C81752	29/02/2012	2430537	I	CI/1	63111.000	New World Southern - Job 70795 - Delivery 03 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	3881.327	New World Southern	S	582.20	I	201

C81753	29/02/2012	2431434	I	CI/1	110827.000	Noel Leeming  - Job 70792 - Delivery 14 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	6815.861	Noel Leeming 	S	1022.38	I	201

C81754	29/02/2012	2430171	I	CI/1	110473.000	Noel Leeming  - Job 70927 - Delivery 29 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	6794.090	Noel Leeming 	S	1019.11	I	201

C81755	29/02/2012	2431442	I	CI/1	5119.000	Noel Leeming -Lifestyle Appliances - Job 70940 - Delivery 28 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	314.819	Noel Leeming -Lifestyle Appliances	S	47.22	I	201

C81756	29/02/2012	2431328	I	CI/1	9498.000	Noel Leeming Central - Job 70941 - Delivery 28 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	584.127	Noel Leeming Central	S	87.62	I	201

C81757	29/02/2012	2431305	I	CI/1	16424.000	Noel Leeming Matamata etc - Job 70942 - Delivery 21 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	1010.076	Noel Leeming Matamata etc	S	151.51	I	201
C81757	29/02/2012	2431305	I	CI/2	1.000	Noel Leeming Matamata etc - Job 70942 - Delivery 21 Feb 2012 - 25 grams. Bags Boxes and Counter. Includes Linehaul.	105.0000	120.7500	105.000	Noel Leeming Matamata etc	S	15.75	I	201

C81758	29/02/2012	2431703	I	CI/1	3397.000	Noel Leeming Mighty Gisborne Sale - Job 70945 - Delivery 28 Feb 2012 - 25 grams.   Includes Linehaul.	0.0615	0.0707	208.916	Noel Leeming Mighty Gisborne Sale	S	31.34	I	201

C81759	29/02/2012	2430211	I	CI/1	1096.000	Noel Leeming Northwood - Job 70779 - Delivery 07 Feb 2012 - 20 grams.   	0.1369	0.1574	150.042	Noel Leeming Northwood	S	22.51	I	201

C81760	29/02/2012	 2429864	I	CI/1	8038.000	North Canterbury News - Job 70536 - Delivery 07 Feb 2012 - 93 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	729.850	North Canterbury News	S	109.48	I	201
C81760	29/02/2012	 2429864	I	CI/2	8038.000	North Canterbury News - Job 70761 - Delivery 14 Feb 2012 - 108 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	854.439	North Canterbury News	S	128.17	I	201
C81760	29/02/2012	 2429864	I	CI/3	8038.000	North Canterbury News - Job 70762 - Delivery 21 Feb 2012 - 93 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	729.850	North Canterbury News	S	109.48	I	201

C81761	29/02/2012	2431325	I	CI/1	8038.000	North Canterbury News - Job 70763 - Delivery 28 Feb 2012 - 135 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	854.439	North Canterbury News	S	128.17	I	201

C81762	29/02/2012	2432463	I	CI/1	9120.000	OMC Power Tools - Job 70987 - Delivery 28 Feb 2012 - 10 grams.   Includes Linehaul.	0.0615	0.0707	560.880	OMC Power Tools	S	84.13	I	201

C81763	29/02/2012	2429249	I	CI/1	5458.000	Peninsula Press - Job 70711 - Delivery 02 Feb 2012 - 50 grams.   	0.0725	0.0834	395.705	Peninsula Press	S	59.36	I	201
C81763	29/02/2012	2429249	I	CI/2	5458.000	Peninsula Press - Job 70712 - Delivery 09 Feb 2012 - 50 grams.   	0.0725	0.0834	395.705	Peninsula Press	S	59.36	I	201
C81763	29/02/2012	2429249	I	CI/3	5458.000	Peninsula Press - Job 70713 - Delivery 16 Feb 2012 - 50 grams.   	0.0725	0.0834	395.705	Peninsula Press	S	59.36	I	201
C81763	29/02/2012	2429249	I	CI/4	5458.000	Peninsula Press - Job 70743 - Delivery 23 Feb 2012 - 50 grams.   	0.0725	0.0834	395.705	Peninsula Press	S	59.36	I	201

C81764	29/02/2012	2431171	I	CI/1	125080.000	Postie Plus - Job 70852 - Delivery 14 Feb 2012 - 25 grams.   Includes Linehaul.	0.0679	0.0781	8492.932	Postie Plus	S	1273.94	I	201

C81765	29/02/2012	2430898	I	CI/1	800.000	Rangitikei Mail - Job 70659 - Delivery 02 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201
C81765	29/02/2012	2430898	I	CI/2	800.000	Rangitikei Mail - Job 70660 - Delivery 09 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201
C81765	29/02/2012	2430898	I	CI/3	800.000	Rangitikei Mail - Job 70919 - Delivery 16 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201
C81765	29/02/2012	2430898	I	CI/4	800.000	Rangitikei Mail - Job 70920 - Delivery 23 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201

C81766	29/02/2012	2429866	I	CI/1	6789.000	Selwyn Times - Job 70541 - Delivery 07 Feb 2012 - 93 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	616.441	Selwyn Times	S	92.47	I	201
C81766	29/02/2012	2429866	I	CI/2	6789.000	Selwyn Times - Job 70765 - Delivery 14 Feb 2012 - 108 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	721.671	Selwyn Times	S	108.25	I	201
C81766	29/02/2012	2429866	I	CI/3	6789.000	Selwyn Times - Job 70766 - Delivery 21 Feb 2012 - 129 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	721.671	Selwyn Times	S	108.25	I	201

C81767	29/02/2012	2431330	I	CI/1	6789.000	Selwyn Times - Job 70767 - Delivery 28 Feb 2012 - 121 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	721.671	Selwyn Times	S	108.25	I	201

C81768	29/02/2012	2429760	I	CI/1	101184.000	Smith City Appliances - Job 70716 - Delivery 21 Feb 2012 - 25 grams.   Includes Linehaul.	0.0575	0.0661	5818.080	Smith City Appliances	S	872.71	I	201

C81769	29/02/2012	2429731	I	CI/1	101184.000	Smith City Trade Ins - Job 70736 - Delivery 07 Feb 2012 - 25 grams.   Includes Linehaul.	0.0575	0.0661	5818.080	Smith City Trade Ins	S	872.71	I	201

C81770	29/02/2012	 2429854	I	CI/1	5231.000	South Canterbury Herald - Job 70522 - Delivery 01 Feb 2012 - 71 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	474.975	South Canterbury Herald	S	71.25	I	201
C81770	29/02/2012	 2429854	I	CI/2	5231.000	South Canterbury Herald - Job 70750 - Delivery 08 Feb 2012 - 121 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	556.055	South Canterbury Herald	S	83.41	I	201
C81770	29/02/2012	 2429854	I	CI/3	5231.000	South Canterbury Herald - Job 70751 - Delivery 15 Feb 2012 - 93 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	474.975	South Canterbury Herald	S	71.25	I	201
C81770	29/02/2012	 2429854	I	CI/4	5231.000	South Canterbury Herald - Job 70752 - Delivery 22 Feb 2012 - 181 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	640.274	South Canterbury Herald	S	96.04	I	201

C81771	29/02/2012	2431321	I	CI/1	5231.000	South Canterbury Herald - Job 70753 - Delivery 29 Feb 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	474.975	South Canterbury Herald	S	71.25	I	201

C81772	29/02/2012	2429862	I	CI/1	2480.000	The Waitaki Herald Weekender - Job 70531 - Delivery 03 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201
C81772	29/02/2012	2429862	I	CI/2	2480.000	The Waitaki Herald Weekender - Job 70757 - Delivery 10 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201
C81772	29/02/2012	2429862	I	CI/3	2480.000	The Waitaki Herald Weekender - Job 70758 - Delivery 17 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201
C81772	29/02/2012	2429862	I	CI/4	2480.000	The Waitaki Herald Weekender - Job 70759 - Delivery 24 Feb 2012 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201

C81773	29/02/2012	2430901	I	CI/1	5275.000	Wairarapa News - Job 70665 - Delivery 02 Feb 2012 - 50 grams.   	0.1275	0.1466	672.563	Wairarapa News	S	100.88	I	201

C81774	29/02/2012	2430902	I	CI/1	5275.000	Wairarapa News - Job 70666 - Delivery 09 Feb 2012 - 50 grams.   	0.1275	0.1466	672.563	Wairarapa News	S	100.88	I	201
C81774	29/02/2012	2430902	I	CI/2	5275.000	Wairarapa News - Job 70666 - Delivery 09 Feb 2012 - 50 grams. Bags Boxes and Counter. 	0.0350	0.0403	184.625	Wairarapa News	S	27.69	I	201

C81775	29/02/2012	2430903	I	CI/1	5275.000	Wairarapa News - Job 70840 - Delivery 16 Feb 2012 - 50 grams.   	0.1275	0.1466	672.563	Wairarapa News	S	100.88	I	201
C81775	29/02/2012	2430903	I	CI/2	10550.000	Wairarapa News - Job 70840 - Delivery 16 Feb 2012 - 50 grams. Bags Boxes and Counter. 	0.0350	0.0403	369.250	Wairarapa News	S	55.39	I	201

C81776	29/02/2012	2430904	I	CI/1	5275.000	Wairarapa News - Job 70841 - Delivery 23 Feb 2012 - 50 grams.   	0.1275	0.1466	672.563	Wairarapa News	S	100.88	I	201

C81777	29/02/2012	2429639	I	CI/1	2480.000	Waitaki Herald - Job 70493 - Delivery 01 Feb 2012 - 51 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201
C81777	29/02/2012	2429639	I	CI/2	2480.000	Waitaki Herald - Job 70730 - Delivery 08 Feb 2012 - 110 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	263.624	Waitaki Herald	S	39.54	I	201
C81777	29/02/2012	2429639	I	CI/3	2480.000	Waitaki Herald - Job 70731 - Delivery 15 Feb 2012 - 89 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201
C81777	29/02/2012	2429639	I	CI/4	2480.000	Waitaki Herald - Job 70732 - Delivery 22 Feb 2012 - 69 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201

C81778	29/02/2012	2431317	I	CI/1	2480.000	Waitaki Herald - Job 70733 - Delivery 29 Feb 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201

C81779	29/02/2012	2429700	I	CI/1	10765.000	Weekend Sun - Job 70686 - Delivery 03 Feb 2012 - 131 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1360	0.1564	1464.040	Weekend Sun	S	219.61	I	201
C81779	29/02/2012	2429700	I	CI/2	10765.000	Weekend Sun - Job 70687 - Delivery 10 Feb 2012 - 166 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1577	0.1814	1697.641	Weekend Sun	S	254.65	I	201
C81779	29/02/2012	2429700	I	CI/3	10765.000	Weekend Sun - Job 70740 - Delivery 17 Feb 2012 - 120 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1360	0.1564	1464.040	Weekend Sun	S	219.61	I	201
C81779	29/02/2012	2429700	I	CI/4	10765.000	Weekend Sun - Job 70741 - Delivery 24 Feb 2012 - 158 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1577	0.1814	1697.641	Weekend Sun	S	254.65	I	201

C81780	29/02/2012	2430177	I	CI/1	8045.000	Whangarei Report - Job 70479 - Delivery 02 Feb 2012 - 84 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	730.486	Whangarei Report	S	109.57	I	201
C81780	29/02/2012	2430177	I	CI/2	8045.000	Whangarei Report - Job 70789 - Delivery 09 Feb 2012 - 81 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	730.486	Whangarei Report	S	109.57	I	201
C81780	29/02/2012	2430177	I	CI/3	8045.000	Whangarei Report - Job 70790 - Delivery 16 Feb 2012 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	730.486	Whangarei Report	S	109.57	I	201
C81780	29/02/2012	2430177	I	CI/4	8045.000	Whangarei Report - Job 70791 - Delivery 23 Feb 2012 - 73 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	730.486	Whangarei Report	S	109.57	I	201

C81781	29/02/2012	2429250	I	CI/1	3966.000	Your Cambridge News - Job 70724 - Delivery 02 Feb 2012 - 120 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	421.586	Your Cambridge News	S	63.24	I	201
C81781	29/02/2012	2429250	I	CI/2	3966.000	Your Cambridge News - Job 70725 - Delivery 16 Feb 2012 - 105 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	421.586	Your Cambridge News	S	63.24	I	201

C81782	29/02/2012		I	CI/1	2554.000	Powerfarming Booklet - Job 70929 - Delivery 27 Feb 2012 - 58 grams.   Includes Linehaul.	0.1351	0.1554	345.045	Powerfarming Booklet	S	51.76	I	402

C81783	29/02/2012		I	CI/1	15259.000	Regional Newsletter - Job 70985 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	1481.649	Regional Newsletter	S	222.25	I	251

C81784	29/02/2012		I	CI/1	4717.000	P/P - BOP 1 - Job 70860 - Delivery 10 Feb 2012 - 152 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	605.191	P/P - BOP 1	S	90.78	I	323
C81784	29/02/2012		I	CI/2	4717.000	P/P - BOP 1 - Job 70861 - Delivery 24 Feb 2012 - 126 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	503.776	P/P - BOP 1	S	75.57	I	323
C81784	29/02/2012		I	CI/3	3124.000	P/P - BOP 2 - Job 70317 - Delivery 03 Feb 2012 - 135 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	333.643	P/P - BOP 2	S	50.05	I	323
C81784	29/02/2012		I	CI/4	3124.000	P/P - BOP 2 - Job 70863 - Delivery 17 Feb 2012 - 149 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	333.643	P/P - BOP 2	S	50.05	I	323

C81785	29/02/2012		I	CI/1	460.000	P/P - Eastern 1 - Job 70334 - Delivery 03 Feb 2012 - 220 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.3361	0.3865	154.606	P/P - Eastern 1	S	23.19	I	323
C81785	29/02/2012		I	CI/2	460.000	P/P - Eastern 1 - Job 70866 - Delivery 17 Feb 2012 - 309 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.3361	0.3865	154.606	P/P - Eastern 1	S	23.19	I	323
C81785	29/02/2012		I	CI/3	371.000	P/P - Eastern 2 - Job 70869 - Delivery 10 Feb 2012 - 264 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.4043	0.4649	149.995	P/P - Eastern 2	S	22.50	I	323
C81785	29/02/2012		I	CI/4	371.000	P/P - Eastern 2 - Job 70870 - Delivery 24 Feb 2012 - 326 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.4043	0.4649	149.995	P/P - Eastern 2	S	22.50	I	323

C81786	29/02/2012		I	CI/1	2670.000	P/P - Lakes District - Job 70836 - Delivery 10 Feb 2012 - 221 grams. Includes folding fee 0.0100 cents.  	0.1444	0.1661	385.548	P/P - Lakes District	S	57.83	I	323
C81786	29/02/2012		I	CI/2	2670.000	P/P - Lakes District - Job 70837 - Delivery 24 Feb 2012 - 199 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	342.561	P/P - Lakes District	S	51.38	I	323

C81787	29/02/2012		I	CI/1	2870.000	P/P - Manawatu1 - Job 70855 - Delivery 11 Feb 2012 - 155 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	368.221	P/P - Manawatu1	S	55.23	I	323
C81787	29/02/2012		I	CI/2	2870.000	P/P - Manawatu1 - Job 70856 - Delivery 25 Feb 2012 - 151 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	368.221	P/P - Manawatu1	S	55.23	I	323
C81787	29/02/2012		I	CI/3	3788.000	P/P - Manawatu2 - Job 70326 - Delivery 04 Feb 2012 - 118 grams. Includes folding fee 0.0100 cents.  	0.1068	0.1228	404.558	P/P - Manawatu2	S	60.68	I	323
C81787	29/02/2012		I	CI/4	3788.000	P/P - Manawatu2 - Job 70857 - Delivery 18 Feb 2012 - 156 grams. Includes folding fee 0.0100 cents.  	0.1283	0.1475	486.000	P/P - Manawatu2	S	72.90	I	323

C81788	29/02/2012		I	CI/1	4667.000	Wanted Herds 2012 - Job 70953 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	453.166	Wanted Herds 2012	S	67.98	I	330

C81789	29/02/2012		I	CI/1	19281.000	Otago Southland Farmer - Job 70704 - Delivery 13 Feb 2012 - 194 grams. Includes folding fee 0.0100 cents.  	0.1030	0.1185	1985.943	Otago Southland Farmer	S	297.89	I	397
C81789	29/02/2012		I	CI/2	1.000	Otago Southland Farmer - Job 70704 - Delivery 13 Feb 2012 - 194 grams. Bags Boxes and Counter. 	350.0000	402.5000	350.000	Otago Southland Farmer	S	52.50	I	397
C81789	29/02/2012		I	CI/3	19281.000	Otago Southland Farmer - Job 70705 - Delivery 27 Feb 2012 - 155 grams. Includes folding fee 0.0100 cents.  	0.1030	0.1185	1985.943	Otago Southland Farmer	S	297.89	I	397
C81789	29/02/2012		I	CI/4	1.000	Otago Southland Farmer - Job 70705 - Delivery 27 Feb 2012 - 155 grams. Bags Boxes and Counter. 	350.0000	402.5000	350.000	Otago Southland Farmer	S	52.50	I	397

C81790	29/02/2012		I	CI/1	193910.000	Summer Essentials - Job 70717 - Delivery 06 Feb 2012 - 16 grams.   Includes Linehaul.	0.0770	0.0886	14931.070	Summer Essentials	S	2239.66	I	216

C81791	29/02/2012		I	CI/1	28213.000	Coast N Country - Job 70854 - Delivery IOA - 154 grams.   Includes Linehaul.	0.1053	0.1211	2970.829	Coast N Country	S	445.62	I	217

C81792	29/02/2012		I	CI/1	900.000	Sudbury's Ltd - Job 70957 - Delivery 22 Feb 2012 - 10 grams.   Includes Linehaul.	0.0833	0.0958	74.970	Sudbury's Ltd	S	11.25	I	279

C81793	29/02/2012		I	CI/1	2500.000	Community Group Day - Job 70808 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0971	0.1117	242.750	Community Group Day	S	36.41	I	301

C81794	29/02/2012		I	CI/1	315.000	Growing great Yearlings - Job 70923 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2737	0.3148	86.216	Growing great Yearlings	S	12.93	I	301
C81794	29/02/2012		I	CI/2	233.000	Growing great Yearlings - Job 70933 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2737	0.3148	63.772	Growing great Yearlings	S	9.57	I	301

C81795	29/02/2012		I	CI/1	4492.000	Totalspan - Job 70847 - Delivery 02 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	436.173	Totalspan	S	65.43	I	474

C81796	29/02/2012		I	CI/1	740.000	Langman Contracting - Job 70030 - Delivery 29 Feb 2012 - 10 grams.   	0.2027	0.2331	149.998	Langman Contracting	S	22.50	I	450

C81797	29/02/2012		I	CI/1	700.000	Williams Contracting Flyer - Job 70720 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2143	0.2464	150.010	Williams Contracting Flyer	S	22.50	I	325

C81798	29/02/2012		I	CI/1	55.000	Southern Attitude  - Job 70774 - Delivery 01 Feb 2012 - 10 grams.   Includes Linehaul.	0.6300	0.7245	34.650	Southern Attitude 	S	5.20	I	468

C81799	29/02/2012		I	CI/1	3333.000	Southern Attitude Flyer - Job 70773 - Delivery 06 Feb 2012 - 10 grams.   Includes Linehaul.	0.0971	0.1117	323.634	Southern Attitude Flyer	S	48.55	I	468

