Invoice  No.	Date	Customer PO	Delivery Status	Item Number	Quantity	Description	Price	Inc-GST Price	Total	Journal Memo	GST Code	GST Amount	Sale Status	Card ID
C23265	31/01/2011		I	CI/1	584.000	brochure & magnet - Job 67714 - Delivery IOA - 30 grams.   	0.2568	0.2953	149.971	brochure & magnet	S	22.50	I	100

C23266	31/01/2011		I	CI/1	1920.000	Allfarm NZ Discussion Group - Job 67663 - Delivery 25 Jan 2011 - 5 grams.   Includes Linehaul.	0.0781	0.0898	149.952	Allfarm NZ Discussion Group	S	22.49	I	308

C23267	31/01/2011	10455	I	CI/1	8092.000	Rural Advocate - Job 67581 - Delivery 21 Jan 2011 - 142 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	773.595	Rural Advocate	S	116.04	I	106

C23268	31/01/2011		I	CI/1	3525.000	Te Puke Times - Job 67541 - Delivery 05 Jan 2011 - 55 grams.   	0.0749	0.0861	264.023	Te Puke Times	S	39.60	I	106
C23268	31/01/2011		I	CI/2	3525.000	Te Puke Times - Job 67542 - Delivery 12 Jan 2011 - 55 grams.   	0.0749	0.0861	264.023	Te Puke Times	S	39.60	I	106
C23268	31/01/2011		I	CI/3	3525.000	Te Puke Times - Job 67543 - Delivery 19 Jan 2011 - 76 grams.   	0.0749	0.0861	264.023	Te Puke Times	S	39.60	I	106
C23268	31/01/2011		I	CI/4	3525.000	Te Puke Times - Job 67544 - Delivery 26 Jan 2011 - 80 grams.   	0.0749	0.0861	264.023	Te Puke Times	S	39.60	I	106

C23269	31/01/2011	Central/Westen Southland	I	CI/1	3087.000	Central & Western Southland Farm Location Maps - Job 67398 - Delivery IOA - 100 grams.   	0.0856	0.0984	264.247	Central & Western Southland Farm Location Maps	S	39.64	I	107

C23270	31/01/2011	Southland North & East	I	CI/1	2374.000	North & East Southland Maps - Job 67657 - Delivery 24 Jan 2011 - 100 grams.   	0.0856	0.0984	203.214	North & East Southland Maps	S	30.48	I	107

C23271	31/01/2011	North taranaki	I	CI/1	2729.000	North Taranaki Reply Paid Cards - Job 67694 - Delivery 26 Jan 2011 - 10 grams.   	0.0749	0.0861	204.402	North Taranaki Reply Paid Cards	S	30.66	I	107

C23272	31/01/2011	Te Aroha	I	CI/1	785.000	Reply Paid Cards - Te Aroha - Job 67572 - Delivery 14 Jan 2011 - 15 grams.   	0.1917	0.2205	150.485	Reply Paid Cards - Te Aroha	S	22.57	I	107

C23273	31/01/2011	Mark Monckton	I	CI/1	1000.000	Hurford Road Open Day - Job 67578 - Delivery IOA - 5 grams.   Includes Linehaul.	0.1500	0.1725	150.000	Hurford Road Open Day	S	22.50	I	368

C23274	31/01/2011	011091	I	CI/1	21525.000	Bomac NI Dairy Mailer - Job 67697 - Delivery 25 Jan 2011 - 10 grams.   Includes Linehaul.	0.0883	0.1015	1900.658	Bomac NI Dairy Mailer	S	285.10	I	320

C23275	31/01/2011		I	CI/1	37394.000	Bomac Sheep Flyer - Job 67468 - Delivery 25 Jan 2011 - 10 grams.   	0.0910	0.1047	3402.854	Bomac Sheep Flyer	S	510.43	I	320

C23276	31/01/2011		I	CI/1	14828.000	Rural Living  - Job 67743 - Delivery 24 Jan 2011 - 0 grams.   Includes Linehaul.	0.1103	0.1268	1635.528	Rural Living 	S	245.33	I	256

C23277	31/01/2011		I	CI/1	87218.000	C-Dax InEx January Flyer - Job 67365 - Delivery 10 Jan 2011 - 7 grams.   Includes Linehaul.	0.0692	0.0796	6035.486	C-Dax InEx January Flyer	S	905.32	I	116

C23278	31/01/2011		I	CI/1	87218.000	Welcome to Our World - Job 67703 - Delivery 31 Jan 2011 - 13 grams.   Includes Linehaul.	0.0692	0.0796	6035.486	Welcome to Our World	S	905.32	I	116

C23279	31/01/2011	006	I	CI/1	6055.000	CMP Southland Lads - Job 67700 - Delivery 29 Jan 2011 - 10 grams.   Includes Linehaul.	0.0883	0.1015	534.657	CMP Southland Lads	S	80.20	I	250

C23280	31/01/2011	005	I	CI/1	1978.000	CMP-Ken Chamberlain - Job 67651 - Delivery IOA - 10 grams.   	0.0758	0.0872	149.932	CMP-Ken Chamberlain	S	22.49	I	250

C23281	31/01/2011	123572	I	CI/1	1613.000	BOP Focus Farm Flyer - Job 67662 - Delivery 26 Jan 2011 - 10 grams.   	0.0930	0.1070	150.009	BOP Focus Farm Flyer	S	22.50	I	233

C23282	31/01/2011	123545	I	CI/1	1225.000	DairyNZ Localink-Sarah Payne - Job 67654 - Delivery 28 Jan 2011 - 10 grams.   	0.1224	0.1408	149.940	DairyNZ Localink-Sarah Payne	S	22.49	I	233

C23283	31/01/2011	123364	I	CI/1	428.000	KioKio & Maihiihi Farm Systems Discussion Group - Job 67554 - Delivery 27 Jan 2011 - 10 grams.   	0.3505	0.4031	150.014	KioKio & Maihiihi Farm Systems Discussion Group	S	22.50	I	233

C23284	31/01/2011	123459	I	CI/1	882.000	Localink  - Job 67577 - Delivery 21 Jan 2011 - 10 grams.   	0.1701	0.1956	150.028	Localink 	S	22.50	I	233

C23285	31/01/2011	123604	I	CI/1	1233.000	Tauhara Moana Focus Farm Summer Field Day - Job 67676 - Delivery 26 Jan 2011 - 10 grams.   	0.1217	0.1400	150.056	Tauhara Moana Focus Farm Summer Field Day	S	22.51	I	233

C23286	31/01/2011	123364	I	CI/1	296.000	Taumarunui Farm Systems Discusson Group - Job 67553 - Delivery 10 Jan 2011 - 10 grams.   	0.5068	0.5828	150.013	Taumarunui Farm Systems Discusson Group	S	22.50	I	233

C23287	31/01/2011		I	CI/1	3065.000	Dargaville District News - Job 67410 - Delivery 05 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	293.014	Dargaville District News	S	43.95	I	141
C23287	31/01/2011		I	CI/2	3065.000	Dargaville District News - Job 67411 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	293.014	Dargaville District News	S	43.95	I	141
C23287	31/01/2011		I	CI/3	3065.000	Dargaville District News - Job 67555 - Delivery 19 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	293.014	Dargaville District News	S	43.95	I	141
C23287	31/01/2011		I	CI/4	3065.000	Dargaville District News - Job 67556 - Delivery 26 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	293.014	Dargaville District News	S	43.95	I	141

C23288	31/01/2011		I	CI/1	7875.000	Whangarei Leader - Job 67412 - Delivery 11 Jan 2011 - 46 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	668.588	Whangarei Leader	S	100.29	I	141
C23288	31/01/2011		I	CI/2	7875.000	Whangarei Leader - Job 67413 - Delivery 18 Jan 2011 - 56 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	752.850	Whangarei Leader	S	112.93	I	141
C23288	31/01/2011		I	CI/3	7875.000	Whangarei Leader - Job 67414 - Delivery 25 Jan 2011 - 51 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	752.850	Whangarei Leader	S	112.93	I	141

C23289	31/01/2011		I	CI/1	4096.000	Cambridge Edition - Job 67448 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	435.405	Cambridge Edition	S	65.31	I	389
C23289	31/01/2011		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389
C23289	31/01/2011		I	CI/2	4096.000	Cambridge Edition - Job 67449 - Delivery 19 Jan 2011 - 197 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	457.523	Cambridge Edition	S	68.63	I	389
C23289	31/01/2011		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389
C23289	31/01/2011		I	CI/3	4096.000	Cambridge Edition - Job 67450 - Delivery 26 Jan 2011 - 131 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	435.405	Cambridge Edition	S	65.31	I	389
C23289	31/01/2011		I	C100	2.000	Bundles	1.0000	1.1500	2.000	Cambridge Edition	S	0.30	I	389

C23290	31/01/2011		I	CI/1	11345.000	FCN - Thursday - Job 67087 - Delivery 13 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	1205.974	FCN - Thursday	S	180.90	I	389
C23290	31/01/2011		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Thursday	S	2.93	I	389
C23290	31/01/2011		I	CI/2	11345.000	FCN - Thursday - Job 67456 - Delivery 20 Jan 2011 - 168 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	1267.237	FCN - Thursday	S	190.09	I	389
C23290	31/01/2011		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Thursday	S	2.93	I	389
C23290	31/01/2011		I	CI/3	11345.000	FCN - Thursday - Job 67457 - Delivery 27 Jan 2011 - 142 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	1205.974	FCN - Thursday	S	180.90	I	389
C23290	31/01/2011		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Thursday	S	2.93	I	389

C23291	31/01/2011		I	CI/1	11145.000	FCN - Tuesday - Job 67452 - Delivery 11 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	946.211	FCN - Tuesday	S	141.93	I	389
C23291	31/01/2011		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389
C23291	31/01/2011		I	CI/2	11145.000	FCN - Tuesday - Job 67453 - Delivery 18 Jan 2011 - 71 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	1065.462	FCN - Tuesday	S	159.82	I	389
C23291	31/01/2011		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389
C23291	31/01/2011		I	CI/3	11145.000	FCN - Tuesday - Job 67454 - Delivery 25 Jan 2011 - 71 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	1065.462	FCN - Tuesday	S	159.82	I	389
C23291	31/01/2011		I	C150	13.000	Bundles	1.5000	1.7250	19.500	FCN - Tuesday	S	2.93	I	389

C23292	31/01/2011		I	CI/1	2265.000	Matamata Chronicle - Job 67492 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.1330	0.1530	301.245	Matamata Chronicle	S	45.19	I	389
C23292	31/01/2011		I	CI/2	2265.000	Matamata Chronicle - Job 67493 - Delivery 19 Jan 2011 - 209 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	277.236	Matamata Chronicle	S	41.59	I	389
C23292	31/01/2011		I	CI/3	2265.000	Matamata Chronicle - Job 67494 - Delivery 26 Jan 2011 - 130 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	240.770	Matamata Chronicle	S	36.12	I	389

C23293	31/01/2011		I	CI/1	2876.000	Nth Waikato News - Job 67459 - Delivery 12 Jan 2011 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389
C23293	31/01/2011		I	CI/2	2876.000	Nth Waikato News - Job 67460 - Delivery 19 Jan 2011 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389
C23293	31/01/2011		I	CI/3	2876.000	Nth Waikato News - Job 67461 - Delivery 26 Jan 2011 - 50 grams. Includes folding fee 0.0100 cents.  	0.0849	0.0976	244.172	Nth Waikato News	S	36.63	I	389

C23294	31/01/2011		I	CI/1	3457.000	Piako Post - Job 67558 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.1330	0.1530	459.781	Piako Post	S	68.97	I	389
C23294	31/01/2011		I	CI/2	3457.000	Piako Post - Job 67559 - Delivery 19 Jan 2011 - 198 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	386.147	Piako Post	S	57.92	I	389
C23294	31/01/2011		I	CI/3	3457.000	Piako Post - Job 67560 - Delivery 26 Jan 2011 - 151 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	386.147	Piako Post	S	57.92	I	389

C23295	31/01/2011		I	CI/1	2885.000	Rotorua Review - Job 67444 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C23295	31/01/2011		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389
C23295	31/01/2011		I	CI/2	2885.000	Rotorua Review - Job 67445 - Delivery 19 Jan 2011 - 52 grams. Includes folding fee 0.0100 cents.  	0.0956	0.1099	275.806	Rotorua Review	S	41.37	I	389
C23295	31/01/2011		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389
C23295	31/01/2011		I	CI/3	2885.000	Rotorua Review - Job 67446 - Delivery 26 Jan 2011 - 101 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	306.676	Rotorua Review	S	46.00	I	389
C23295	31/01/2011		I	C150	2.000	Bundles	1.5000	1.7250	3.000	Rotorua Review	S	0.45	I	389

C23296	31/01/2011		I	CI/1	2017.000	Sth Waikato News - Job 67463 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	246.881	Sth Waikato News	S	37.03	I	389
C23296	31/01/2011		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389
C23296	31/01/2011		I	CI/2	2017.000	Sth Waikato News - Job 67464 - Delivery 19 Jan 2011 - 181 grams. Includes folding fee 0.0100 cents.  	0.1117	0.1285	225.299	Sth Waikato News	S	33.79	I	389
C23296	31/01/2011		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389
C23296	31/01/2011		I	CI/3	2017.000	Sth Waikato News - Job 67465 - Delivery 26 Jan 2011 - 116 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	214.407	Sth Waikato News	S	32.16	I	389
C23296	31/01/2011		I	C100	3.000	Bundles	1.0000	1.1500	3.000	Sth Waikato News	S	0.45	I	389

C23297	31/01/2011		I	CI/1	11270.000	Waikato Farmers Newspaper - Job 67647 - Delivery 14 Jan 2011 - 78 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1277	0.1469	1439.179	Waikato Farmers Newspaper	S	215.88	I	389

C23298	31/01/2011		I	CI/1	311.000	Baker & Associates - Job 67652 - Delivery 21 Jan 2011 - 10 grams.   	0.1286	0.1479	39.995	Baker & Associates	S	6.00	I	350

C23299	31/01/2011		I	CI/1	4538.000	Hastings District Council Flyer - Job 67547 - Delivery 19 Jan 2011 - 10 grams.   	0.0749	0.0861	339.896	Hastings District Council Flyer	S	50.98	I	399

C23300	31/01/2011		I	CI/1	3956.000	Taihape A & P Show - Job 67469 - Delivery 11 Jan 2011 - 10 grams.   	0.0883	0.1015	349.315	Taihape A & P Show	S	52.40	I	352

C23301	31/01/2011		I	CI/1	230.000	Hautapu Welders Flyer - Job 67551 - Delivery 31 Jan 2011 - 10 grams.   	0.2174	0.2500	50.002	Hautapu Welders Flyer	S	7.50	I	263

C23302	31/01/2011		I	CI/1	4468.000	Livestock Exchange Newsletter - Job 67666 - Delivery IOA - 10 grams.   	0.0749	0.0861	334.653	Livestock Exchange Newsletter	S	50.20	I	252

C23303	31/01/2011		I	CI/1	1055.000	Mainland Stockfeeds Flyer - Job 67536 - Delivery 05 Jan 2011 - 10 grams.   	0.1422	0.1635	150.021	Mainland Stockfeeds Flyer	S	22.50	I	275

C23304	31/01/2011	201101031	I	CI/1	185728.000	Steelfort-MTD Mailer - Job 67655 - Delivery 31 Jan 2011 - 12 grams.   	0.0508	0.0584	9434.982	Steelfort-MTD Mailer	S	1415.25	I	169

C23305	31/01/2011		I	CI/1	38026.000	Autumn Sheep 2011 Mailer - Job 67341 - Delivery 14 Jan 2011 - 11 grams.   Includes Linehaul.	0.0910	0.1047	3460.366	Autumn Sheep 2011 Mailer	S	519.05	I	178

C23306	31/01/2011		I	CI/1	4620.000	Kaipara Lifestyler - Job 67567 - Delivery 13 Jan 2011 - 75 grams.   	0.0750	0.0862	346.500	Kaipara Lifestyler	S	51.98	I	257
C23306	31/01/2011		I	CI/2	4620.000	Kaipara Lifestyler - Job 67568 - Delivery 20 Jan 2011 - 75 grams.   	0.0750	0.0862	346.500	Kaipara Lifestyler	S	51.98	I	257
C23306	31/01/2011		I	CI/3	4620.000	Kaipara Lifestyler - Job 67569 - Delivery 27 Jan 2011 - 75 grams.   	0.0750	0.0862	346.500	Kaipara Lifestyler	S	51.98	I	257

C23307	31/01/2011		I	CI/1	80851.000	Agricom CW SFurrow - Job 67674 - Delivery 24 Jan 2011 - 160 grams.   Includes Linehaul.	0.1410	0.1621	11399.991	Agricom CW SFurrow	S	1710.00	I	261
C23307	31/01/2011		I	CI/2	1654.000	Agricom CW SFurrow - Job 67674 - Delivery 24 Jan 2011 - 160 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	150.514	Agricom CW SFurrow	S	22.58	I	261

C23308	31/01/2011		I	CI/1	25567.000	Dairyman - Job 67442 - Delivery 05 Jan 2011 - 96 grams.   Includes Linehaul.	0.0940	0.1081	2403.298	Dairyman	S	360.50	I	261

C23309	31/01/2011		I	CI/1	80851.000	Straight Furrow - Job 67616 - Delivery 31 Jan 2011 - 80 grams.   Includes Linehaul.	0.0940	0.1081	7599.994	Straight Furrow	S	1140.00	I	261
C23309	31/01/2011		I	CI/2	1654.000	Straight Furrow - Job 67616 - Delivery 31 Jan 2011 - 80 grams. Bags Boxes and Counter. Includes Linehaul.	0.0910	0.1047	150.514	Straight Furrow	S	22.58	I	261

C23310	31/01/2011		I	CI/1	20290.000	Straight Furrow - Central - Job 67508 - Delivery 24 Jan 2011 - 90 grams.   Includes Linehaul.	0.0940	0.1081	1907.260	Straight Furrow - Central	S	286.09	I	261

C23311	31/01/2011		I	CI/1	36946.000	Straight Furrow - North - Job 67346 - Delivery 24 Jan 2011 - 90 grams.   Includes Linehaul.	0.0940	0.1081	3472.924	Straight Furrow - North	S	520.94	I	261

C23312	31/01/2011		I	CI/1	25269.000	Straight Furrow - South - Job 67510 - Delivery 24 Jan 2011 - 90 grams.   Includes Linehaul.	0.0940	0.1081	2375.286	Straight Furrow - South	S	356.29	I	261

C23313	31/01/2011		I	CI/1	80851.000	Straight Furrow/Ag Trader - Job 67443 - Delivery 17 Jan 2011 - 213 grams.   Includes Linehaul.	0.1740	0.2001	14068.074	Straight Furrow/Ag Trader	S	2110.21	I	261
C23313	31/01/2011		I	CI/2	1654.000	Straight Furrow/Ag Trader - Job 67443 - Delivery 17 Jan 2011 - 213 grams. Bags Boxes and Counter. Includes Linehaul.	0.0000	0.0000	0.000	Straight Furrow/Ag Trader	S	0.00	I	261

C23314	31/01/2011	2392318	I	CI/1	5808.000	Bay Weekend - Job 67523 - Delivery 08 Jan 2011 - 130 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	617.390	Bay Weekend	S	92.61	I	201
C23314	31/01/2011	2392318	I	CI/2	5808.000	Bay Weekend - Job 67524 - Delivery 15 Jan 2011 - 100 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	527.366	Bay Weekend	S	79.11	I	201
C23314	31/01/2011	2392318	I	CI/3	5808.000	Bay Weekend - Job 67525 - Delivery 22 Jan 2011 - 108 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	617.390	Bay Weekend	S	92.61	I	201
C23314	31/01/2011	2392318	I	CI/4	5808.000	Bay Weekend - Job 67526 - Delivery 29 Jan 2011 - 112 grams. Includes folding fee 0.0100 cents.  	0.1063	0.1222	617.390	Bay Weekend	S	92.61	I	201

C23315	31/01/2011	2392227	I	CI/1	8818.000	Bond & Bond - Job 67372 - Delivery 11 Jan 2011 - 15 grams.   Includes Linehaul.	0.0615	0.0707	542.307	Bond & Bond	S	81.35	I	201

C23316	31/01/2011	2395481	I	CI/1	8818.000	Bond & Bond - Job 67575 - Delivery 18 Jan 2011 - 15 grams.   Includes Linehaul.	0.0615	0.0707	542.307	Bond & Bond	S	81.35	I	201

C23317	31/01/2011	2396130	I	CI/1	8818.000	Bond & Bond - Job 67658 - Delivery 25 Jan 2011 - 15 grams.   Includes Linehaul.	0.0615	0.0707	542.307	Bond & Bond	S	81.35	I	201

C23318	31/01/2011	2392320	I	CI/1	1925.000	Cambridge Property Guide - Job 67528 - Delivery 19 Jan 2011 - 75 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	174.790	Cambridge Property Guide	S	26.22	I	201

C23319	31/01/2011	 2392320	I	CI/1	1925.000	Cambridge Property Guide - Job 67529 - Delivery 26 Jan 2011 - 75 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	174.790	Cambridge Property Guide	S	26.22	I	201

C23320	31/01/2011	2397090	I	CI/1	2738.000	Continuing Education Tabloid - Job 67709 - Delivery 31 Jan 2011 - 85 grams.   	0.0808	0.0929	221.230	Continuing Education Tabloid	S	33.18	I	201

C23321	31/01/2011	2393572	I	CI/1	60306.000	Four Square Northern - Job 67477 - Delivery 08 Jan 2011 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3708.819	Four Square Northern	S	556.32	I	201

C23322	31/01/2011	 2393575	I	CI/1	60306.000	Four Square Northern - Job 67478 - Delivery 15 Jan 2011 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3708.819	Four Square Northern	S	556.32	I	201

C23323	31/01/2011	2393577	I	CI/1	60306.000	Four Square Northern - Job 67479 - Delivery 22 Jan 2011 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3708.819	Four Square Northern	S	556.32	I	201

C23324	31/01/2011	2396729	I	CI/1	60306.000	Four Square Northern - Job 67480 - Delivery 29 Jan 2011 - 10 grams.   Includes Linehaul.	0.0615	0.0707	3708.819	Four Square Northern	S	556.32	I	201

C23325	31/01/2011	 2393898	I	CI/1	3715.000	Guardian Newspaper - Job 67502 - Delivery 06 Jan 2011 - 43 grams.   	0.0658	0.0757	244.447	Guardian Newspaper	S	36.67	I	201
C23325	31/01/2011	 2393898	I	CI/2	3715.000	Guardian Newspaper - Job 67503 - Delivery 13 Jan 2011 - 96 grams.   	0.0808	0.0929	300.172	Guardian Newspaper	S	45.03	I	201

C23326	31/01/2011	2393898	I	CI/1	3715.000	Guardian Newspaper - Job 67504 - Delivery 20 Jan 2011 - 96 grams.   	0.0808	0.0929	300.172	Guardian Newspaper	S	45.03	I	201

C23327	31/01/2011	 2393898	I	CI/1	3715.000	Guardian Newspaper - Job 67505 - Delivery 27 Jan 2011 - 96 grams.   	0.0808	0.0929	300.172	Guardian Newspaper	S	45.03	I	201

C23328	31/01/2011	2392177	I	CI/1	6511.000	Hawkesbay Country Scene - Job 67381 - Delivery 26 Jan 2011 - 0 grams.   	0.0658	0.0757	428.424	Hawkesbay Country Scene	S	64.26	I	201

C23329	31/01/2011	2397084	I	CI/1	1275.000	Horizons Aerial Spraying - Job 67699 - Delivery 25 Jan 2011 - 10 grams.   	0.1176	0.1352	149.940	Horizons Aerial Spraying	S	22.49	I	201

C23330	31/01/2011	2395580	I	CI/1	3425.000	Jennian Homes - Job 67576 - Delivery 28 Jan 2011 - 40 grams.   Includes Linehaul.	0.0679	0.0781	232.558	Jennian Homes	S	34.88	I	201

C23331	31/01/2011	2392324	I	CI/1	1440.000	Lake Taupo Property Press - Job 67513 - Delivery 13 Jan 2011 - 297 grams. Includes folding fee 0.0100 cents.  	0.1545	0.1777	222.480	Lake Taupo Property Press	S	33.37	I	201
C23331	31/01/2011	2392324	I	CI/2	1440.000	Lake Taupo Property Press - Job 67514 - Delivery 27 Jan 2011 - 297 grams. Includes folding fee 0.0100 cents.  	0.1545	0.1777	222.480	Lake Taupo Property Press	S	33.37	I	201

C23332	31/01/2011	2393698	I	CI/1	1495.000	Metropol - Job 67383 - Delivery 20 Jan 2011 - 182 grams. Includes folding fee 0.0100 cents.  	0.1224	0.1408	182.988	Metropol	S	27.45	I	201

C23333	31/01/2011	2393695	I	CI/1	3861.000	Mid Canterbury Herald - Job 67421 - Delivery 05 Jan 2011 - 60 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	350.579	Mid Canterbury Herald	S	52.59	I	201
C23333	31/01/2011	2393695	I	CI/2	3861.000	Mid Canterbury Herald - Job 67422 - Delivery 12 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	350.579	Mid Canterbury Herald	S	52.59	I	201
C23333	31/01/2011	2393695	I	CI/3	3861.000	Mid Canterbury Herald - Job 67423 - Delivery 19 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	350.579	Mid Canterbury Herald	S	52.59	I	201
C23333	31/01/2011	2393695	I	CI/4	3861.000	Mid Canterbury Herald - Job 67424 - Delivery 26 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	350.579	Mid Canterbury Herald	S	52.59	I	201

C23334	31/01/2011	2392169	I	CI/1	1850.000	Napier Mail - Job 67319 - Delivery 05 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0811	0.0933	150.035	Napier Mail	S	22.50	I	201

C23335	31/01/2011	2392171	I	CI/1	1850.000	Napier Mail - Job 67377 - Delivery 12 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0811	0.0933	150.035	Napier Mail	S	22.50	I	201

C23336	31/01/2011	2392172	I	CI/1	1850.000	Napier Mail - Job 67378 - Delivery 19 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0811	0.0933	150.035	Napier Mail	S	22.50	I	201

C23337	31/01/2011	2392174	I	CI/1	1850.000	Napier Mail - Job 67379 - Delivery 26 Jan 2011 - 0 grams. Includes folding fee 0.0100 cents.  	0.0811	0.0933	150.035	Napier Mail	S	22.50	I	201

C23338	31/01/2011	2393549	I	CI/1	79622.000	New World Northern - Job 67471 - Delivery 08 Jan 2011 - 25 grams.   Includes Linehaul.	0.0615	0.0707	4896.753	New World Northern	S	734.51	I	201

C23339	31/01/2011	2393552	I	CI/1	79622.000	New World Northern - Job 67472 - Delivery 15 Jan 2011 - 25 grams.   Includes Linehaul.	0.0615	0.0707	4896.753	New World Northern	S	734.51	I	201

C23340	31/01/2011	2393555	I	CI/1	79622.000	New World Northern - Job 67473 - Delivery 22 Jan 2011 - 25 grams.   Includes Linehaul.	0.0615	0.0707	4896.753	New World Northern	S	734.51	I	201

C23341	31/01/2011	2396719	I	CI/1	79622.000	New World Northern - Job 67474 - Delivery 29 Jan 2011 - 25 grams.   Includes Linehaul.	0.0615	0.0707	4896.753	New World Northern	S	734.51	I	201

C23342	31/01/2011	2392240	I	CI/1	98752.000	Noel Leeming - Job 67470 - Delivery 11 Jan 2011 - 30 grams.   Includes Linehaul.	0.0679	0.0781	6705.261	Noel Leeming	S	1005.79	I	201
C23342	31/01/2011	2392240	I	CI/2	98752.000	Noel Leeming - Job 67574 - Delivery 18 Jan 2011 - 15 grams.   Includes Linehaul.	0.0615	0.0707	6073.248	Noel Leeming	S	910.99	I	201

C23343	31/01/2011	2396133	I	CI/1	98752.000	Noel Leeming - Job 67660 - Delivery 25 Jan 2011 - 15 grams.   Includes Linehaul.	0.0615	0.0707	6073.248	Noel Leeming	S	910.99	I	201

C23344	31/01/2011	2393702	I	CI/1	7703.000	North Canterbury News - Job 67787 - Delivery 04 Jan 2011 - 42 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	583.887	North Canterbury News	S	87.58	I	201
C23344	31/01/2011	2393702	I	CI/2	7703.000	North Canterbury News - Job 67434 - Delivery 11 Jan 2011 - 88 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	699.432	North Canterbury News	S	104.91	I	201
C23344	31/01/2011	2393702	I	CI/3	7703.000	North Canterbury News - Job 67435 - Delivery 18 Jan 2011 - 88 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	699.432	North Canterbury News	S	104.91	I	201
C23344	31/01/2011	2393702	I	CI/4	7703.000	North Canterbury News - Job 67436 - Delivery 25 Jan 2011 - 88 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	699.432	North Canterbury News	S	104.91	I	201

C23345	31/01/2011	2393579	I	CI/1	6034.000	Pak N Save - Job 67482 - Delivery 18 Jan 2011 - 15 grams.   Includes Linehaul.	0.0585	0.0673	352.989	Pak N Save	S	52.95	I	201

C23346	31/01/2011		I	CI/1	6034.000	Pak N Save - Job 67648 - Delivery 25 Jan 2011 - 15 grams.   Includes Linehaul.	0.0585	0.0673	352.989	Pak N Save	S	52.95	I	201

C23347	31/01/2011	2393579	I	CI/1	3230.000	Pak N Save Rotorua  - Job 67483 - Delivery 15 Jan 2011 - 15 grams.   Includes Linehaul.	0.0585	0.0673	188.955	Pak N Save Rotorua 	S	28.34	I	201

C23348	31/01/2011	2397238	I	CI/1	3230.000	Pak N Save Rotorua - Job 67715 - Delivery 31 Jan 2011 - 15 grams.   Includes Linehaul.	0.0585	0.0673	188.955	Pak N Save Rotorua	S	28.34	I	201

C23349	31/01/2011	 2392428	I	CI/1	217394.000	Postie Plus - Job 67374 - Delivery 11 Jan 2011 - 20 grams.   Includes Linehaul.	0.0540	0.0621	11739.276	Postie Plus	S	1760.89	I	201

C23350	31/01/2011	2393892	I	CI/1	800.000	Rangitikei Mail - Job 67497 - Delivery 06 Jan 2011 - 54 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201
C23350	31/01/2011	2393892	I	CI/2	800.000	Rangitikei Mail - Job 67498 - Delivery 13 Jan 2011 - 79 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201
C23350	31/01/2011	2393892	I	CI/3	800.000	Rangitikei Mail - Job 67499 - Delivery 18 Jan 2011 - 65 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201
C23350	31/01/2011	2393892	I	CI/4	800.000	Rangitikei Mail - Job 67500 - Delivery 25 Jan 2011 - 54 grams. Includes folding fee 0.0100 cents.  	0.1875	0.2156	150.000	Rangitikei Mail	S	22.50	I	201

C23351	31/01/2011	2393704	I	CI/1	6682.000	Selwyn Times - Job 67438 - Delivery 11 Jan 2011 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	606.726	Selwyn Times	S	91.01	I	201
C23351	31/01/2011	2393704	I	CI/2	6682.000	Selwyn Times - Job 67439 - Delivery 18 Jan 2011 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	606.726	Selwyn Times	S	91.01	I	201
C23351	31/01/2011	2393704	I	CI/3	6682.000	Selwyn Times - Job 67440 - Delivery 25 Jan 2011 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	606.726	Selwyn Times	S	91.01	I	201

C23352	31/01/2011	2393696	I	CI/1	5206.000	The High Country Herald - Job 67382 - Delivery 05 Jan 2011 - 60 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	472.705	The High Country Herald	S	70.91	I	201
C23352	31/01/2011	2393696	I	CI/2	5206.000	The High Country Herald - Job 67426 - Delivery 12 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	472.705	The High Country Herald	S	70.91	I	201
C23352	31/01/2011	2393696	I	CI/3	5206.000	The High Country Herald - Job 67427 - Delivery 19 Jan 2011 - 95 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	472.705	The High Country Herald	S	70.91	I	201
C23352	31/01/2011	2393696	I	CI/4	5206.000	The High Country Herald - Job 67428 - Delivery 26 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	472.705	The High Country Herald	S	70.91	I	201

C23353	31/01/2011	2393700	I	CI/1	2480.000	The Waitaki Herald Weekender - Job 67385 - Delivery 07 Jan 2011 - 30 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201
C23353	31/01/2011	2393700	I	CI/2	2480.000	The Waitaki Herald Weekender - Job 67430 - Delivery 14 Jan 2011 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201
C23353	31/01/2011	2393700	I	CI/3	2480.000	The Waitaki Herald Weekender - Job 67431 - Delivery 21 Jan 2011 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201
C23353	31/01/2011	2393700	I	CI/4	2480.000	The Waitaki Herald Weekender - Job 67432 - Delivery 28 Jan 2011 - 50 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	The Waitaki Herald Weekender	S	28.20	I	201

C23354	31/01/2011	2396142	I	CI/1	655.000	Upper Hutt Star - Job 67656 - Delivery 27 Jan 2011 - 0 grams.   	0.2500	0.2875	163.750	Upper Hutt Star	S	24.56	I	201

C23355	31/01/2011	2393692	I	CI/1	2480.000	Waitaki Herald - Job 67416 - Delivery 05 Jan 2011 - 40 grams. Includes folding fee 0.0100 cents.  	0.0758	0.0872	187.984	Waitaki Herald	S	28.20	I	201
C23355	31/01/2011	2393692	I	CI/2	2480.000	Waitaki Herald - Job 67417 - Delivery 12 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201
C23355	31/01/2011	2393692	I	CI/3	2480.000	Waitaki Herald - Job 67418 - Delivery 19 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201
C23355	31/01/2011	2393692	I	CI/4	2480.000	Waitaki Herald - Job 67419 - Delivery 26 Jan 2011 - 80 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	225.184	Waitaki Herald	S	33.78	I	201

C23356	31/01/2011	2392316	I	CI/1	10575.000	Weekend Sun - Job 67387 - Delivery 07 Jan 2011 - 130 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1360	0.1564	1438.200	Weekend Sun	S	215.73	I	201
C23356	31/01/2011	2392316	I	CI/2	10575.000	Weekend Sun - Job 67519 - Delivery 14 Jan 2011 - 184 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1577	0.1814	1667.678	Weekend Sun	S	250.15	I	201
C23356	31/01/2011	2392316	I	CI/3	10575.000	Weekend Sun - Job 67520 - Delivery 21 Jan 2011 - 140 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1360	0.1564	1438.200	Weekend Sun	S	215.73	I	201
C23356	31/01/2011	2392316	I	CI/4	10575.000	Weekend Sun - Job 67521 - Delivery 28 Jan 2011 - 184 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.1577	0.1814	1667.678	Weekend Sun	S	250.15	I	201

C23357	31/01/2011	 2392322	I	CI/1	9200.000	Whangarei Report - Job 67530 - Delivery 06 Jan 2011 - 77 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	835.360	Whangarei Report	S	125.30	I	201
C23357	31/01/2011	 2392322	I	CI/2	9200.000	Whangarei Report - Job 67531 - Delivery 13 Jan 2011 - 77 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	835.360	Whangarei Report	S	125.30	I	201
C23357	31/01/2011	 2392322	I	CI/3	9200.000	Whangarei Report - Job 67532 - Delivery 20 Jan 2011 - 77 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	835.360	Whangarei Report	S	125.30	I	201
C23357	31/01/2011	 2392322	I	CI/4	9200.000	Whangarei Report - Job 67533 - Delivery 27 Jan 2011 - 77 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	835.360	Whangarei Report	S	125.30	I	201

C23358	31/01/2011	2392325	I	CI/1	3966.000	Your Cambridge News - Job 67535 - Delivery 21 Jan 2011 - 76 grams. Includes folding fee 0.0100 cents.  	0.0908	0.1044	360.113	Your Cambridge News	S	54.02	I	201

C23359	31/01/2011		I	CI/1	4717.000	P/P - BOP 1 - Job 67489 - Delivery 21 Jan 2011 - 152 grams. Includes folding fee 0.0100 cents.  	0.1200	0.1380	566.040	P/P - BOP 1	S	84.91	I	323
C23359	31/01/2011		I	CI/2	3124.000	P/P - BOP 2 - Job 67487 - Delivery 14 Jan 2011 - 130 grams. Includes folding fee 0.0100 cents.  	0.1000	0.1150	312.400	P/P - BOP 2	S	46.86	I	323
C23359	31/01/2011		I	CI/3	3124.000	P/P - BOP 2 - Job 67488 - Delivery 28 Jan 2011 - 152 grams. Includes folding fee 0.0100 cents.  	0.0200	0.0230	62.480	P/P - BOP 2	S	9.37	I	323

C23360	31/01/2011		I	CI/1	460.000	P/P - Eastern 1 - Job 67491 - Delivery 13 Jan 2011 - 170 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.3361	0.3865	154.606	P/P - Eastern 1	S	23.19	I	323
C23360	31/01/2011		I	CI/2	460.000	P/P - Eastern 1 - Job 67640 - Delivery 28 Jan 2011 - 214 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.3361	0.3865	154.606	P/P - Eastern 1	S	23.19	I	323
C23360	31/01/2011		I	CI/3	371.000	P/P - Eastern 2 - Job 67643 - Delivery 21 Jan 2011 - 197 grams. Includes folding fee 0.0100 cents.  Includes Linehaul.	0.4143	0.4764	153.705	P/P - Eastern 2	S	23.06	I	323

C23361	31/01/2011		I	CI/1	2670.000	P/P - Lakes District - Job 67515 - Delivery 14 Jan 2011 - 267 grams. Includes folding fee 0.0100 cents.  	0.1500	0.1725	400.500	P/P - Lakes District	S	60.07	I	323
C23361	31/01/2011		I	CI/2	2670.000	P/P - Lakes District - Job 67516 - Delivery 28 Jan 2011 - 215 grams. Includes folding fee 0.0100 cents.  	0.1350	0.1553	360.450	P/P - Lakes District	S	54.07	I	323

C23362	31/01/2011		I	CI/1	2870.000	P/P - Manawatu1 - Job 67636 - Delivery 22 Jan 2011 - 110 grams. Includes folding fee 0.0100 cents.  	0.1000	0.1150	287.000	P/P - Manawatu1	S	43.05	I	323
C23362	31/01/2011		I	CI/2	3788.000	P/P - Manawatu2 - Job 67632 - Delivery 15 Jan 2011 - 122 grams. Includes folding fee 0.0100 cents.  	0.1000	0.1150	378.800	P/P - Manawatu2	S	56.82	I	323
C23362	31/01/2011		I	CI/3	3788.000	P/P - Manawatu2 - Job 67633 - Delivery 29 Jan 2011 - 112 grams. Includes folding fee 0.0100 cents.  	0.1000	0.1150	378.800	P/P - Manawatu2	S	56.82	I	323

C23363	31/01/2011		I	CI/1	14402.000	Rural Lifestyle - Job 67565 - Delivery 11 Jan 2011 - 60 grams.   	0.0856	0.0984	1232.811	Rural Lifestyle	S	184.92	I	377
C23363	31/01/2011		I	CI/2	1.000	Rural Lifestyle - Job 67565 - Delivery 11 Jan 2011 - 60 grams. Bags Boxes and Counter. 	100.0000	115.0000	100.000	Rural Lifestyle	S	15.00	I	377

C23364	31/01/2011		I	CI/1	15938.000	Sheep Performance Vaccine DM - Job 67399 - Delivery 10 Jan 2011 - 16 grams.   Includes Linehaul.	0.0910	0.1047	1450.358	Sheep Performance Vaccine DM	S	217.55	I	360
C23364	31/01/2011		I	CI/2	9262.000	Sheep Performance Vaccine DM - Job 67400 - Delivery 17 Jan 2011 - 16 grams.   Includes Linehaul.	0.0910	0.1047	842.842	Sheep Performance Vaccine DM	S	126.43	I	360

C23365	31/01/2011	363205	I	CI/1	18988.000	Otago Southland Farmer - Job 67485 - Delivery 14 Jan 2011 - 55 grams. Includes folding fee 0.0300 cents.  	0.1025	0.1179	1946.270	Otago Southland Farmer	S	291.94	I	397
C23365	31/01/2011	363205	I	CI/2	1.000	Otago Southland Farmer - Job 67485 - Delivery 14 Jan 2011 - 55 grams. Bags Boxes and Counter. 	350.0000	402.5000	350.000	Otago Southland Farmer	S	52.50	I	397
C23365	31/01/2011		I	CI/3	18988.000	Otago Southland Farmer - Job 67671 - Delivery 28 Jan 2011 - 55 grams. Includes folding fee 0.0300 cents.  	0.1025	0.1179	1946.270	Otago Southland Farmer	S	291.94	I	397
C23365	31/01/2011		I	CI/4	1.000	Otago Southland Farmer - Job 67671 - Delivery 28 Jan 2011 - 55 grams. Bags Boxes and Counter. 	350.0000	402.5000	350.000	Otago Southland Farmer	S	52.50	I	397

C23366	31/01/2011		I	CI/1	28213.000	Coast N Country - Job 67571 - Delivery 07 Jan 2011 - 145 grams.   Includes Linehaul.	0.0910	0.1047	2567.383	Coast N Country	S	385.11	I	217

C23367	31/01/2011		I	CI/1	2837.000	The Million Dollar Fishing Sale - Job 67564 - Delivery IOA - 10 grams.   Includes Linehaul.	0.0883	0.1015	250.507	The Million Dollar Fishing Sale	S	37.58	I	279

C23368	31/01/2011		I	CI/1	3687.000	Ultra Scan Flyer - Job 67566 - Delivery 11 Jan 2011 - 10 grams.   	0.0856	0.0984	315.607	Ultra Scan Flyer	S	47.34	I	341

C23369	31/01/2011		I	CI/1	4095.000	Whakatane Hunting & Fishing Flyer - Job 67337 - Delivery 03 Jan 2011 - 15 grams.   	0.0749	0.0861	306.715	Whakatane Hunting & Fishing Flyer	S	46.01	I	393

C23370	31/01/2011		I	CI/1	113308.000	Longacre - Job 67711 - Delivery 31 Jan 2011 - 25 grams.   Includes Linehaul.	0.0910	0.1047	10311.028	Longacre	S	1546.65	I	219

C23371	31/01/2011		I	CI/1	533.000	NorWest Rock Flyer - Job 67698 - Delivery IOA - 10 grams.   Includes Linehaul.	0.2814	0.3236	149.986	NorWest Rock Flyer	S	22.50	I	355

